7	1（4）	半	bàn	数、（副）
43	1（4）	对	duì	形、介、（动、量）
72	1（2）（4）	好	hǎo	形、（副）、（动）
88	1（4）	叫	jiào	动、（介）
172	1（4）	日	rì	量、（名）
259	1（4）	一下	yíxià	数量、（副）
283	1（4）	真	zhēn	副、（形）
324	2（4）	从	cóng	介、（副）
334	2（4）	等1	děng	动、（介）
335	2（4）	点2	diǎn	动、（名、量）
363	2（4）	间	jiān	量、（名）
394	2（4）	绿色	lǜsè	名、（形）
398	2（4）	每	měi	代、（副）
422	2（4）	让	ràng	动、（介）
653	3（4）	关系	guānxì	名、（动）
703	3（4）	节	jié	量、名、（动）
745	3（4）	老	lǎo	形、前缀、（副）
790	3（4）	怕	pà	动、（副）
884	3（4）（7-9）	像	xiàng	动、（副）、（名）
1001	4	啊	ā	叹
1002	4	爱情	àiqíng	名
1003	4	爱心	àixīn	名
1004	4	按	àn	动、介
1005	4	安检	ānjiǎn	动
1006	4	安排	ānpái	动
1007	4	按时	ànshí	副
1008	4	按照	ànzhào	介
1009	4	白酒	báijiǔ	名
1010	4（5）	棒	bàng	形、（名）
1011	4	办公	bàngōng	动
1012	4	办理	bànlǐ	动
1013	4	办事	bànshì	动
1014	4	抱	bào	动
1015	4	保护	bǎohù	动
1016	4	报考	bàokǎo	动
1017	4	报名	bàomíng	动
1018	4	抱歉	bàoqiàn	形
1019	4	保证	bǎozhèng	动、名
1020	4	倍	bèi	量
1021	4	背	bēi	动
1022	4	背包	bēibāo	名
1023	4	北部	běibù	名
1024	4	笨	bèn	形
1025	4	本科	běnkē	名
1026	4	本来	běnlái	形、副
1027	4	便于	biànyú	动
1028	4（7-9）	表	biǎo	名、（动）
1029	4	表格	biǎogé	名
1030	4	表示	biǎoshì	动
1031	4	表现	biǎoxiàn	动
1032	4	表扬	biǎoyáng	动
1033	4	标准	biāozhǔn	名、形
1034	4	并	bìng	动、副、连
1035	4	饼干	bǐnggān	名
1036	4	并且	bìngqiě	连
1037	4	笔试	bǐshì	动
1038	4	毕业	bìyè	动
1039	4	毕业生	bìyèshēng	名
1040	4	鼻子	bízi	名
1041	4	播放	bōfàng	动
1042	4	博士	bóshì	名
1043	4	步	bù	名
1044	4	部	bù	名、量
1045	4	不必	búbì	副
1046	4	不便	búbiàn	形、动
1047	4	不得不	bùdébù	副
1048	4	不断	búduàn	动、副
1049	4	部分	bùfen	名
1050	4	不够	búgòu	动、副
1051	4	不管	bùguǎn	连
1052	4	不光	bùguāng	副、连
1053	4（5）	不过	búguò	连、（副）
1054	4	不仅	bùjǐn	连
1055	4	不论	búlùn	连
1056	4	不满	bùmǎn	形
1057	4	部门	bùmén	名
1058	4	不如	bùrú	动
1059	4	擦	cā	动
1060	4	猜	cāi	动
1061	4	材料	cáiliào	名
1062	4	参观	cānguān	动
1063	4	参赛	cānsài	动
1064	4	餐厅	cāntīng	名
1065	4	操场	cāochǎng	名
1066	4	厕所	cèsuǒ	名
1067	4	查看	chákàn	动
1068	4	厂	chǎng	名
1069	4	场	chǎng	量
1070	4	产生	chǎnshēng	动
1071	4	超过	chāoguò	动
1072	4	茶叶	cháyè	名
1073	4	差（一）点儿	chà(yì)diǎnr	形、副
1074	4	查找	cházhǎo	动
1075	4	城	chéng	名
1076	4	乘1	chéng	动
1077	4	成功	chénggōng	动、形
1078	4	乘客	chéngkè	名
1079	4	诚实	chéngshí	形
1080	4	成为	chéngwéi	动
1081	4	乘坐	chéngzuò	动
1082	4	车速	chēsù	名
1083	4	车位	chēwèi	名
1084	4	迟	chí	形
1085	4	吃惊	chījīng	动
1086	4（5）	重	chóng	副、（动）
1087	4	重新	chóngxīn	副
1088	4	窗	chuāng	名
1089	4	窗户	chuānghu	名
1090	4	出差	chūchāi	动
1091	4	厨房	chúfáng	名
1092	4	吹	chuī	动
1093	4（5）	出口	chūkǒu	名、（动）
1094	4	厨师	chúshī	名
1095	4	出现	chūxiàn	动
1096	4	出行	chūxíng	动
1097	4	出租	chūzū	动
1098	4	此	cǐ	代
1099	4	此次	cǐ cì	
1100	4	此外	cǐwài	连
1101	4	词语	cíyǔ	名
1102	4	从此	cóngcǐ	副
1103	4	从来	cónglái	副
1104	4	从中	cóngzhōng	副
1105	4	粗	cū	形
1106	4	存	cún	动
1107	4	村	cūn	名
1108	4	错过	cuòguò	动
1109	4	错误	cuòwù	形、名
1110	4	粗心	cūxīn	形
1111	4	答	dá	动
1112	4	打招呼	dǎ zhāohu	
1113	4	答案	dá'àn	名
1114	4	大巴	dàbā	名
1115	4	打败	dǎbài	动
1116	4	大大	dàdà	副
1117	4	达到	dádào	动
1118	4	打工	dǎgōng	动
1119	4	戴	dài	动
1120	4	待	dāi	动
1121	4	大夫	dàifu	名
1122	4	袋子	dàizi	名
1123	4	大量	dàliàng	形
1124	4	当	dāng	动、介
1125	4	当时	dāngshí	名
1126	4	单位	dānwèi	名
1127	4（6）	倒	dào	动、（副）
1128	4	道	dào	名、量
1129	4	刀	dāo	名
1130	4	到底	dàodǐ	副
1131	4	到来	dàolái	动
1132	4	道路	dàolù	名
1133	4	道歉	dàoqiàn	动
1134	4	导游	dǎoyóu	动、名
1135	4	打扰	dǎrǎo	动
1136	4	大赛	dàsài	名
1137	4	大厅	dàtīng	名
1138	4	打印	dǎyìn	动
1139	4	答应	dāying	动
1140	4	打印机	dǎyìnjī	名
1141	4	大约	dàyuē	副
1142	4	打折	dǎzhé	动
1143	4	打针	dǎzhēn	动
1144	4	大自然	dàzìrán	名
1145	4（5）	等2	děng	助、（名、量）
1146	4	等到	děngdào	介
1147	4	登机	dēngjī	动
1148	4	得意	déyì	形
1149	4	底	dǐ	名
1150	4	低	dī	形、动
1151	4	电动车	diàndòngchē	名
1152	4	点名	diǎnmíng	动
1153	4	电视剧	diànshìjù	名
1154	4	点头	diǎntóu	动
1155	4	掉	diào	动
1156	4	调查	diàochá	动
1157	4	低价	dījià	名
1158	4	订	dìng	动
1159	4	定	dìng	动
1160	4	地球	dìqiú	名
1161	4	低温	dīwēn	名
1162	4	底下	dǐxia	名
1163	4	低于	dīyú	动
1164	4	地址	dìzhǐ	名
1165	4	东部	dōngbù	名
1166	4	动车	dòngchē	名
1167	4	动作	dòngzuò	名
1168	4	短信	duǎnxìn	名
1169	4	堵车	dǔchē	动
1170	4（5）	队	duì	名、（量）
1171	4	对方	duìfāng	名
1172	4	对面	duìmiàn	名
1173	4	对于	duìyú	介
1174	4	队员	duìyuán	名
1175	4	队长	duìzhǎng	名
1176	4	度假	dùjià	动
1177	4（7-9）	顿	dùn	量、（动）
1178	4	多么	duōme	副
1179	4	多数	duōshù	名
1180	4	多样	duōyàng	形
1181	4	读者	dúzhě	名
1182	4	肚子	dùzi	名
1183	4	而	ér	连
1184	4	儿童	értóng	名
1185	4	法	fǎ	名
1186	4	发出	fāchū	动
1187	4	法律	fǎlǜ	名
1188	4	烦	fán	形、动
1189	4	反对	fǎnduì	动
1190	4	房东	fángdōng	名
1191	4	方面	fāngmiàn	名
1192	4	放弃	fàngqì	动
1193	4	方式	fāngshì	名
1194	4	放松	fàngsōng	动
1195	4	房租	fángzū	名
1196	4	烦恼	fánnǎo	形
1197	4	翻译	fānyì	动、名
1198	4	发送	fāsòng	动
1199	4	费	fèi	名、动
1200	4	费用	fèiyong	名
1201	4	份	fèn	量
1202	4	丰富	fēngfù	形
1203	4	风景	fēngjǐng	名
1204	4	分数	fēnshù	名
1205	4	分为	fēnwéi	动
1206	4	否则	fǒuzé	连
1207	4	幅	fú	量
1208	4	付	fù	动
1209	4	符合	fúhé	动
1210	4	父母	fùmǔ	名
1211	4	父女	fùnǚ	名
1212	4	父亲	fùqīn	名
1213	4	复印	fùyìn	动
1214	4	复杂	fùzá	形
1215	4	负责	fùzé	动、形
1216	4	负责人	fùzérén	名
1217	4	父子	fùzǐ	名
1218	4	改	gǎi	动
1219	4	改变	gǎibiàn	动
1220	4	赶	gǎn	动
1221	4	敢	gǎn	动
1222	4	感	gǎn	后缀
1223	4（5）	干	gān	形、（名）
1224	4	干杯	gānbēi	动
1225	4	感动	gǎndòng	形、动
1226	4	钢琴	gāngqín	名
1227	4	干活儿	gànhuór	动
1228	4	赶紧	gǎnjǐn	副
1229	4	感觉	gǎnjué	名、动
1230	4	赶快	gǎnkuài	副
1231	4	感情	gǎnqíng	名
1232	4	感人	gǎnrén	形
1233	4	赶上	gǎnshàng	动
1234	4	感受	gǎnshòu	动、名
1235	4	感谢	gǎnxiè	动
1236	4	高价	gāojià	名
1237	4	高考	gāokǎo	名
1238	4	高速	gāosù	形
1239	4	高温	gāowēn	名
1240	4	高于	gāoyú	动
1241	4	各	gè	代、副
1242	4	胳膊	gēbo	名
1243	4	各地	gèdì	名
1244	4	各个	gègè	代、副
1245	4	更加	gèngjiā	副
1246	4	歌声	gēshēng	名
1247	4	歌手	gēshǒu	名
1248	4	各位	gèwèi	代
1249	4	各种	gèzhǒng	代
1250	4	共	gòng	副
1251	4	工厂	gōngchǎng	名
1252	4	功夫	gōngfu	名
1253	4	公共	gōnggòng	形
1254	4	功课	gōngkè	名
1255	4	公里	gōnglǐ	量
1256	4	公路	gōnglù	名
1257	4	工人	gōngrén	名
1258	4	共同	gòngtóng	形
1259	4	工资	gōngzī	名
1260	4	够	gòu	动、副
1261	4	购买	gòumǎi	动
1262	4	购物	gòuwù	动
1263	4	挂	guà	动
1264	4（5）	管	guǎn	动、（名、量）
1265	4	逛	guàng	动
1266	4	光	guāng	名、形、动、副
1267	4	广播	guǎngbō	动、名
1268	4	广告	guǎnggào	名
1269	4	关键	guānjiàn	名、形
1270	4	观看	guānkàn	动
1271	4	管理	guǎnlǐ	动
1272	4	观众	guānzhòng	名
1273	4	规定	guīdìng	动、名
1274	4	估计	gūjì	动
1275	4	顾客	gùkè	名
1276	4	鼓励	gǔlì	动
1277	4	姑娘	gūniang	名
1278	4	过程	guòchéng	名
1279	4	国籍	guójí	名
1280	4	国际	guójì	形、名
1281	4	果汁	guǒzhī	名
1282	4	故意	gùyì	副
1283	4	害羞	hàixiū	形
1284	4	海洋	hǎiyáng	名
1285	4	汗	hàn	名
1286	4	喊	hǎn	动
1287	4	航班	hángbān	名
1288	4	寒假	hánjià	名
1289	4	寒冷	hánlěng	形
1290	4	好处	hǎochù	名
1291	4	好好	hǎohǎo	形、副
1292	4	好笑	hǎoxiào	形
1293	4	合格	hégé	形
1294	4	盒子	hézi	名
1295	4	红包	hóngbāo	名
1296	4	厚	hòu	形
1297	4	后悔	hòuhuǐ	动
1298	4	坏处	huàichù	名
1299	4	怀疑	huáiyí	动
1300	4	话剧	huàjù	名
1301	4	环保	huánbǎo	名、形
1302	4	换乘	huànchéng	动
1303	4	回复	huífù	动
1304	4	回信	huíxìn	动、名
1305	4	回忆	huíyì	动
1306	4	会员	huìyuán	名
1307	4	互联网	hùliánwǎng	名
1308	4	活	huó	动、形、名
1309	4	货	huò	名
1310	4	火	huǒ	名、形
1311	4	获得	huòdé	动
1312	4	活动	huódòng	动、名
1313	4	获奖	huòjiǎng	动
1314	4	活泼	huópō	形
1315	4	获取	huòqǔ	动
1316	4	忽然	hūrán	副
1317	4	护士	hùshi	名
1318	4	互相	hùxiāng	副
1319	4	既	jì	副、连
1320	4	寄	jì	动
1321	4	假	jiǎ	形
1322	4	加班	jiābān	动
1323	4	价格	jiàgé	名
1324	4	家具	jiājù	名
1325	4	加快	jiākuài	动
1326	4	减	jiǎn	动
1327	4	降	jiàng	动
1328	4（5）	奖	jiǎng	名、（动）
1329	4	江	jiāng	名
1330	4	将	jiāng	介、副
1331	4	降低	jiàngdī	动
1332	4	降价	jiàngjià	动
1333	4	奖金	jiǎngjīn	名
1334	4	将来	jiānglái	名
1335	4	降落	jiàngluò	动
1336	4	降温	jiàngwēn	动
1337	4	奖学金	jiǎngxuéjīn	名
1338	4	将要	jiāngyào	副
1339	4	减轻	jiǎnqīng	动
1340	4	减少	jiǎnshǎo	动
1341	4	健身	jiànshēn	动
1342	4	健身房	jiànshēnfáng	名
1343	4	建议	jiànyì	动、名
1344	4（7-9）	交	jiāo	动、（名）
1345	4	骄傲	jiāo'ào	形、名
1346	4	交警	jiāojǐng	名
1347	4	教练	jiàoliàn	名
1348	4	交流	jiāoliú	动
1349	4	郊区	jiāoqū	名
1350	4	教师	jiàoshī	名
1351	4	教授	jiàoshòu	名
1352	4	交通	jiāotōng	名
1353	4	教学	jiàoxué	名
1354	4	教育	jiàoyù	名、动
1355	4	叫作	jiàozuò	动
1356	4	价钱	jiàqián	名
1357	4	加强	jiāqiáng	动
1358	4	假日	jiàrì	名
1359	4	加入	jiārù	动
1360	4	加上	jiāshàng	连
1361	4	家庭	jiātíng	名
1362	4	家乡	jiāxiāng	名
1363	4	加油	jiāyóu	动
1364	4	加油站	jiāyóuzhàn	名
1365	4	家长	jiāzhǎng	名
1366	4	基本	jīběn	形、副
1367	4	基本上	jīběnshàng	副
1368	4	基础	jīchǔ	名
1369	4	激动	jīdòng	形、动
1370	4	街道	jiēdào	名
1371	4	结果	jiéguǒ	名、连
1372	4	节假日	jiéjiàrì	名
1373	4	解释	jiěshì	动
1374	4	接受	jiēshòu	动
1375	4	节约	jiéyuē	动
1376	4	结账	jiézhàng	动
1377	4	接着	jiēzhe	动、副
1378	4	计划	jìhuà	名、动
1379	4	积极	jījí	形
1380	4	积累	jīlěi	动
1381	4	仅	jǐn	副
1382	4	精彩	jīngcǎi	形
1383	4	警察	jǐngchá	名
1384	4	景点	jǐngdiǎn	名
1385	4（5）	经济	jīngjì	名、（形）
1386	4	京剧	jīngjù	名
1387	4	经历	jīnglì	动、名
1388	4	景区	jǐngqū	名
1389	4	竟然	jìngrán	副
1390	4	景色	jǐngsè	名
1391	4	尽管	jǐnguǎn	副、连
1392	4	经验	jīngyàn	名
1393	4	竞争	jìngzhēng	动
1394	4	镜子	jìngzi	名
1395	4	今后	jīnhòu	名
1396	4	仅仅	jǐnjǐn	副
1397	4	进入	jìnrù	动
1398	4	进行	jìnxíng	动
1399	4	紧张	jǐnzhāng	形
1400	4	禁止	jìnzhǐ	动
1401	4	既然	jìrán	连
1402	4	及时	jíshí	形、副
1403	4	即使	jíshǐ	连
1404	4	技术	jìshù	名
1405	4（5）	究竟	jiūjìng	副、（名）
1406	4	就是	jiùshì	助、副、连
1407	4	继续	jìxù	动
1408	4	记者	jìzhě	名
1409	4	聚	jù	动
1410	4	举	jǔ	动
1411	4	举办	jǔbàn	动
1412	4	聚餐	jùcān	动
1413	4	聚会	jùhuì	动、名
1414	4	拒绝	jùjué	动
1415	4	距离	jùlí	动、名
1416	4	举例	jǔlì	动
1417	4	举行	jǔxíng	动
1418	4	剧院	jùyuàn	名
1419	4	开玩笑	kāi wánxiào	
1420	4	看法	kànfǎ	名
1421	4	烤	kǎo	动
1422	4	考虑	kǎolǜ	动
1423	4	考生	kǎoshēng	名
1424	4	咳	ké	动
1425	4	克	kè	量
1426	4	棵	kē	量
1427	4	课程	kèchéng	名
1428	4	科技	kējì	名
1429	4	肯定	kěndìng	动、形、副
1430	4	客气	kèqi	形、动
1431	4	咳嗽	késou	动
1432	4	课堂	kètáng	名
1433	4	客厅	kètīng	名
1434	4	可惜	kěxī	形
1435	4	科学	kēxué	名、形
1436	4	空	kòng	动、形、名
1437	4（5）	空	kōng	形、（副）
1438	4	恐怕	kǒngpà	动、副
1439	4	空气	kōngqì	名
1440	4	口语	kǒuyǔ	名
1441	4	苦	kǔ	形
1442	4	快餐	kuàicān	名
1443	4	快递	kuàidì	名
1444	4	快速	kuàisù	形
1445	4（5）	困	kùn	形、（动）
1446	4	困难	kùnnan	形、名
1447	4	辣	là	形
1448	4	拉	lā	动
1449	4	来不及	láibují	动
1450	4	来得及	láidejí	动
1451	4	垃圾	lājī	名
1452	4	懒	lǎn	形
1453	4	浪费	làngfèi	动
1454	4	浪漫	làngmàn	形
1455	4	老虎	lǎohǔ	名
1456	4	老家	lǎojiā	名
1457	4	老年	lǎonián	名
1458	4	老是	lǎoshì	副
1459	4	冷静	lěngjìng	形
1460	4	俩	liǎ	数量
1461	4（5）	连	lián	介、（动、副）
1462	4	凉	liáng	形
1463	4	量	liáng	动
1464	4	亮	liàng	形、动
1465	4	两2	liǎng	量
1466	4	联系	liánxì	动
1467	4	列	liè	动、量
1468	4	理发	lǐfà	动
1469	4	厉害	lìhai	形
1470	4	理解	lǐjiě	动
1471	4	礼貌	lǐmào	名、形
1472	4（6）	另	lìng	代、（副）
1473	4	零下	líng xià	
1474	4	零花钱	línghuāqián	名
1475	4	零钱	língqián	名
1476	4	零食	língshí	名
1477	4	另外	lìngwài	代、副、连
1478	4	力气	lìqi	名
1479	4	例如	lìrú	动
1480	4	留	liú	动
1481	4	流	liú	动
1482	4	流利	liúlì	形
1483	4	留下	liúxia	动
1484	4	流行	liúxíng	动
1485	4	理想	lǐxiǎng	名、形
1486	4	例子	lìzi	名
1487	4	乱	luàn	形、副
1488	4	旅馆	lǚguǎn	名
1489	4	路过	lùguò	动
1490	4	旅客	lǚkè	名
1491	4	落	luò	动
1492	4	律师	lǜshī	名
1493	4	旅行	lǚxíng	动
1494	4	麻烦	máfan	形、动、名
1495	4	满	mǎn	形、动
1496	4	馒头	mántou	名
1497	4	毛巾	máojīn	名
1498	4	毛衣	máoyī	名
1499	4	帽子	màozi	名
1500	4	美	měi	形
1501	4	美好	měihǎo	形
1502	4	美景	měijǐng	名
1503	4	美丽	měilì	形
1504	4	美食	měishí	名
1505	4	梦	mèng	名、动
1506	4	梦想	mèngxiǎng	动、名
1507	4	面对	miànduì	动
1508	4	免费	miǎnfèi	动
1509	4	面试	miànshì	动
1510	4	秒	miǎo	量
1511	4	密码	mìmǎ	名
1512	4	民族	mínzú	名
1513	4	末	mò	名
1514	4	目标	mùbiāo	名
1515	4	目的	mùdì	名
1516	4	目的地	mùdìdì	名
1517	4	母女	mǔnǚ	名
1518	4	目前	mùqián	名
1519	4	母亲	mǔqīn	名
1520	4	母子	mǔzǐ	名
1521	4	耐心	nàixīn	形、名
1522	4	南部	nánbù	名
1523	4	难道	nándào	副
1524	4	男士	nánshì	名
1525	4	难受	nánshòu	形
1526	4	难忘	nánwàng	动
1527	4	男性	nánxìng	名
1528	4	内	nèi	名
1529	4	内容	nèiróng	名
1530	4	内心	nèixīn	名
1531	4	能否	néng fǒu	
1532	4	能够	nénggòu	动
1533	4	能力	nénglì	名
1534	4	嗯	ǹg	叹
1535	4	年底	niándǐ	名
1536	4	年龄	niánlíng	名
1537	4	弄	nòng	动
1538	4	农村	nóngcūn	名
1539	4	暖和	nuǎnhuo	形、动
1540	4	女性	nǚxìng	名
1541	4	偶尔	ǒu'ěr	副、形
1542	4	排	pái	动、名、量
1543	4	牌	pái	名
1544	4	拍	pāi	动、名
1545	4	排队	páiduì	动
1546	4	排球	páiqiú	名
1547	4	牌子	páizi	名
1548	4	判断	pànduàn	动
1549	4	陪	péi	动
1550	4	片	piàn	名、量
1551	4	篇	piān	名、量
1552	4	皮肤	pífū	名
1553	4	平常	píngcháng	形、名
1554	4	乒乓球	pīngpāngqiú	名
1555	4	批评	pīpíng	动
1556	4	脾气	píqi	名
1557	4	皮鞋	píxié	名
1558	4	破	pò	动、形
1559	4	普遍	pǔbiàn	形
1560	4	葡萄	pútao	名
1561	4	葡萄酒	pútaojiǔ	名
1562	4	普通	pǔtōng	形
1563	4	普通话	pǔtōnghuà	名
1564	4	气	qì	名、动
1565	4	期	qī	量
1566	4	前方	qiánfāng	名
1567	4	强	qiáng	形
1568	4	前后	qiánhòu	名
1569	4	千克	qiānkè	量
1570	4	千万	qiānwàn	副
1571	4	签证	qiānzhèng	动、名
1572	4	桥	qiáo	名
1573	4	巧	qiǎo	形
1574	4	敲	qiāo	动
1575	4	巧克力	qiǎokèlì	名
1576	4	其次	qícì	代
1577	4	起到	qǐdào	动
1578	4	气候	qìhòu	名
1579	4	期末	qīmò	名
1580	4	琴	qín	名
1581	4	轻	qīng	形
1582	4	情况	qíngkuàng	名
1583	4	青年	qīngnián	名
1584	4	轻松	qīngsōng	形
1585	4	庆祝	qìngzhù	动
1586	4	亲戚	qīnqi	名
1587	4	汽水	qìshuǐ	名
1588	4	球队	qiúduì	名
1589	4	球迷	qiúmí	名
1590	4	气温	qìwēn	名
1591	4	其中	qízhōng	名
1592	4	期中	qīzhōng	名
1593	4	取	qǔ	动
1594	4	区	qū	名
1595	4	全	quán	形、副
1596	4	全部	quánbù	名
1597	4	全都	quándōu	副
1598	4	全球	quánqiú	名
1599	4	全身	quánshēn	名
1600	4	区别	qūbié	动、名
1601	4	取得	qǔdé	动
1602	4	却	què	副
1603	4	缺	quē	动
1604	4	缺点	quēdiǎn	名
1605	4	缺少	quēshǎo	动
1606	4	确实	quèshí	副
1607	4	取消	qǔxiāo	动
1608	4	然而	rán’ér	连
1609	4	热闹	rènao	形、动、名
1610	4	仍	réng	副
1611	4	扔	rēng	动
1612	4	仍然	réngrán	副
1613	4	任何	rènhé	代
1614	4	人生	rénshēng	名
1615	4	人数	rénshù	名
1616	4	任务	rènwu	名
1617	4	人员	rényuán	名
1618	4	日常	rìcháng	形
1619	4	日记	rìjì	名
1620	4	日期	rìqī	名
1621	4	日子	rìzi	名
1622	4	入	rù	动
1623	4	入口	rùkǒu	名
1624	4	入学	rùxué	动
1625	4	入住	rùzhù	动
1626	4	散步	sànbù	动
1627	4	扫码	sǎomǎ	动
1628	4	森林	sēnlín	名
1629	4	商量	shāngliang	动
1630	4	上门	shàngmén	动
1631	4	商品	shāngpǐn	名
1632	4	伤心	shāngxīn	形
1633	4	稍	shāo	副
1634	4	少见	shǎojiàn	形
1635	4	少量	shǎoliàng	形
1636	4	少年	shàonián	名
1637	4	少数	shǎoshù	名
1638	4	稍微	shāowēi	副
1639	4	社会	shèhuì	名
1640	4	身	shēn	名、量
1641	4（5）	深	shēn	形、（副）
1642	4	身份证	shēnfènzhèng	名
1643	4	剩	shèng	动
1644	4	省1	shěng	名
1645	4	生1	shēng	动
1646	4（7-9）	生2	shēng	形、（副）
1647	4	生命	shēngmìng	名
1648	4	生意	shēngyi	名
1649	4	申请	shēnqǐng	动
1650	4	甚至	shènzhì	连
1651	4	摄氏度	shèshìdù	量
1652	4	使	shǐ	动
1653	4	失败	shībài	动、形
1654	4	市场	shìchǎng	名
1655	4	十分	shífēn	副
1656	4	是否	shìfǒu	副
1657	4	师傅	shīfu	名
1658	4	使馆	shǐguǎn	名
1659	4	适合	shìhé	动
1660	4	实际	shíjì	名、形
1661	4	世纪	shìjì	名
1662	4	时间表	shíjiānbiǎo	名
1663	4	实际上	shíjìshàng	副
1664	4	食品	shípǐn	名
1665	4	视频	shìpín	名
1666	4	市区	shìqū	名
1667	4	失去	shīqù	动
1668	4	师生	shīshēng	名
1669	4	食堂	shítáng	名
1670	4	试题	shìtí	名
1671	4	失望	shīwàng	动、形
1672	4	食物	shíwù	名
1673	4	适应	shìyìng	动
1674	4	使用	shǐyòng	动
1675	4	实在	shízài	形、副
1676	4	十字路口	shízì lùkǒu	
1677	4	首	shǒu	量
1678	4	受不了	shòubuliǎo	动
1679	4	首都	shǒudū	名
1680	4	收费	shōufèi	动
1681	4	售票员	shòupiàoyuán	名
1682	4	收入	shōurù	动、名
1683	4	受伤	shòushāng	动
1684	4	收拾	shōushi	动
1685	4	收听	shōutīng	动
1686	4	首先	shǒuxiān	副、代
1687	4	数	shù	名、数
1688	4	输	shū	动
1689	4	熟	shú/shóu	形
1690	4	帅	shuài	形
1691	4	暑假	shǔjià	名
1692	4	数量	shùliàng	名
1693	4	树林	shùlín	名
1694	4	顺便	shùnbiàn	副
1695	4	顺利	shùnlì	形
1696	4	顺序	shùnxù	名
1697	4	说法	shuōfǎ	名
1698	4	说明	shuōmíng	动、名
1699	4	说明书	shuōmíngshū	名
1700	4	硕士	shuòshì	名
1701	4	熟悉	shúxi	动
1702	4	数字	shùzì	名
1703	4（5）	死	sǐ	动、形、（副）
1704	4	算	suàn	动、副
1705	4	酸	suān	形
1706	4	酸奶	suānnǎi	名
1707	4	速度	sùdù	名
1708	4	随便	suíbiàn	动、形、连
1709	4	随着	suízhe	介
1710	4	塑料	sùliào	名
1711	4	孙女	sūnnǚ	名
1712	4	孙子	sūnzi	名
1713	4（5）	所有	suǒyǒu	形、（动、名）
1714	4（5）	台	tái	量、（名）
1715	4	抬	tái	动
1716	4	态度	tàidù	名
1717	4	抬头	táitóu	动
1718	4	弹	tán	动
1719	4	谈	tán	动
1720	4	趟	tàng	量
1721	4	躺	tǎng	动
1722	4	汤	tāng	名
1723	4	讨论	tǎolùn	动
1724	4	讨厌	tǎoyàn	形、动
1725	4	特点	tèdiǎn	名
1726	4	提	tí	动
1727	4	填写	tiánxiě	动
1728	4	条件	tiáojiàn	名
1729	4	提出	tíchū	动
1730	4	提到	tídào	动
1731	4	提供	tígōng	动
1732	4	体检	tǐjiǎn	动
1733	4	停	tíng	动
1734	4	停车	tíngchē	动
1735	4	停车场	tíngchēchǎng	名
1736	4	听力	tīnglì	名
1737	4	停止	tíngzhǐ	动
1738	4	听众	tīngzhòng	名
1739	4	提前	tíqián	动
1740	4	体温	tǐwēn	名
1741	4	提醒	tíxǐng	动
1742	4	体重	tǐzhòng	名
1743	4（7-9）	痛	tòng	形、（副）
1744	4	桶	tǒng	名
1745	4（7-9）	通	tōng	动、形、（量）
1746	4	通过	tōngguò	动、介
1747	4	童年	tóngnián	名
1748	4	同时	tóngshí	名、连
1749	4	同样	tóngyàng	形
1750	4	通知	tōngzhī	动、名
1751	4	头痛	tóutòng	形
1752	4（7-9）	图	tú	名、（动）
1753	4（6）	土	tǔ	名、（形）
1754	4	推	tuī	动
1755	4	推迟	tuīchí	动
1756	4	推出	tuīchū	动
1757	4	脱	tuō	动
1758	4	图片	túpiàn	名
1759	4	外出	wàichū	动
1760	4	外套	wàitào	名
1761	4	晚安	wǎn'ān	动
1762	4	晚餐	wǎncān	名
1763	4	网购	wǎnggòu	动
1764	4	往往	wǎngwǎng	副
1765	4	网页	wǎngyè	名
1766	4	网友	wǎngyǒu	名
1767	4	网址	wǎngzhǐ	名
1768	4	完全	wánquán	形、副
1769	4	袜子	wàzi	名
1770	4	为1	wéi	动
1771	4	味	wèi	名
1772	4	味道	wèidào	名
1773	4	卫生	wèishēng	形、名
1774	4	危险	wēixiǎn	形、名
1775	4	闻	wén	动
1776	4	温度	wēndù	名
1777	4	文件	wénjiàn	名
1778	4	文章	wénzhāng	名
1779	4	文字	wénzì	名
1780	4	无	wú	动
1781	4	午餐	wǔcān	名
1782	4	无法	wúfǎ	动
1783	4	误会	wùhuì	动、名
1784	4	无聊	wúliáo	形
1785	4	无论	wúlùn	连
1786	4	污染	wūrǎn	动
1787	4	细	xì	形
1788	4	吸	xī	动
1789	4	下降	xiàjiàng	动
1790	4	咸	xián	形
1791	4	鲜	xiān	形
1792	4	项	xiàng	量
1793	4	响	xiǎng	动、形
1794	4	香	xiāng	形
1795	4	相比	xiāngbǐ	动
1796	4	想法	xiǎngfǎ	名
1797	4	相反	xiāngfǎn	形、连
1798	4	相互	xiānghù	副
1799	4	相同	xiāngtóng	形
1800	4	详细	xiángxì	形
1801	4	鲜花	xiānhuā	名
1802	4	现金	xiànjīn	名
1803	4	羡慕	xiànmù	动
1804	4	线上	xiàshàng	名
1805	4	线下	xiànxià	名
1806	4	现有	xiànyǒu	动、形
1807	4	小吃	xiǎochī	名
1808	4	效果	xiàoguǒ	名
1809	4	笑话	xiàohua	名、动
1810	4	小伙子	xiǎohuǒzi	名
1811	4	小说	xiǎoshuō	名
1812	4	消息	xiāoxi	名
1813	4	小组	xiǎozǔ	名
1814	4	西部	xībù	名
1815	4	血	xiě	名
1816	4	西红柿	xīhóngshì	名
1817	4	心	xīn	名
1818	4	性	xìng	后缀
1819	4	醒	xǐng	动
1820	4	性别	xìngbié	名
1821	4	兴奋	xīngfèn	形、动
1822	4	幸福	xìngfú	名、形
1823	4	性格	xìnggé	名
1824	4	星星	xīngxing	名
1825	4	信号	xìnhào	名
1826	4	辛苦	xīnkǔ	形、动
1827	4	心情	xīnqíng	名
1828	4	信息	xìnxī	名
1829	4	信心	xìnxīn	名
1830	4	熊	xióng	名
1831	4	兄弟	xiōngdì	名
1832	4	修	xiū	动
1833	4	修理	xiūlǐ	动
1834	4	细心	xìxīn	形
1835	4	吸引	xīyǐn	动
1836	4	许多	xǔduō	数
1837	4	学费	xuéfèi	名
1838	4	学院	xuéyuàn	名
1839	4	压	yā	动
1840	4	牙膏	yágāo	名
1841	4	压力	yālì	名
1842	4	盐	yán	名
1843	4	演	yǎn	动
1844	4	烟	yān	名
1845	4	演唱	yǎnchàng	动
1846	4	演出	yǎnchū	动
1847	4	养成	yǎngchéng	动
1848	4	严格	yángé	形、动
1849	4	阳光	yángguāng	名
1850	4	样子	yàngzi	名
1851	4	眼镜	yǎnjìng	名
1852	4	研究	yánjiū	动
1853	4	研究生	yánjiūshēng	名
1854	4	眼前	yǎnqián	名
1855	4	演员	yǎnyuán	名
1856	4	严重	yánzhòng	形
1857	4	邀请	yāoqǐng	动
1858	4	要是	yàoshi	连
1859	4	钥匙	yàoshi	名
1860	4	亚洲	Yàzhōu	名
1861	4	夜	yè	名、量
1862	4	夜晚	yèwǎn	名
1863	4	也许	yěxǔ	副
1864	4	叶子	yèzi	名
1865	4	已	yǐ	副
1866	4	意见	yìjiàn	名
1867	4	因此	yīncǐ	连
1868	4	以内	yǐnèi	名
1869	4	赢	yíng	动
1870	4	赢得	yíngdé	动
1871	4	应聘	yìngpìn	动
1872	4	引起	yǐnqǐ	动
1873	4	印象	yìnxiàng	名
1874	4	一切	yíqiè	代
1875	4	一生	yìshēng	名
1876	4	艺术	yìshù	名
1877	4	勇敢	yǒnggǎn	形
1878	4	用来	yònglái	动
1879	4	用于	yòngyú	动
1880	4	永远	yǒngyuǎn	副、名
1881	4	由	yóu	介
1882	4	油	yóu	名
1883	4	优点	yōudiǎn	名
1884	4	友好	yǒuhǎo	形
1885	4	幽默	yōumò	形
1886	4	尤其	yóuqí	副
1887	4	友情	yǒuqíng	名
1888	4	有趣	yǒuqù	形
1889	4	游玩	yóuwán	动
1890	4	有效	yǒuxiào	动
1891	4	优秀	yōuxiù	形
1892	4	友谊	yǒuyì	名
1893	4	由于	yóuyú	介、连
1894	4	有着	yǒuzhe	动
1895	4	与	yǔ	介、连
1896	4	原来	yuánlái	名、形、副
1897	4	远离	yuǎnlí	动
1898	4	原谅	yuánliàng	动
1899	4	原因	yuányīn	名
1900	4	院长	yuànzhǎng	名
1901	4	院子	yuànzi	名
1902	4	约	yuē	动、副
1903	4	月饼	yuèbing	名
1904	4	阅读	yuèdú	动
1905	4	月份	yuèfèn	名
1906	4	约会	yuēhuì	动、名
1907	4	语法	yǔfǎ	名
1908	4	愉快	yúkuài	形
1909	4	云	yún	名
1910	4	允许	yǔnxǔ	动
1911	4	于是	yúshì	连
1912	4	预习	yùxí	动
1913	4	再次	zàicì	副
1914	4	再说	zàishuō	动、连
1915	4	暂时	zànshí	形
1916	4	暂停	zàntíng	动
1917	4	早餐	zǎocān	名
1918	4	早晨	zǎochen	名
1919	4	杂志	zázhì	名
1920	4	增加	zēngjiā	动
1921	4	增长	zēngzhǎng	动
1922	4	责任	zérèn	名
1923	4	着	zháo	动
1924	4	着火	zháohuǒ	动
1925	4	招聘	zhāopìn	动
1926	4	者	zhě	助
1927	4	证	zhèng	名
1928	4	整	zhěng	形
1929	4	正常	zhèngcháng	形
1930	4	整个	zhěnggè	形
1931	4	正好	zhènghǎo	形、副
1932	4	证件	zhèngjiàn	名
1933	4	整理	zhěnglǐ	动
1934	4	证明	zhèngmíng	动、名
1935	4	正确	zhèngquè	形
1936	4	正式	zhèngshì	形
1937	4	真正	zhēnzhèng	形、副
1938	4	值	zhí	动、形
1939	4	指	zhǐ	动
1940	4	之1	zhī	助
1941	4	支持	zhīchí	动
1942	4	指出	zhǐchū	动
1943	4	值得	zhídé	动
1944	4	支付	zhīfù	动
1945	4	只好	zhǐhǎo	副
1946	4	之后	zhīhòu	名
1947	4	之间	zhījiān	名
1948	4	直接	zhíjiē	形
1949	4	纸巾	zhǐjīn	名
1950	4	质量	zhìliàng	名
1951	4	之前	zhīqián	名
1952	4	至少	zhìshǎo	副
1953	4	知识	zhīshi	名
1954	4	植物	zhíwù	名
1955	4	职业	zhíyè	名
1956	4	之中	zhīzhōng	名
1957	4	种	zhòng	动
1958	4	重	zhòng	名、形
1959	4	中餐	zhōngcān	名
1960	4	重点	zhòngdiǎn	名、副
1961	4	中年	zhōngnián	名
1962	4	重视	zhòngshì	动
1963	4	周围	zhōuwéi	名
1964	4	祝	zhù	动
1965	4	赚	zhuàn	动
1966	4	转	zhuǎn	动
1967	4	转发	zhuǎnfā	动
1968	4	装	zhuāng	动
1969	4	转机1	zhuǎnjī	动
1970	4	专门	zhuānmén	副、形
1971	4	专业	zhuānyè	名、形
1972	4	祝贺	zhùhè	动
1973	4	著名	zhùmíng	形
1974	4（5）	准	zhǔn	形、（副）
1975	4	准确	zhǔnquè	形
1976	4	准时	zhǔnshí	形
1977	4	主意	zhǔyi	名
1978	4	自	zì	介
1979	4	资料	zīliào	名
1980	4	自然	zìrán	名、形、副
1981	4	自习	zìxí	动
1982	4	仔细	zǐxì	形
1983	4	自信	zìxìn	动、名、形
1984	4	自学	zìxué	动
1985	4	总结	zǒngjié	动、名
1986	4（5）	组	zǔ	名、（动、量）
1987	4	租	zū	动
1988	4	最终	zuìzhōng	名
1989	4	尊重	zūnzhòng	动、形
1990	4	座	zuò	名、量
1991	4	做法	zuòfǎ	名
1992	4	作家	zuòjiā	名
1993	4	做梦	zuòmèng	动
1994	4	作品	zuòpǐn	名
1995	4	作为1	zuòwéi	动、介
1996	4	座位	zuòwèi	名
1997	4	作文	zuòwén	动、名
1998	4（6）	作用	zuòyòng	名、（动）
1999	4（7-9）	左右	zuǒyòu	名、（动）
2000	4	作者	zuòzhě	名
