33	1（3）	点1	diǎn	量、（名）
55	1（3）	分	fēn	量、（动、名）
81	1（3）	回	huí	动、（量）
85	1（3）	家	jiā	名、量、（后缀）
265	1（3）	有些	yǒuxiē	代、（副）
445	2（3）（5）	头	tóu	名、（量）、（形）
471	2（3）	一会儿	yíhuìr	数量、（副）
501	3	矮	ǎi	形
502	3	爱人	àiren	名
503	3	安静	ānjìng	形
504	3	安全	ānquán	形
505	3	阿姨	āyí	名
506	3	把	bǎ	量、介
507	3	办	bàn	动
508	3	搬	bān	动
509	3	办法	bànfǎ	名
510	3	办公室	bàngōngshì	名
511	3	帮助	bāngzhù	动
512	3	班级	bānjí	名
513	3	搬家	bānjiā	动
514	3	半天	bàntiān	数量
515	3	饱	bǎo	形
516	3	报纸	bàozhǐ	名
517	3	被	bèi	介
518	3	北	běi	名
519	3	北方	běifāng	名
520	3	变	biàn	动
521	3	遍	biàn	量
522	3	变成	biànchéng	动
523	3	变化	biànhuà	动、名
524	3	表演	biǎoyǎn	动
525	3	别的	biéde	代
526	3	别人	biérén	代
527	3	笔记	bǐjì	名
528	3	比较	bǐjiào	动、介、副
529	3	笔记本	bǐjìběn	名
530	3（5）	冰	bīng	名、（动）
531	3	冰激凌	bīngjīlíng	名
532	3	病人	bìngrén	名
533	3	宾馆	bīnguǎn	名
534	3	冰箱	bīngxiāng	名
535	3	比如	bǐrú	动
536	3	比赛	bǐsài	动、名
537	3	必须	bìxū	副
538	3	不同	bù tóng	
539	3	不但	búdàn	连
540	3	不见	bújiàn	动
541	3	不久	bùjiǔ	形
542	3	不行	bùxíng	动、形
543	3	不用	búyòng	副
544	3	才1	cái	副
545	3	菜单	càidān	名
546	3	参加	cānjiā	动
547	3	草	cǎo	名
548	3	草地	cǎodì	名
549	3	层	céng	量
550	3	查	chá	动
551	3	差	chà	形、动
552	3	差不多	chàbuduō	形、副
553	3	尝	cháng	动
554	3	常	cháng	副
555	3	常见	cháng jiàn	
556	3	常用	cháng yòng	
557	3	常常	chángcháng	副
558	3	成绩	chéngjì	名
559	3	城市	chéngshì	名
560	3	衬衫	chènshān	名
561	3	迟到	chídào	动
562	3	船	chuán	名
563	3	出发	chūfā	动
564	3	除了	chúle	介
565	3	春天	chūntiān	名
566	3	出生	chūshēng	动
567	3	出院	chūyuàn	动
568	3	初中	chūzhōng	名
569	3	词典	cídiǎn	名
570	3	聪明	cōngmíng	形
571	3（6）	大概	dàgài	形、副、（名）
572	3（5）	带	dài	动、（名）
573	3	蛋糕	dàngāo	名
574	3	当然	dāngrán	副
575	3	担心	dānxīn	动
576	3	到处	dàochù	副
577	3	大人	dàren	名
578	3	打扫	dǎsǎo	动
579	3	打算	dǎsuàn	动、名
580	3	大小	dàxiǎo	名
581	3	大熊猫	dàxióngmāo	名
582	3	大衣	dàyī	名
583	3	得	dé	动
584	3	得到	dédào	动
585	3	得分	défēn	动、名
586	3	的话	dehuà	助
587	3	得	děi	动
588	3	灯	dēng	名
589	3	地	dì	名
590	3（5）	电	diàn	名、（动）
591	3	电梯	diàntī	名
592	3	电子书	diànzǐshū	名
593	3	地点	dìdiǎn	名
594	3	地方	dìfang	名
595	3	地图	dìtú	名
596	3	丢	diū	动
597	3	东	dōng	名
598	3	东北	dōngběi	名
599	3	懂得	dǒngde	动
600	3	东方	dōngfāng	名
601	3	东南	dōngnán	名
602	3	冬天	dōngtiān	名
603	3	动物	dòngwù	名
604	3	动物园	dòngwùyuán	名
605	3	段	duàn	量
606	3	短	duǎn	形
607	3	短裤	duǎnkù	名
608	3	锻炼	duànliàn	动
609	3	对话	duìhuà	动
610	3	饿	è	形
611	3	耳朵	ěrduo	名
612	3	耳机	ěrjī	名
613	3	而且	érqiě	连
614	3	发	fā	动
615	3	放	fàng	动
616	3	方便	fāngbiàn	形
617	3	方便面	fāngbiànmiàn	名
618	3	方法	fāngfǎ	名
619	3	放假	fàngjià	动
620	3	方向	fāngxiàng	名
621	3	放心	fàngxīn	动
622	3	放学	fàngxué	动
623	3	房子	fángzi	名
624	3	发烧	fāshāo	动
625	3	发生	fāshēng	动
626	3	发现	fāxiàn	动
627	3	发展	fāzhǎn	动
628	3	风	fēng	名
629	3（6）	封	fēng	量、（动）
630	3	分开	fēnkāi	动
631	3	附近	fùjìn	名
632	3	夫妻	fūqī	名
633	3	服务	fúwù	动
634	3	复习	fùxí	动
635	3	该1	gāi	动
636	3	干	gàn	动
637	3	感兴趣	gǎn xìngqù	
638	3	感到	gǎndào	动
639	3	刚	gāng	副
640	3	刚才	gāngcái	名
641	3	刚刚	gānggāng	副
642	3	干净	gānjìng	形
643	3	感冒	gǎnmào	名、动
644	3	高铁	gāotiě	名
645	3	更	gèng	副
646	3（5）	根据	gēnjù	动、介、（名）
647	3	公斤	gōngjīn	量
648	3	公园	gōngyuán	名
649	3	工作日	gōngzuòrì	名
650	3	刮	guā	动
651	3（5）	关	guān	动、（名）
652	3	关机	guānjī	动
653	3（4）	关系	guānxì	名、（动）
654	3	关心	guānxīn	动
655	3	关于	guānyú	介
656	3	关注	guānzhù	动
657	3	国家	guójiā	名
658	3	过节	guòjié	动
659	3	过去2	guòqù	名
660	3	故事	gùshi	名
661	3	海	hǎi	名
662	3	害怕	hàipà	动
663	3	好多	hǎoduō	数
664	3	好久	hǎojiǔ	形
665	3	号码	hàomǎ	名
666	3	好像	hǎoxiàng	动、副
667	3	河	hé	名
668	3	黑板	hēibǎn	名
669	3	合适	héshì	形
670	3	红绿灯	hóng-lǜdēng	名
671	3	后来	hòulái	名
672	3	后年	hòunián	名
673	3	后天	hòutiān	名
674	3	画家	huàjiā	名
675	3	还	huán	动
676	3	换	huàn	动
677	3	黄色	huángsè	名
678	3	环境	huánjìng	名
679	3	欢迎	huānyíng	动
680	3	花园	huāyuán	名
681	3	会2	huì	名
682	3	回答	huídá	动
683	3	会议	huìyì	名
684	3（6）	或	huò	连、（副）
685	3	或者	huòzhě	连
686	3	护照	hùzhào	名
687	3	极	jí	副
688	3	急	jí	形、动
689	3	记	jì	动
690	3	季	jì	名
691	3	鸡	jī	名
692	3	加	jiā	动
693	3	检查	jiǎnchá	动
694	3	坚持	jiānchí	动
695	3	简单	jiǎndān	形
696	3	讲	jiǎng	动
697	3	健康	jiànkāng	形
698	3	见面	jiànmiàn	动
699	3	检票	jiǎnpiào	动
700	3	角	jiǎo	量
701	3	脚	jiǎo	名
702	3	假期	jiàqī	名
703	3（4）	节	jié	量、名、（动）
704	3	借	jiè	动
705	3	接	jiē	动
706	3	街	jiē	名
707	3	结婚	jiéhūn	动
708	3	解决	jiějué	动
709	3	姐妹	jiěmèi	名
710	3	节目	jiémù	名
711	3	节日	jiérì	名
712	3	结束	jiéshù	动
713	3	几乎	jīhū	副
714	3	机会	jīhuì	名
715	3	季节	jìjié	名
716	3	斤	jīn	量
717	3	经过	jīngguò	动、名
718	3	经理	jīnglǐ	名
719	3	旧	jiù	形
720	3	久	jiǔ	形
721	3	酒	jiǔ	名
722	3	句	jù	量
723	3	决定	juédìng	动、名
724	3	句子	jùzi	名
725	3	卡	kǎ	名
726	3	开花	kāihuā	动
727	3	开会	kāihuì	动
728	3	开机	kāijī	动
729	3	开心	kāixīn	形
730	3	看来	kànlái	动
731	3（5）	刻	kè	量、（动）
732	3（5）	可	kě	连、（副）
733	3	渴	kě	形
734	3	可爱	kě'ài	形
735	3	课本	kèběn	名
736	3	客人	kèrén	名
737	3	可是	kěshì	连
738	3	课文	kèwén	名
739	3	空调	kōngtiáo	名
740	3	哭	kū	动
741	3	筷子	kuàizi	名
742	3	矿泉水	kuàngquánshuǐ	名
743	3	来自	láizì	动
744	3	蓝	lán	形
745	3（4）	老	lǎo	形、前缀、（副）
746	3	老人	lǎorén	名
747	3	练	liàn	动
748	3	脸	liǎn	名
749	3	辆	liàng	量
750	3	凉快	liángkuai	形
751	3	练习	liànxí	动、名
752	3	聊	liáo	动
753	3	了解	liǎojiě	动
754	3	聊天儿	liáotiānr	动
755	3	离开	líkāi	动
756	3	邻居	línjū	名
757	3	历史	lìshǐ	名
758	3	留学	liúxué	动
759	3	留学生	liúxuéshēng	名
760	3	礼物	lǐwù	名
761	3	楼梯	lóutī	名
762	3	路边	lùbiān	名
763	3	路口	lùkǒu	名
764	3	马	mǎ	名
765	3	马路	mǎlù	名
766	3	满意	mǎnyì	动
767	3（5）	毛	máo	量、（名）
768	3	马上	mǎshàng	副
769	3	米	mǐ	量
770	3	面前	miànqián	名
771	3	明白	míngbai	形、动
772	3	名单	míngdān	名
773	3	名人	míngrén	名
774	3	南	nán	名
775	3（6）	难	nán	形、（动）
776	3	南方	nánfāng	名
777	3	难过	nánguò	形
778	3	难看	nánkàn	形
779	3	男人	nánrén	名
780	3	男生	nánshēng	名
781	3	难题	nántí	名
782	3	难听	nántīng	形
783	3	年级	niánjí	名
784	3	年轻	niánqīng	形
785	3（5）	牛	niú	名、（形）
786	3	努力	nǔlì	动、形
787	3	女人	nǚrén	名
788	3	女生	nǚshēng	名
789	3	爬	pá	动
790	3（4）	怕	pà	动、（副）
791	3	拍照	pāizhào	动
792	3	胖	pàng	形
793	3	盘子	pánzi	名
794	3	啤酒	píjiǔ	名
795	3	平时	píngshí	名
796	3	瓶子	píngzi	名
797	3	骑	qí	动
798	3（5）	起	qǐ	动、（量）
799	3	铅笔	qiānbǐ	名
800	3	前年	qiánnián	名
801	3	前天	qiántiān	名
802	3	汽车	qìchē	名
803	3	起飞	qǐfēi	动
804	3	奇怪	qíguài	形
805	3	清楚	qīngchu	形、动
806	3	请假	qǐngjià	动
807	3	请客	qǐngkè	动
808	3	其实	qíshí	副
809	3	其他	qítā	代
810	3	球场	qiúchǎng	名
811	3	秋天	qiūtiān	名
812	3	裙子	qúnzi	名
813	3	然后	ránhòu	连
814	3	认得	rènde	动
815	3	认为	rènwéi	动
816	3	认真	rènzhēn	形
817	3	热情	rèqíng	形
818	3	容易	róngyì	形
819	3	如果	rúguǒ	连
820	3	伞	sǎn	名
821	3	扫	sǎo	动
822	3	沙发	shāfā	名
823	3	山	shān	名
824	3	上衣	shàngyī	名
825	3	勺子	sháozi	名
826	3	身边	shēnbiān	名
827	3	声	shēng	名、量
828	3	身高	shēngāo	名
829	3	生活	shēnghuó	名、动
830	3	生气	shēngqì	动
831	3	声音	shēngyīn	名
832	3	市	shì	名
833	3	试	shì	动
834	3	室	shì	名
835	3	世界	shìjiè	名
836	3	受	shòu	动
837	3	瘦	shòu	形
838	3	收	shōu	动
839	3	受到	shòudào	动
840	3	收到	shōudào	动
841	3	树	shù	名
842	3	刷	shuā	动
843	3	双	shuāng	量
844	3	水平	shuǐpíng	名
845	3	叔叔	shūshu	名
846	3	数学	shùxué	名
847	3	四季	sìjì	名
848	3	司机	sījī	名
849	3	太阳	tàiyáng	名
850	3	糖	táng	名
851	3	特别	tèbié	形、副
852	3	甜	tián	形
853	3	跳	tiào	动
854	3	提高	tígāo	动
855	3（7-9）	挺	tǐng	副、（动）
856	3	听说	tīngshuō	动
857	3	体育	tǐyù	名
858	3	体育馆	tǐyùguǎn	名
859	3	同事	tóngshì	名
860	3	同意	tóngyì	动
861	3	头发	tóufa	名
862	3	腿	tuǐ	名
863	3	突然	tūrán	形
864	3	图书馆	túshūguǎn	名
865	3	外地	wàidì	名
866	3	外卖	wàimài	动、名
867	3	外语	wàiyǔ	名
868	3	碗	wǎn	名
869	3	完成	wánchéng	动
870	3	晚点	wǎndiǎn	动
871	3	忘记	wàngjì	动
872	3	网球	wǎngqiú	名
873	3	网站	wǎngzhàn	名
874	3	晚会	wǎnhuì	名
875	3	为	wèi	介
876	3	为了	wèile	介
877	3	卫生间	wèishēngjiān	名
878	3	文化	wénhuà	名
879	3	屋子	wūzi	名
880	3	西	xī	名
881	3	喜爱	xǐ'ài	动
882	3	先	xiān	副
883	3	向	xiàng	动、介
884	3（4）（7-9）	像	xiàng	动、（副）、（名）
885	3	相机	xiàngjī	名
886	3	香蕉	xiāngjiāo	名
887	3	相信	xiāngxìn	动
888	3	箱子	xiāngzi	名
889	3	小区	xiǎoqū	名
890	3	小心	xiǎoxīn	动、形
891	3	校园	xiàoyuán	名
892	3	校长	xiàozhǎng	名
893	3	夏天	xiàtiān	名
894	3	西北	xīběi	名
895	3	鞋	xié	名
896	3	西方	xīfāng	名
897	3	西瓜	xīguā	名
898	3	习惯	xíguàn	动、名
899	3	信	xìn	动、名
900	3	西南	xīnán	名
901	3	行	xíng	动、形
902	3	行李	xíngli	名
903	3	兴趣	xìngqù	名
904	3	心里	xīnlǐ	名
905	3	新年	xīnnián	名
906	3	新闻	xīnwén	名
907	3	新鲜	xīnxiān	形
908	3	信用卡	xìnyòngkǎ	名
909	3	休假	xiūjià	动
910	3	洗衣机	xǐyījī	名
911	3	洗澡	xǐzǎo	动
912	3	选	xuǎn	动
913	3	选择	xuǎnzé	动
914	3	学期	xuéqī	名
915	3	需要	xūyào	动、名
916	3	牙	yá	名
917	3	羊	yáng	名
918	3	养	yǎng	动
919	3	要求	yāoqiú	动、名
920	3	牙刷	yáshuā	名
921	3	页	yè	量
922	3	一般	yìbān	形
923	3	一边	yìbiān	副
924	3	一定	yídìng	形、副
925	3	一共	yígòng	副
926	3	以后	yǐhòu	名
927	3	一块儿	yíkuàir	名、副
928	3	应该	yīnggāi	动
929	3	影响	yǐngxiǎng	动、名
930	3	银行	yínháng	名
931	3	银行卡	yínhángkǎ	名
932	3	饮料	yǐnliào	名
933	3	音乐	yīnyuè	名
934	3	以前	yǐqián	名
935	3	以上	yǐshàng	名
936	3	以外	yǐwài	名
937	3	以为	yǐwéi	动
938	3	以下	yǐxià	名
939	3	一样	yíyàng	形
940	3	一直	yìzhí	副
941	3	用	yòng	动
942	3	又	yòu	副
943	3	有关	yǒuguān	动、介
944	3	邮件	yóujiàn	名
945	3	游客	yóukè	名
946	3	有名	yǒumíng	形
947	3	游戏	yóuxì	名
948	3	邮箱	yóuxiāng	名
949	3	有用	yǒuyòng	形
950	3	园	yuán	名
951	3	员	yuán	后缀
952	3	愿意	yuànyì	动
953	3	遇到	yùdào	动
954	3	越	yuè	副
955	3	月亮	yuèliang	名
956	3	遇见	yùjiàn	动
957	3	羽毛球	yǔmáoqiú	名
958	3	运动会	yùndònghuì	名
959	3	运动员	yùndòngyuán	名
960	3	语言	yǔyán	名
961	3	雨衣	yǔyī	名
962	3	脏	zāng	形
963	3	咱们	zánmen	代
964	3	怎么办	zěnmebàn	
965	3	怎样	zěnyàng	代
966	3	站2	zhàn	动
967	3	长	zhǎng	动、后缀
968	3	张	zhāng	动、量
969	3	照	zhào	动
970	3	照顾	zhàogù	动
971	3	着急	zháojí	形
972	3	照片	zhàopiàn	名
973	3	照相	zhàoxiàng	动
974	3	只	zhǐ	副
975	3	纸	zhǐ	名
976	3	只能	zhǐ néng	
977	3	直到	zhídào	动
978	3	只是	zhǐshì	副、连
979	3	只要	zhǐyào	连
980	3	只有	zhǐyǒu	连
981	3	种	zhǒng	量
982	3	中	zhōng	名
983	3	中间	zhōngjiān	名
984	3	重要	zhòngyào	形
985	3	终于	zhōngyú	副
986	3	周末	zhōumò	名
987	3	主要	zhǔyào	形
988	3	注意	zhùyì	动
989	3	住院	zhùyuàn	动
990	3	子	zi	后缀
991	3	字典	zìdiǎn	名
992	3	自行车	zìxíngchē	名
993	3（5）	总	zǒng	副、（动、形）
994	3	总是	zǒngshì	副
995	3	嘴	zuǐ	名
996	3	最好	zuìhǎo	副
997	3	最后	zuìhòu	名
998	3	最近	zuìjìn	名
999	3	做客	zuòkè	动
1000	3	作业	zuòyè	名
