359	2（6）	花2	huā	名、（形）
431	2（6）	时	shí	名、（量）
440	2（6）	疼	téng	形、（动）
492	2（6）	周	zhōu	名、（量）
571	3（6）	大概	dàgài	形、副、（名）
629	3（6）	封	fēng	量、（动）
684	3（6）	或	huò	连、（副）
775	3（6）	难	nán	形、（动）
1127	4（6）	倒	dào	动、（副）
1472	4（6）	另	lìng	代、（副）
1753	4（6）	土	tǔ	名、（形）
1998	4（6）	作用	zuòyòng	名、（动）
2490	5（6）	化	huà	后缀、（动）
2677	5（6）	宽	kuān	形、名、（动）
2850	5（6）	齐	qí	形、（动、副）
3601	6	岸	àn	名
3602	6	昂贵	ángguì	形
3603	6	案例	ànlì	名
3604	6	按摩	ànmó	动
3605	6	暗示	ànshì	动
3606	6	败	bài	动
3607	6	摆	bǎi	动
3608	6	白白	báibái	副
3609	6	拜访	bàifǎng	动
3610	6	摆放	bǎifàng	动
3611	6	百分点	bǎifēndiǎn	名
3612	6	百货	bǎihuò	名
3613	6	白领	báilǐng	名
3614	6	拜年	bàinián	动
3615	6	摆脱	bǎituō	动
3616	6	版	bǎn	名、量
3617	6	版本	bǎnběn	名
3618	6	棒球	bàngqiú	名
3619	6	榜样	bǎngyàng	名
3620	6	伴随	bànsuí	动
3621	6	扮演	bànyǎn	动
3622	6	爆	bào	动
3623	6	爆发	bàofā	动
3624	6	保管	bǎoguǎn	动
3625	6	保健	bǎojiàn	动
3626	6	报刊	bàokān	名
3627	6	暴力	bàolì	名
3628	6	暴露	bàolù	动
3629	6	保暖	bǎonuǎn	动
3630	6	报社	bàoshè	名
3631	6	保修	bǎoxiū	动
3632	6	爆炸	bàozhà	动
3633	6	保障	bǎozhàng	动、名
3634	6	被动	bèidòng	形
3635	6	悲观	bēiguān	形
3636	6	北极	běijí	名
3637	6	悲剧	bēijù	名
3638	6	北美洲	Běiměizhōu	名
3639	6	被迫	bèipò	动
3640	6	悲伤	bēishāng	形
3641	6	背心	bèixīn	名
3642	6	备用	bèiyòng	动
3643	6	倍增	bèizēng	动
3644	6	本能	běnnéng	名、副
3645	6	奔跑	bēnpǎo	动
3646	6	本身	běnshēn	代
3647	6	本土	běntǔ	名
3648	6	闭	bì	动
3649	6	避	bì	动
3650	6	逼	bī	动
3651	6	编	biān	动
3652	6	遍地	biàndì	动、副
3653	6	编辑	biānjí	动、名
3654	6	便捷	biànjié	形
3655	6	编写	biānxiě	动
3656	6	变质	biànzhì	动
3657	6	比方	bǐfang	动
3658	6	兵	bīng	名
3659	6	病毒	bìngdú	名
3660	6	必修	bìxiū	形
3661	6	比重	bǐzhòng	名
3662	6	播	bō	动
3663	6	博览会	bólǎnhuì	名
3664	6	薄弱	bóruò	形
3665	6	播种	bōzhǒng	动
3666	6	脖子	bózi	名
3667	6	布	bù	名
3668	6	补	bǔ	动
3669	6	捕	bǔ	动
3670	6	不耐烦	bú nàifán	
3671	6	不安	bù’ān	形
3672	6	不曾	bùcéng	副
3673	6	补偿	bǔcháng	动
3674	6	不成	bùchéng	动、形、助
3675	6	不得	bùdé	动
3676	6	部队	bùduì	名
3677	6	不顾	búgù	动
3678	6	不禁	bùjīn	副
3679	6	补课	bǔkè	动
3680	6	不料	búliào	连
3681	6	不适	búshì	形
3682	6	不时	bùshí	副、名
3683	6	补贴	bǔtiē	动、名
3684	6	部位	bùwèi	名
3685	6	补习	bǔxí	动
3686	6	不许	bùxǔ	动
3687	6	不宜	bùyí	动
3688	6	不已	bùyǐ	动
3689	6	布置	bùzhì	动
3690	6	不止	bùzhǐ	动、副
3691	6	不至于	búzhìyú	动
3692	6	步骤	bùzhòu	名
3693	6	踩	cǎi	动
3694	6	猜测	cāicè	动
3695	6	财产	cáichǎn	名
3696	6	财富	cáifù	名
3697	6	采购	cǎigòu	动、名
3698	6	彩虹	cǎihóng	名
3699	6	才华	cáihuá	名
3700	6	采集	cǎijí	动
3701	6	采纳	cǎinà	动
3702	6	才能	cáinéng	名
3703	6	彩票	cǎipiào	名
3704	6	财务	cáiwù	名
3705	6	财物	cáiwù	名
3706	6	材质	cáizhì	名
3707	6	仓库	cāngkù	名
3708	6	残疾	cánjí	名
3709	6	参展	cānzhǎn	动
3710	6	草原	cǎoyuán	名
3711	6	侧	cè	名、动
3712	6	策划	cèhuà	动
3713	6	测量	cèliáng	动
3714	6	策略	cèlüè	名
3715	6	层次	céngcì	名
3716	6	层面	céngmiàn	名
3717	6	叉	chā	名、动
3718	6	拆除	chāichú	动
3719	6	产出	chǎnchū	动
3720	6	产地	chǎndì	名
3721	6	肠	cháng	名
3722	6	场次	chǎngcì	名
3723	6	场地	chǎngdì	名
3724	6	长短	chángduǎn	名
3725	6	场馆	chǎngguǎn	名
3726	6	常规	chángguī	名、形
3727	6	场合	chǎnghé	名
3728	6	厂家	chǎngjiā	名
3729	6	场景	chǎngjǐng	名
3730	6	场面	chǎngmiàn	名
3731	6	常年	chángnián	副、名
3732	6	厂商	chǎngshāng	名
3733	6	长寿	chángshòu	形
3734	6	畅通	chàngtōng	形
3735	6	常温	chángwēn	名
3736	6	畅销	chàngxiāo	动
3737	6	抄	chāo	动
3738	6	朝代	cháodài	名
3739	6	炒股	chǎogǔ	动
3740	6	吵架	chǎojià	动
3741	6	潮流	cháoliú	名
3742	6	潮湿	cháoshī	形
3743	6	嘲笑	cháoxiào	动
3744	6	超越	chāoyuè	动
3745	6	查询	cháxún	动
3746	6	差异	chāyì	名
3747	6	插座	chāzuò	名
3748	6	撤回	chèhuí	动
3749	6	趁	chèn	介
3750	6	成	chéng	量
3751	6	乘2	chéng	动
3752	6	盛	chéng	动
3753	6	撑	chēng	动
3754	6	承办	chéngbàn	动
3755	6	惩罚	chéngfá	动
3756	6	称号	chēnghào	名
3757	6	称呼	chēnghu	动、名
3758	6	成交	chéngjiāo	动
3759	6	承诺	chéngnuò	动
3760	6	成千上万	chéngqiān-shàngwàn	
3761	6	呈现	chéngxiàn	动
3762	6	成效	chéngxiào	名
3763	6	诚信	chéngxìn	形
3764	6	成语	chéngyǔ	名
3765	6	城镇	chéngzhèn	名
3766	6	称作	chēngzuò	动
3767	6	沉重	chénzhòng	形
3768	6	撤销	chèxiāo	动
3769	6	尺	chǐ	量、名
3770	6	尺寸	chǐcùn	名
3771	6	持久	chíjiǔ	形
3772	6	持有	chíyǒu	动
3773	6	冲	chòng	动、介
3774	6	崇拜	chóngbài	动
3775	6	冲动	chōngdòng	名、形
3776	6	冲击	chōngjī	动
3777	6	重建	chóngjiàn	动
3778	6	充实	chōngshí	形、动
3779	6	冲突	chōngtū	动
3780	6	愁	chóu	动
3781	6	筹备	chóubèi	动
3782	6	抽奖	chōujiǎng	动
3783	6	抽象	chōuxiàng	形
3784	6	除	chú	动、介
3785	6	串	chuàn	名、量
3786	6	传承	chuánchéng	动
3787	6	传达	chuándá	动
3788	6	闯	chuǎng	动
3789	6	创办	chuàngbàn	动
3790	6	创建	chuàngjiàn	动
3791	6	窗口	chuāngkǒu	名
3792	6	创立	chuànglì	动
3793	6	穿过	chuānguò	动
3794	6	创意	chuàngyì	名、动
3795	6	传染	chuánrǎn	动
3796	6	传染病	chuánrǎnbìng	名
3797	6	传授	chuánshòu	动
3798	6	传输	chuánshū	动
3799	6	传真	chuánzhēn	名
3800	6	船只	chuánzhī	名
3801	6	初步	chūbù	形
3802	6	出场	chūchǎng	动
3803	6	处处	chùchù	副
3804	6	储存	chǔcún	动
3805	6	初等	chūděng	形
3806	6	处罚	chǔfá	动
3807	6	除非	chúfēi	连
3808	6	垂直	chuízhí	动
3809	6	出境	chūjìng	动
3810	6	出力	chūlì	动
3811	6	出名	chūmíng	形
3812	6	纯	chún	形、副
3813	6	出入	chūrù	名
3814	6	出示	chūshì	动
3815	6	储蓄	chǔxù	动、名
3816	6	出游	chūyóu	动
3817	6	出于	chūyú	动
3818	6	刺	cì	动、名
3819	6	此刻	cǐkè	名
3820	6	瓷器	cíqì	名
3821	6	次数	cìshù	名
3822	6	匆匆	cōngcōng	形
3823	6	匆忙	cōngmáng	形
3824	6	从未	cóngwèi	副
3825	6	从业	cóngyè	动
3826	6	醋	cù	名
3827	6	脆	cuì	形
3828	6	脆弱	cuìruò	形
3829	6	寸	cùn	量
3830	6	存储	cúnchǔ	动
3831	6	村庄	cūnzhuāng	名
3832	6	挫折	cuòzhé	动
3833	6	搭	dā	动
3834	6	打交道	dǎ jiāodao	
3835	6	大臣	dàchén	名
3836	6	大吃一惊	dàchī-yìjīng	
3837	6	大地	dàdì	名
3838	6	打动	dǎdòng	动
3839	6	大都	dàdū	副
3840	6	大方	dàfang	形
3841	6	答复	dáfù	动
3842	6	大幅	dàfú	副
3843	6	大伙儿	dàhuǒr	代
3844	6	待	dài	动
3845	6	呆	dāi	形
3846	6	代价	dàijià	名
3847	6	贷款	dàikuǎn	动、名
3848	6	代理	dàilǐ	动
3849	6	带领	dàilǐng	动
3850	6	打击	dǎjī	动
3851	6	打架	dǎjià	动
3852	6	打卡	dǎkǎ	动
3853	6	打雷	dǎléi	动
3854	6	蛋白质	dànbáizhì	名
3855	6	单纯	dānchún	形
3856	6	单调	dāndiào	形
3857	6	档案	dàng'àn	名
3858	6	当场	dāngchǎng	副
3859	6	当初	dāngchū	名
3860	6	当代	dāngdài	名
3861	6	当今	dāngjīn	名
3862	6	当面	dāngmiàn	副
3863	6	当天	dàngtiān	名
3864	6	当下	dāngxià	名、副
3865	6	当选	dāngxuǎn	动
3866	6	诞生	dànshēng	动
3867	6	耽误	dānwu	动
3868	6	担忧	dānyōu	动
3869	6	岛	dǎo	名
3870	6	倒闭	dǎobì	动
3871	6	倒车	dǎochē	动
3872	6	道德	dàodé	名、形
3873	6	倒是	dàoshì	副
3874	6	导师	dǎoshī	名
3875	6	搭配	dāpèi	动、形
3876	6	大使	dàshǐ	名
3877	6	大师	dàshī	名
3878	6	大洋洲	Dàyángzhōu	名
3879	6	打造	dǎzào	动
3880	6	打仗	dǎzhàng	动
3881	6	大致	dàzhì	形、副
3882	6	得了	déle	动、助
3883	6	等级	děngjí	名
3884	6	灯笼	dēnglong	名
3885	6	得以	déyǐ	动
3886	6	得知	dézhī	动
3887	6	滴	dī	动、量
3888	6	电饭锅	diànfànguō	名
3889	6	点击	diǎnjī	动
3890	6	电力	diànlì	名
3891	6	典礼	diǎnlǐ	名
3892	6	店铺	diànpù	名
3893	6	点燃	diǎnrán	动
3894	6	典型	diǎnxíng	名、形
3895	6	电源	diànyuán	名
3896	6	吊	diào	动
3897	6	调动	diàodòng	动
3898	6	钓鱼	diàoyú	动
3899	6	抵达	dǐdá	动
3900	6	地道	dìdao	形
3901	6	跌	diē	动
3902	6	地方	dìfāng	名
3903	6	抵抗	dǐkàng	动
3904	6	顶	dǐng	名、动、量
3905	6	订单	dìngdān	名
3906	6	订婚	dìnghūn	动
3907	6	定价	dìngjià	动、名
3908	6	定时	dìngshí	动、名
3909	6	定位	dìngwèi	动、名
3910	6	定义	dìngyì	名、动
3911	6	定制	dìngzhì	动
3912	6	低碳	dītàn	形
3913	6	地形	dìxíng	名
3914	6	地域	dìyù	名
3915	6	地质	dìzhì	名
3916	6	栋	dòng	量
3917	6	动机	dòngjī	名
3918	6	动力	dònglì	名
3919	6	动漫	dòngmàn	名
3920	6	动态	dòngtài	名、形
3921	6	动听	dòngtīng	形
3922	6	逗	dòu	动、形
3923	6	斗争	dòuzhēng	动、名
3924	6	毒	dú	名、动、形
3925	6	渡	dù	动
3926	6	端	duān	动
3927	6	短缺	duǎnquē	动
3928	6	对称	duìchèn	形
3929	6	对接	duìjiē	动
3930	6	对抗	duìkàng	动
3931	6	对立	duìlì	动
3932	6	对应	duìyìng	动、形
3933	6	蹲	dūn	动
3934	6	顿时	dùnshí	副
3935	6	夺	duó	动
3936	6	躲避	duǒbì	动
3937	6	多才多艺	duōcái-duōyì	
3938	6	多亏	duōkuī	动
3939	6	多媒体	duōméitǐ	名
3940	6	夺取	duóqǔ	动
3941	6	多余	duōyú	动、形
3942	6	多元	duōyuán	形
3943	6	都市	dūshì	名
3944	6	恶劣	èliè	形
3945	6	耳环	ěrhuán	名
3946	6	儿科	érkē	名
3947	6	二氧化碳	èryǎnghuàtàn	名
3948	6	恶心	ěxin	形、动
3949	6	发病	fābìng	动
3950	6	发愁	fāchóu	动
3951	6	发电	fādiàn	动
3952	6	法定	fǎdìng	形
3953	6	发动	fādòng	动
3954	6	发放	fāfàng	动
3955	6	法官	fǎguān	名
3956	6	发光	fāguāng	动
3957	6	法规	fǎguī	名
3958	6	犯	fàn	动
3959	6	番	fān	量
3960	6	妨碍	fáng'ài	动
3961	6	放大	fàngdà	动
3962	6	方方面面	fāngfāngmiànmiàn	名
3963	6	放飞	fàngfēi	动
3964	6	房价	fángjià	名
3965	6	访谈	fǎngtán	动
3966	6	方位	fāngwèi	名
3967	6	方言	fāngyán	名
3968	6	防治	fángzhì	动
3969	6	反馈	fǎnkuì	动
3970	6	繁忙	fánmáng	形
3971	6	凡（是）	fán(shì)	副
3972	6	反思	fǎnsī	动
3973	6	繁殖	fánzhí	动
3974	6	发票	fāpiào	名
3975	6	发行	fāxíng	动
3976	6	发炎	fāyán	动
3977	6	发育	fāyù	动
3978	6	肥	féi	形、动、名
3979	6	肺	fèi	名
3980	6	肥胖	féipàng	形
3981	6	飞速	fēisù	副
3982	6	肥沃	féiwò	形
3983	6	肺炎	fèiyán	名
3984	6	粉	fěn	名、形
3985	6	封闭	fēngbì	动
3986	6	风光	fēngguāng	名
3987	6	风力	fēnglì	名
3988	6	分工	fēngōng	动
3989	6	丰收	fēngshōu	动
3990	6	奉献	fèngxiàn	动
3991	6	风雨	fēngyǔ	名
3992	6	分级	fēnjí	动
3993	6	愤怒	fènnù	形
3994	6	分期	fēnqī	动
3995	6	分散	fēnsàn	形、动
3996	6	氛围	fēnwéi	名
3997	6	服	fú	动
3998	6	浮	fú	动
3999	6	副2	fù	形
4000	6	服从	fúcóng	动
4001	6	辅导	fǔdǎo	动
4002	6	幅度	fúdù	名
4003	6	覆盖	fùgài	动
4004	6	符号	fúhào	名
4005	6	附件	fùjiàn	名
4006	6	福利	fúlì	名、动
4007	6	负面	fùmiàn	形
4008	6	夫人	fūrén	名
4009	6	服用	fúyòng	动
4010	6	富裕	fùyù	形、动
4011	6	赋予	fùyǔ	动
4012	6	辅助	fǔzhù	动、形
4013	6	该2	gāi	代
4014	6	改编	gǎibiān	动
4015	6	概率	gàilǜ	名
4016	6	改造	gǎizào	动
4017	6	肝	gān	名
4018	6	干脆	gāncuì	形、副
4019	6	尴尬	gāngà	形
4020	6	钢笔	gāngbǐ	名
4021	6	港口	gǎngkǒu	名
4022	6	岗位	gǎngwèi	名
4023	6	干旱	gānhàn	形
4024	6	感激	gǎnjī	动
4025	6	赶忙	gǎnmáng	副
4026	6	感染	gǎnrǎn	动
4027	6	干扰	gānrǎo	动
4028	6	感想	gǎnxiǎng	名
4029	6	干燥	gānzào	形
4030	6	高层	gāocéng	名、形
4031	6	高超	gāochāo	形
4032	6	高等	gāoděng	形
4033	6	高端	gāoduān	形、名
4034	6	高峰	gāofēng	名
4035	6	稿件	gǎojiàn	名
4036	6	高尚	gāoshàng	形
4037	6	高手	gāoshǒu	名
4038	6	高新技术	gāoxīn-jìshù	
4039	6	高原	gāoyuán	名
4040	6	稿子	gǎozi	名
4041	6	割	gē	动
4042	6	隔壁	gébì	名
4043	6	歌唱	gēchàng	动
4044	6	革命	gémìng	动、形
4045	6	跟前	gēnqián	名
4046	6	跟随	gēnsuí	动
4047	6	跟踪	gēnzōng	动
4048	6	个体	gètǐ	名
4049	6	公	gōng	形
4050	6	宫	gōng	名
4051	6	公安	gōng'ān	名
4052	6	工地	gōngdì	名
4053	6	工夫	gōngfu	名
4054	6	公告	gōnggào	动、名
4055	6	巩固	gǒnggù	形、动
4056	6	共计	gòngjì	动
4057	6	供给	gōngjǐ	动
4058	6	攻击	gōngjī	动
4059	6	公开	gōngkāi	形、动
4060	6	公民	gōngmín	名
4061	6	公认	gōngrèn	动
4062	6	功效	gōngxiào	名
4063	6	工序	gōngxù	名
4064	6	公益	gōngyì	名
4065	6	供应	gōngyìng	动
4066	6	公元	gōngyuán	名
4067	6	公正	gōngzhèng	形
4068	6	公众	gōngzhòng	名
4069	6	公主	gōngzhǔ	名
4070	6	沟	gōu	名
4071	6	构造	gòuzào	动
4072	6	顾	gù	动
4073	6	拐	guǎi	动
4074	6	拐弯	guǎiwān	动
4075	6	罐	guàn	名
4076	6	官	guān	名
4077	6	关爱	guān’ài	动
4078	6	管道	guǎndào	名
4079	6	官方	guānfāng	名
4080	6	广阔	guǎngkuò	形
4081	6	观光	guānguāng	动
4082	6	关怀	guānhuái	动
4083	6	关联	guānlián	动
4084	6	观赏	guānshǎng	动
4085	6	官员	guānyuán	名
4086	6	古典	gǔdiǎn	形
4087	6	孤独	gūdú	形
4088	6	姑姑	gūgu	名
4089	6	跪	guì	动
4090	6	归	guī	动、介
4091	6	轨道	guǐdào	名
4092	6	规范	guīfàn	名、形、动
4093	6	规划	guīhuà	名、动
4094	6	归还	guīhuán	动
4095	6	规矩	guīju	名、形
4096	6	贵重	guìzhòng	形
4097	6	古迹	gǔjì	名
4098	6	棍	gùn	名
4099	6	国宝	guóbǎo	名
4100	6	国产	guóchǎn	形
4101	6	过渡	guòdù	动
4102	6	国歌	guógē	名
4103	6	过后	guòhòu	名
4104	6	国旗	guóqí	名
4105	6	国情	guóqíng	名
4106	6	过时	guòshí	动、形
4107	6	国王	guówáng	名
4108	6	股票	gǔpiào	名
4109	6	古人	gǔrén	名
4110	6	股市	gǔshì	名
4111	6	固体	gùtǐ	名
4112	6	骨头	gǔtou	名
4113	6	顾问	gùwèn	名
4114	6	鼓舞	gǔwǔ	动、形
4115	6	故障	gùzhàng	名
4116	6	害	hài	名、动
4117	6	海内外	hǎi nèiwài	
4118	6	海岸	hǎi'àn	名
4119	6	海拔	hǎibá	名
4120	6	海面	hǎimiàn	名
4121	6	海域	hǎiyù	名
4122	6	寒冬	hándōng	名
4123	6	航空	hángkōng	动
4124	6	罕见	hǎnjiàn	形
4125	6	含义	hányì	名
4126	6	旱灾	hànzāi	名
4127	6	毫不	háo bù	
4128	6	毫无	háo wú	
4129	6	好不	hǎobù	副
4130	6	好感	hǎogǎn	名
4131	6	好客	hàokè	形
4132	6	毫米	háomǐ	量
4133	6	好容易	hǎoróngyì	形
4134	6	毫升	háoshēng	量
4135	6	好学	hàoxué	动
4136	6	号召	hàozhào	动
4137	6	合并	hébìng	动
4138	6	合成	héchéng	动
4139	6	嘿	hēi	叹
4140	6	黑暗	hēi'àn	形
4141	6	恨	hèn	动
4142	6	狠	hěn	形、动、副
4143	6	横	héng	形、动、名
4144	6	衡量	héngliáng	动
4145	6	痕迹	hénjì	名
4146	6	和平	hépíng	名
4147	6	和谐	héxié	形
4148	6	核心	héxīn	名
4149	6	宏大	hóngdà	形
4150	6	洪水	hóngshuǐ	名
4151	6	后代	hòudài	名
4152	6	后期	hòuqī	名
4153	6	后人	hòurén	名
4154	6	后退	hòutuì	动
4155	6	后者	hòuzhě	名
4156	6	壶	hú	名
4157	6	户	hù	量
4158	6	划	huà	动
4159	6	滑冰	huábīng	动
4160	6	花朵	huāduǒ	名
4161	6	划分	huàfēn	动
4162	6	怀	huái	名、动
4163	6	怀念	huáiniàn	动
4164	6	怀孕	huáiyùn	动
4165	6	环	huán	名、量、动
4166	6	患	huàn	动
4167	6	黄	huáng	名
4168	6	皇帝	huángdì	名
4169	6	欢乐	huānlè	形
4170	6	幻想	huànxiǎng	动、名
4171	6	还原	huányuán	动
4172	6	患者	huànzhě	名
4173	6	花生	huāshēng	名
4174	6	化石	huàshí	名
4175	6	话筒	huàtǒng	名
4176	6	滑行	huáxíng	动
4177	6	滑雪	huáxuě	动
4178	6	化妆	huàzhuāng	动
4179	6	汇	huì	动
4180	6	回报	huíbào	动
4181	6	汇报	huìbào	动
4182	6	灰尘	huīchén	名
4183	6	回顾	huígù	动
4184	6	绘画	huìhuà	动
4185	6	会见	huìjiàn	动
4186	6	汇款	huìkuǎn	动、名
4187	6	回头	huítóu	动、副、连
4188	6	灰心	huīxīn	形
4189	6	忽略	hūlüè	动
4190	6	混	hùn	动、副
4191	6	混合	hùnhé	动
4192	6	混乱	hùnluàn	形
4193	6	婚姻	hūnyīn	名
4194	6	货币	huòbì	名
4195	6	火柴	huǒchái	名
4196	6	货车	huòchē	名
4197	6	活力	huólì	名
4198	6	活跃	huóyuè	形、动
4199	6	火灾	huǒzāi	名
4200	6	互助	hùzhù	动
4201	6	胡子	húzi	名
4202	6	嫁	jià	动
4203	6	夹	jiā	动
4204	6	加倍	jiābèi	动、副
4205	6	家常	jiācháng	名
4206	6	家家户户	jiājiāhùhù	名
4207	6	加剧	jiājù	动
4208	6	家居	jiājū	名
4209	6	剑	jiàn	名
4210	6	箭	jiàn	名
4211	6	尖	jiān	形、名
4212	6	肩膀	jiānbǎng	名
4213	6	检测	jiǎncè	动
4214	6	监测	jiāncè	动
4215	6	鉴定	jiàndìng	动、名
4216	6	坚定	jiāndìng	形、动
4217	6	监督	jiāndū	动
4218	6	酱	jiàng	名、动
4219	6	间隔	jiàngé	名、动
4220	6	讲解	jiǎngjiě	动
4221	6	将军	jiāngjūn	名
4222	6	奖牌	jiǎngpái	名
4223	6	奖品	jiǎngpǐn	名
4224	6	坚固	jiāngù	形
4225	6	酱油	jiàngyóu	名
4226	6	简化	jiǎnhuà	动
4227	6	间接	jiànjiē	形
4228	6	简介	jiǎnjiè	动、名
4229	6	坚决	jiānjué	形
4230	6	艰难	jiānnán	形
4231	6	健全	jiànquán	形、动
4232	6	减弱	jiǎnruò	动
4233	6	艰辛	jiānxīn	形
4234	6	减压	jiǎnyā	动
4235	6	检验	jiǎnyàn	动
4236	6	坚硬	jiānyìng	形
4237	6	兼职	jiānzhí	动、名
4238	6	建筑物	jiànzhùwù	名
4239	6	胶带	jiāodài	名
4240	6	焦点	jiāodiǎn	名
4241	6	交际	jiāojì	动
4242	6	焦虑	jiāolǜ	形
4243	6	角落	jiǎoluò	名
4244	6	胶水	jiāoshuǐ	名
4245	6	交谈	jiāotán	动
4246	6	郊外	jiāowài	名
4247	6	较为	jiàowéi	副
4248	6	教训	jiàoxùn	动、名
4249	6	脚印	jiǎoyìn	名
4250	6	假设	jiǎshè	动、名
4251	6	家属	jiāshǔ	名
4252	6	加以	jiāyǐ	动、连
4253	6	家园	jiāyuán	名
4254	6	加重	jiāzhòng	动
4255	6	击败	jībài	动
4256	6	即便	jíbiàn	连
4257	6	继承	jìchéng	动
4258	6	基地	jīdì	名
4259	6	机动车	jīdòngchē	名
4260	6	极端	jíduān	名、副、形
4261	6	解	jiě	动
4262	6	结	jiē	动
4263	6	饥饿	jī'è	形
4264	6	杰出	jiéchū	形
4265	6	解答	jiědá	动
4266	6	解读	jiědú	动
4267	6	解放	jiěfàng	动
4268	6	结果	jiēguǒ	动
4269	6	借鉴	jièjiàn	动
4270	6	接连	jiēlián	动、副
4271	6	节能	jiénéng	动
4272	6	结实	jiēshi	形
4273	6	解说	jiěshuō	动
4274	6	街头	jiētóu	名
4275	6	结尾	jiéwěi	动、名
4276	6	截至	jiézhì	动
4277	6	截止	jiézhǐ	动
4278	6	戒指	jièzhi	名
4279	6	借助	jièzhù	动
4280	6	节奏	jiézòu	名
4281	6	激发	jīfā	动
4282	6	基金	jījīn	名
4283	6	急救	jíjiù	动
4284	6	季军	jìjūn	名
4285	6	激励	jīlì	动
4286	6	纪律	jìlǜ	名
4287	6	寂寞	jìmò	形
4288	6（7-9）	尽	jìn	动、（副）
4289	6	进而	jìn’ér	连
4290	6	进度	jìndù	名
4291	6	金额	jīn'é	名
4292	6	净	jìng	形、副
4293	6	井	jǐng	名
4294	6	警告	jǐnggào	动
4295	6	景观	jǐngguān	名
4296	6	精美	jīngměi	形
4297	6	精确	jīngquè	形
4298	6	惊人	jīngrén	形
4299	6	竞赛	jìngsài	动
4300	6	经商	jīngshāng	动
4301	6	精通	jīngtōng	动
4302	6	镜头	jìngtóu	名
4303	6	景象	jǐngxiàng	名
4304	6	精心	jīngxīn	形
4305	6	惊讶	jīngyà	形
4306	6	精致	jīngzhì	形
4307	6	颈椎	jǐngzhuī	名
4308	6	精准	jīngzhǔn	形
4309	6	进化	jìnhuà	动
4310	6	近来	jìnlái	名
4311	6	金牌	jīnpái	名
4312	6	金钱	jīnqián	名
4313	6	金融	jīnróng	名
4314	6	近视	jìnshì	形
4315	6	金属	jīnshǔ	名
4316	6	进展	jìnzhǎn	动
4317	6	金子	jīnzi	名
4318	6	技巧	jìqiǎo	名
4319	6	急切	jíqiè	形
4320	6	激情	jīqíng	名
4321	6	集团	jítuán	名
4322	6	就读	jiùdú	动
4323	6	纠纷	jiūfēn	名
4324	6	酒精	jiǔjīng	名
4325	6	舅舅	jiùjiu	名
4326	6	救命	jiùmìng	动
4327	6	酒水	jiǔshuǐ	名
4328	6	就算	jiùsuàn	连
4329	6	救援	jiùyuán	动
4330	6	救灾	jiùzāi	动
4331	6	纠正	jiūzhèng	动
4332	6	救助	jiùzhù	动
4333	6	极为	jíwéi	副
4334	6	吉祥	jíxiáng	形
4335	6	机械	jīxiè	名、形
4336	6	技艺	jìyì	名
4337	6	基因	jīyīn	名
4338	6	给予	jǐyǔ	动
4339	6	机遇	jīyù	名
4340	6	机制	jīzhì	名
4341	6	局1	jú	量
4342	6	局2	jú	名
4343	6	卷	juàn	量、名
4344	6	卷	juǎn	动、名、量
4345	6	捐款	juānkuǎn	动、名
4346	6	捐赠	juānzèng	动
4347	6	剧本	jùběn	名
4348	6	举动	jǔdòng	名
4349	6	决策	juécè	动、名
4350	6	绝望	juéwàng	动
4351	6	菊花	júhuā	名
4352	6	聚集	jùjí	动
4353	6	俱乐部	jùlèbù	名
4354	6	剧烈	jùliè	形
4355	6	局面	júmiàn	名
4356	6	军队	jūnduì	名
4357	6	军人	jūnrén	名
4358	6	均匀	jūnyún	形
4359	6	局限	júxiàn	动
4360	6	开创	kāichuàng	动
4361	6	开关	kāiguān	名
4362	6	开启	kāiqǐ	动
4363	6	开设	kāishè	动
4364	6	开头	kāitóu	动、名
4365	6	砍	kǎn	动
4366	6	看不起	kànbuqǐ	动
4367	6	看待	kàndài	动
4368	6	看得起	kàndeqǐ	动
4369	6	康复	kāngfù	动
4370	6	看好	kànhǎo	动
4371	6	看似	kànsì	动
4372	6	看中	kànzhòng	动
4373	6	看重	kànzhòng	动
4374	6	考察	kǎochá	动
4375	6	考古	kǎogǔ	动、名
4376	6	考核	kǎohé	动
4377	6	考验	kǎoyàn	动
4378	6	卡片	kǎpiàn	名
4379	6	科	kē	名
4380	6	客车	kèchē	名
4381	6	科幻	kēhuàn	名
4382	6	可口	kěkǒu	形
4383	6	可怜	kělián	形、动
4384	6	科目	kēmù	名
4385	6	肯	kěn	动
4386	6	科普	kēpǔ	动
4387	6	课题	kètí	名
4388	6	渴望	kěwàng	动
4389	6	可行	kěxíng	形
4390	6	空地	kòngdì	名
4391	6	恐惧	kǒngjù	形
4392	6	空闲	kòngxián	形、名
4393	6	扣	kòu	动、名
4394	6	口感	kǒugǎn	名
4395	6	口号	kǒuhào	名
4396	6	口腔	kǒuqiāng	名
4397	6	口头	kǒutóu	名、形
4398	6	酷	kù	形
4399	6	夸	kuā	动
4400	6	会计	kuàijì	名
4401	6	快捷	kuàijié	形
4402	6	夸奖	kuājiǎng	动
4403	6	款	kuǎn	名、量
4404	6	款式	kuǎnshì	名
4405	6	夸张	kuāzhāng	形
4406	6	亏损	kuīsǔn	动
4407	6	困扰	kùnrǎo	动
4408	6	扩展	kuòzhǎn	动
4409	6	枯燥	kūzào	形
4410	6	啦	la	助
4411	6	落	là	动
4412	6	赖	lài	形、动
4413	6	来临	láilín	动
4414	6	来往	láiwǎng	动
4415	6	辣椒	làjiāo	名
4416	6	拦	lán	动
4417	6	栏	lán	名
4418	6	烂	làn	形
4419	6	狼	láng	名
4420	6	朗读	lǎngdú	动
4421	6	兰花	lánhuā	名
4422	6	牢	láo	名、形
4423	6	劳动力	láodònglì	名
4424	6	老实	lǎoshi	形
4425	6	老鼠	lǎoshǔ	名
4426	6	老太太	lǎotàitai	名
4427	6	雷	léi	名
4428	6	类别	lèibié	名
4429	6	乐于	lèyú	动
4430	6	立	lì	动
4431	6	粒	lì	名、量
4432	6	理	lǐ	名、动
4433	6	晾	liàng	动
4434	6	两岸	liǎng'àn	名
4435	6	两极	liǎngjí	名
4436	6	联合国	Liánhéguó	名
4437	6	链接	liànjiē	动
4438	6	联网	liánwǎng	动
4439	6	联想	liánxiǎng	动
4440	6	料1	liào	名
4441	6	料2	liào	动
4442	6	理财	lǐcái	动
4443	6	立场	lìchǎng	名
4444	6	力度	lìdù	名
4445	6	历经	lìjīng	动
4446	6	理科	lǐkē	名
4447	6	淋	lín	动
4448	6	凌晨	língchén	名
4449	6	历年	lìnián	名
4450	6	理念	lǐniàn	名
4451	6	流程	liúchéng	名
4452	6	流动	liúdòng	动
4453	6	浏览器	liúlǎnqì	名
4454	6	流量	liúliàng	名
4455	6	流入	liúrù	动
4456	6	流通	liútōng	动
4457	6	例外	lìwài	动、名
4458	6	利息	lìxī	名
4459	6	理性	lǐxìng	形、名
4460	6	露	lòu	动
4461	6	楼道	lóudào	名
4462	6	漏洞	lòudòng	名
4463	6	露1	lù	动
4464	6	率	lǜ	后缀
4465	6	路程	lùchéng	名
4466	6	旅程	lǚchéng	名
4467	6	绿化	lǜhuà	动
4468	6	路况	lùkuàng	名
4469	6	路面	lùmiàn	名
4470	6	轮	lún	名、动、量
4471	6	轮船	lúnchuán	名
4472	6	轮流	lúnliú	动
4473	6	论坛	lùntán	名
4474	6	轮椅	lúnyǐ	名
4475	6	轮子	lúnzi	名
4476	6	落地	luòdì	动
4477	6	落后	luòhòu	动、形
4478	6	旅途	lǚtú	名
4479	6	录像	lùxiàng	动、名
4480	6	履行	lǚxíng	动
4481	6	录用	lùyòng	动
4482	6	录制	lùzhì	动
4483	6	嘛	ma	助
4484	6	马虎	mǎhu	形
4485	6	埋	mái	动
4486	6	迈	mài	动
4487	6	麦克风	màikèfēng	名
4488	6	漫长	màncháng	形
4489	6	盲人	mángrén	名
4490	6	漫画	mànhuà	名
4491	6	冒	mào	动
4492	6	冒险	màoxiǎn	动
4493	6	贸易	màoyì	名
4494	6	码头	mǎtóu	名
4495	6	蚂蚁	mǎyǐ	名
4496	6	煤	méi	名
4497	6	美观	měiguān	形
4498	6	梅花	méihuā	名
4499	6	眉毛	méimao	名
4500	6	密	mì	形
4501	6	棉	mián	名
4502	6	免	miǎn	动
4503	6	面部	miànbù	名
4504	6	面粉	miànfěn	名
4505	6	勉强	miǎnqiǎng	形、动
4506	6	免税	miǎnshuì	动
4507	6	免疫	miǎnyì	动
4508	6	面子	miànzi	名
4509	6	妙	miào	形
4510	6	描绘	miáohuì	动
4511	6	描写	miáoxiě	动
4512	6	弥补	míbǔ	动
4513	6	密度	mìdù	名
4514	6	灭	miè	动
4515	6	蜜蜂	mìfēng	名
4516	6	密集	mìjí	动、形
4517	6	名额	míng'é	名
4518	6	民歌	míngē	名
4519	6	明亮	míngliàng	形
4520	6	命令	mìnglìng	动、名
4521	6	明明	míngmíng	副
4522	6	命名	mìngmíng	动
4523	6	名气	míngqi	名
4524	6	名胜	míngshèng	名
4525	6	民间	mínjiān	名
4526	6	民俗	mínsú	名
4527	6	民宿	mínsù	名
4528	6	民众	mínzhòng	名
4529	6	民主	mínzhǔ	名、形
4530	6	迷人	mírén	形
4531	6	模仿	mófǎng	动
4532	6	默默	mòmò	副
4533	6	模拟	mónǐ	动
4534	6	模特儿	mótèr	名
4535	6	摩托车	mótuōchē	名
4536	6	模型	móxíng	名
4537	6	母	mǔ	形
4538	6	木材	mùcái	名
4539	6	目录	mùlù	名
4540	6	模样	múyàng	名
4541	6	母语	mǔyǔ	名
4542	6	奶粉	nǎifěn	名
4543	6	难点	nándiǎn	名
4544	6	南极洲	Nánjízhōu	名
4545	6	南美洲	Nánměizhōu	名
4546	6	难免	nánmiǎn	形
4547	6	脑袋	nǎodai	名
4548	6	脑子	nǎozi	名
4549	6	内涵	nèihán	名
4550	6	内科	nèikē	名
4551	6	内外	nèiwài	名
4552	6	内衣	nèiyī	名
4553	6	能量	néngliàng	名
4554	6	能源	néngyuán	名
4555	6	泥	ní	名
4556	6	年度	niándù	名
4557	6	念书	niànshū	动
4558	6	年终	niánzhōng	名
4559	6	扭	niǔ	动
4560	6	农产品	nóngchǎnpǐn	名
4561	6	浓厚	nónghòu	形
4562	6	农田	nóngtián	名
4563	6	暖	nuǎn	形、动
4564	6	暖气	nuǎnqì	名
4565	6	偶像	ǒuxiàng	名
4566	6	排除	páichú	动
4567	6	排放	páifàng	动
4568	6	排练	páiliàn	动
4569	6	排名	páimíng	动
4570	6（7-9）	盘	pán	量、（动）
4571	6	庞大	pángdà	形
4572	6	盼望	pànwàng	动
4573	6	泡	pào	名、动
4574	6	抛	pāo	动
4575	6	配备	pèibèi	动、名
4576	6	赔偿	péicháng	动
4577	6	佩服	pèifú	动
4578	6	配套	pèitào	动
4579	6	陪同	péitóng	动
4580	6	培育	péiyù	动
4581	6	喷	pēn	动
4582	6	捧	pěng	动、量
4583	6	碰撞	pèngzhuàng	动
4584	6	皮	pí	名、形
4585	6	披	pī	动
4586	6	片刻	piànkè	名
4587	6	片面	piànmiàn	形
4588	6	骗子	piànzi	名
4589	6	飘	piāo	动、形
4590	6	漂	piāo	动
4591	6	疲劳	píláo	形
4592	6	品尝	pǐncháng	动
4593	6	频道	píndào	名
4594	6	频繁	pínfán	形
4595	6	平等	píngděng	形
4596	6	平凡	píngfán	形
4597	6	平方	píngfāng	名、量
4598	6	平方米	píngfāngmǐ	量
4599	6	评估	pínggū	动
4600	6	评论	pínglùn	动、名
4601	6	评选	píngxuǎn	动
4602	6	贫困	pínkùn	形
4603	6	频率	pínlǜ	名
4604	6	坡	pō	名、形
4605	6	泼	pō	动
4606	6	破产	pòchǎn	动
4607	6	迫切	pòqiè	形
4608	6	扑	pū	动
4609	6	铺	pū	动
4610	6	扑灭	pūmiè	动
4611	6	朴素	pǔsù	形
4612	6	恰当	qiàdàng	形
4613	6	恰好	qiàhǎo	副
4614	6	牵	qiān	动
4615	6	枪	qiāng	名
4616	6	墙壁	qiángbì	名
4617	6	强化	qiánghuà	动
4618	6	强迫	qiǎngpò	动
4619	6	强壮	qiángzhuàng	形、动
4620	6	千家万户	qiānjiā-wànhù	
4621	6	前景	qiánjǐng	名
4622	6	潜力	qiánlì	名
4623	6	前期	qiánqī	名
4624	6	前提	qiántí	名
4625	6	谦虚	qiānxū	形、动
4626	6	前者	qiánzhě	名
4627	6	瞧	qiáo	动
4628	6	桥梁	qiáoliáng	名
4629	6	巧妙	qiǎomiào	形
4630	6	恰恰	qiàqià	副
4631	6	起初	qǐchū	名
4632	6	起点	qǐdiǎn	名
4633	6	启动	qǐdòng	动
4634	6	切实	qièshí	形
4635	6	启发	qǐfā	动
4636	6	气氛	qìfēn	名
4637	6	其间	qíjiān	名
4638	6	清	qīng	形、动
4639	6	清晨	qīngchén	名
4640	6	青春	qīngchūn	名
4641	6	青春期	qīngchūnqī	名
4642	6	清淡	qīngdàn	形
4643	6	情节	qíngjié	名
4644	6	清洁	qīngjié	形
4645	6	晴朗	qínglǎng	形
4646	6	清理	qīnglǐ	动
4647	6	清扫	qīngsǎo	动
4648	6	倾听	qīngtīng	动
4649	6	清洗	qīngxǐ	动
4650	6	清晰	qīngxī	形
4651	6	倾向	qīngxiàng	动、名
4652	6	情形	qíngxing	名
4653	6	清醒	qīngxǐng	形、动
4654	6	勤劳	qínláo	形
4655	6	亲密	qīnmì	形
4656	6	亲属	qīnshǔ	名
4657	6	欺骗	qīpiàn	动
4658	6	齐全	qíquán	形
4659	6	启示	qǐshì	动、名
4660	6	启事	qǐshì	名
4661	6	气体	qìtǐ	名
4662	6	求	qiú	动
4663	6	求婚	qiúhūn	动
4664	6	求救	qiújiù	动
4665	6	求职	qiúzhí	动
4666	6	求助	qiúzhù	动
4667	6	期望	qīwàng	动
4668	6	气味	qìwèi	名
4669	6	期限	qīxiàn	名
4670	6	起源	qǐyuán	动、名
4671	6	气质	qìzhì	名
4672	6	棋子	qízǐ	名
4673	6	曲	qǔ	名
4674	6	娶	qǔ	动
4675	6	券	quàn	名
4676	6	圈	quān	名、动
4677	6	全程	quánchéng	名
4678	6	权力	quánlì	名
4679	6	取代	qǔdài	动
4680	6	渠道	qúdào	名
4681	6	确立	quèlì	动
4682	6	缺陷	quēxiàn	名
4683	6	区分	qūfēn	动
4684	6	群众	qúnzhòng	名
4685	6	趣味	qùwèi	名
4686	6	染	rǎn	动
4687	6	燃料	ránliào	名
4688	6	热点	rèdiǎn	名
4689	6	热度	rèdù	名
4690	6	热门	rèmén	名
4691	6	认错	rèncuò	动
4692	6	认定	rèndìng	动
4693	6	仍旧	réngjiù	副
4694	6	人工智能	réngōng zhìnéng	
4695	6	人家	rénjia	代
4696	6	人均	rénjūn	动
4697	6	认可	rènkě	动
4698	6	人山人海	rénshān-rénhǎi	
4699	6	人士	rénshì	名
4700	6	人事	rénshì	名
4701	6	忍受	rěnshòu	动
4702	6	认同	rèntóng	动
4703	6	人为	rénwéi	形
4704	6	人行道	rénxíngdào	名
4705	6	认知	rènzhī	动
4706	6	热水器	rèshuǐqì	名
4707	6	热线	rèxiàn	名
4708	6	热议	rèyì	动
4709	6	日后	rìhòu	名
4710	6	日前	rìqián	名
4711	6	日夜	rìyè	名
4712	6	日益	rìyì	副
4713	6	融合	rónghé	动
4714	6	融化	rónghuà	动
4715	6	容量	róngliàng	名
4716	6	融入	róngrù	动
4717	6	荣誉	róngyù	名
4718	6	柔软	róuruǎn	形
4719	6	入境	rùjìng	动
4720	6	入门	rùmén	动、名
4721	6	弱点	ruòdiǎn	名
4722	6	入选	rùxuǎn	动
4723	6	撒	sǎ	动
4724	6	塞	sāi	动、名
4725	6	赛事	sàishì	名
4726	6	散	sàn	动
4727	6	散	sǎn	动
4728	6	散发	sànfā	动
4729	6	丧失	sàngshī	动
4730	6	嗓子	sǎngzi	名
4731	6	散文	sǎnwén	名
4732	6	扫描	sǎomiáo	动
4733	6	杀	shā	动
4734	6	刹车	shāchē	动、名
4735	6	筛选	shāixuǎn	动
4736	6	扇	shàn	量
4737	6	闪	shǎn	动
4738	6	闪电	shǎndiàn	名
4739	6	山顶	shāndǐng	名
4740	6	山峰	shānfēng	名
4741	6	商标	shāngbiāo	名
4742	6	上当	shàngdàng	动
4743	6	上级	shàngjí	名
4744	6	上进	shàngjìn	动
4745	6	伤口	shāngkǒu	名
4746	6	上市	shàngshì	动
4747	6	上述	shàngshù	形
4748	6	上台	shàngtái	动
4749	6	伤亡	shāngwáng	动、名
4750	6	上旬	shàngxún	名
4751	6	伤员	shāngyuán	名
4752	6	山坡	shānpō	名
4753	6	少儿	shào'ér	名
4754	6	鲨鱼	shāyú	名
4755	6	社	shè	名
4756	6	射	shè	动
4757	6	涉及	shèjí	动
4758	6	射击	shèjī	动
4759	6	神	shén	名、形
4760	6	升2	shēng	量
4761	6	生成	shēngchéng	动
4762	6	声调	shēngdiào	名
4763	6	生命力	shēngmìnglì	名
4764	6	生态	shēngtài	名
4765	6	升学	shēngxué	动
4766	6	剩余	shèngyú	动
4767	6	神经	shénjīng	名
4768	6	审美	shěnměi	动
4769	6	神奇	shénqí	形
4770	6	身心	shēnxīn	名
4771	6	深夜	shēnyè	名
4772	6	舌头	shétou	名
4773	6	摄像	shèxiàng	动
4774	6	设想	shèxiǎng	动
4775	6	摄像头	shèxiàngtóu	名
4776	6	识	shí	动
4777	6	拾	shí	动
4778	6	识别	shíbié	动
4779	6	士兵	shìbīng	名
4780	6	诗词	shīcí	名
4781	6	适度	shìdù	形
4782	6	湿度	shīdù	名
4783	6	示范	shìfàn	动
4784	6	释放	shìfàng	动
4785	6	师父	shīfu	名
4786	6	诗歌	shīgē	名
4787	6	时光	shíguāng	名
4788	6	事后	shìhòu	名
4789	6	实话	shíhuà	名
4790	6	实惠	shíhuì	名、形
4791	6	时机	shíjī	名
4792	6	使劲	shǐjìn	动
4793	6	视觉	shìjué	名
4794	6	势力	shìlì	名
4795	6	视力	shìlì	名
4796	6	时尚	shíshàng	名、形
4797	6	实时	shíshí	副
4798	6	时速	shísù	名
4799	6	试图	shìtú	动
4800	6	事务	shìwù	名
4801	6	事项	shìxiàng	名
4802	6	适宜	shìyí	形
4803	6	石油	shíyóu	名
4804	6	食欲	shíyù	名
4805	6	实质	shízhì	名
4806	6	狮子	shīzi	名
4807	6	十足	shízú	形
4808	6	手臂	shǒubì	名
4809	6	收藏	shōucáng	动
4810	6	手法	shǒufǎ	名
4811	6	收购	shōugòu	动
4812	6	寿命	shòumìng	名
4813	6	收取	shōuqǔ	动
4814	6	手势	shǒushì	名
4815	6	首要	shǒuyào	形
4816	6	收益	shōuyì	名
4817	6	受灾	shòuzāi	动
4818	6	竖	shù	形、动、名
4819	6	属	shǔ	动
4820	6	衰老	shuāilǎo	形
4821	6	率领	shuàilǐng	动
4822	6	率先	shuàixiān	副
4823	6	输出	shūchū	动
4824	6	书画	shūhuà	名
4825	6	水稻	shuǐdào	名
4826	6	水库	shuǐkù	名
4827	6	水流	shuǐliú	名
4828	6	水面	shuǐmiàn	名
4829	6	水泥	shuǐní	名
4830	6	书籍	shūjí	名
4831	6	树立	shùlì	动
4832	6	书面	shūmiàn	形
4833	6	数目	shùmù	名
4834	6	瞬间	shùnjiān	名
4835	6	薯片	shǔpiàn	名
4836	6	输送	shūsòng	动
4837	6	书写	shūxiě	动
4838	6	数字化	shùzìhuà	动
4839	6	思路	sīlù	名
4840	6	思念	sīniàn	动
4841	6	死亡	sǐwáng	动
4842	6	松	sōng	形、动
4843	6	艘	sōu	量
4844	6	搜集	sōují	动
4845	6	算了	suànle	动、助
4846	6	算是	suànshì	动、副
4847	6	虽	suī	连
4848	6	岁数	suìshu	名
4849	6	岁月	suìyuè	名
4850	6	损坏	sǔnhuài	动
4851	6	损伤	sǔnshāng	动
4852	6	所2	suǒ	助
4853	6	塑造	sùzào	动
4854	6	素质	sùzhì	名
4855	6	塔	tǎ	名
4856	6	台风	táifēng	名
4857	6	太空	tàikōng	名
4858	6	台球	táiqiú	名
4859	6	太阳能	tàiyángnéng	名
4860	6	烫	tàng	动、形
4861	6	糖果	tángguǒ	名
4862	6	汤圆	tāngyuán	名
4863	6	谈论	tánlùn	动
4864	6	谈判	tánpàn	动
4865	6	探索	tànsuǒ	动
4866	6	探讨	tàntǎo	动
4867	6	弹性	tánxìng	名
4868	6	逃	táo	动
4869	6	掏	tāo	动
4870	6	套餐	tàocān	名
4871	6	逃跑	táopǎo	动
4872	6	淘气	táoqì	形
4873	6	淘汰	táotài	动
4874	6	踏实	tāshi	形
4875	6	特	tè	副
4876	6	特长	tècháng	名
4877	6	特地	tèdì	副
4878	6	特定	tèdìng	形
4879	6	特性	tèxìng	名
4880	6	特意	tèyì	副
4881	6	田	tián	名
4882	6	添	tiān	动
4883	6	天才	tiāncái	名
4884	6	添加	tiānjiā	动
4885	6	田径	tiánjìng	名
4886	6	天然	tiānrán	形
4887	6	天然气	tiānránqì	名
4888	6	天文	tiānwén	名
4889	6	天下	tiānxià	名
4890	6	天真	tiānzhēn	形
4891	6	调节	tiáojié	动
4892	6	跳水	tiàoshuǐ	动
4893	6	题材	tícái	名
4894	6	体操	tǐcāo	名
4895	6	贴近	tiējìn	动、形
4896	6	体积	tǐjī	名
4897	6	听话	tīnghuà	形
4898	6	听觉	tīngjué	名
4899	6	听取	tīngqǔ	动
4900	6	提取	tíqǔ	动
4901	6	提示	tíshì	动
4902	6	体系	tǐxì	名
4903	6	铜	tóng	名
4904	6	同伴	tóngbàn	名
4905	6	通道	tōngdào	名
4906	6	通风	tōngfēng	动
4907	6	同行	tóngháng	动、名
4908	6	童话	tónghuà	名
4909	6	通话	tōnghuà	动
4910	6	痛快	tòngkuài	形
4911	6	同类	tónglèi	形、名
4912	6	铜牌	tóngpái	名
4913	6	通信	tōngxìn	动
4914	6	通讯	tōngxùn	名
4915	6	通用	tōngyòng	动
4916	6	透	tòu	动、形
4917	6	偷	tōu	动、副
4918	6	透过	tòuguò	动
4919	6	透露	tòulù	动
4920	6	透明	tòumíng	形
4921	6	头脑	tóunǎo	名
4922	6	投票	tóupiào	动
4923	6	投诉	tóusù	动
4924	6	偷偷	tōutōu	副
4925	6	投资	tóuzī	动、名
4926	6	吐	tù	动
4927	6	吐	tǔ	动
4928	6	图案	tú'àn	名
4929	6	团结	tuánjié	动、形
4930	6	团体	tuántǐ	名
4931	6	团圆	tuányuán	动
4932	6	图表	túbiǎo	名
4933	6	徒弟	túdì	名
4934	6	突发	tūfā	动
4935	6	推测	tuīcè	动
4936	6	退税	tuìshuì	动
4937	6	推销	tuīxiāo	动
4938	6	推行	tuīxíng	动
4939	6	途径	tújìng	名
4940	6	吞	tūn	动
4941	6	拖	tuō	动
4942	6	拖延	tuōyán	动
4943	6	托运	tuōyùn	动
4944	6	突破	tūpò	动
4945	6	土壤	tǔrǎng	名
4946	6	图像	túxiàng	名
4947	6	挖	wā	动
4948	6	哇	wā	拟声
4949	6	歪	wāi	形
4950	6	外表	wàibiǎo	名
4951	6	外交	wàijiāo	名
4952	6	外界	wàijiè	名
4953	6	外科	wàikē	名
4954	6	外来	wàilái	形
4955	6	外甥	wàisheng	名
4956	6	望	wàng	动
4957	6	网	wǎng	名、动
4958	6	往后	wǎnghòu	名
4959	6	往来	wǎnglái	动
4960	6	往年	wǎngnián	名
4961	6	王子	wángzǐ	名
4962	6	顽强	wánqiáng	形
4963	6	弯曲	wānqū	形
4964	6	万物	wànwù	名
4965	6	娃娃	wáwa	名
4966	6	未	wèi	副
4967	6	未必	wèibì	副
4968	6	未成年人	wèichéngniánrén	名
4969	6	为此	wèicǐ	连
4970	6	违规	wéiguī	动
4971	6	为何	wèihé	副
4972	6	维护	wéihù	动
4973	6	危机	wēijī	名
4974	6	味觉	wèijué	名
4975	6	胃口	wèikǒu	名
4976	6	为难	wéinán	形、动
4977	6	围棋	wéiqí	名
4978	6	为期	wéiqī	动
4979	6	委屈	wěiqu	形、动
4980	6	维生素	wéishēngsù	名
4981	6	委托	wěituō	动
4982	6	微小	wēixiǎo	形
4983	6	为止	wéizhǐ	动
4984	6	文档	wéndàng	名
4985	6	温和	wēnhé	形
4986	6	文具	wénjù	名
4987	6	文科	wénkē	名
4988	6	文明	wénmíng	名、形
4989	6	闻名	wénmíng	动
4990	6	温柔	wēnróu	形
4991	6	文物	wénwù	名
4992	6	文献	wénxiàn	名
4993	6	文艺	wényì	名
4994	6	误	wù	动
4995	6	乌龟	wūguī	名
4996	6	误解	wùjiě	动、名
4997	6	武器	wǔqì	名
4998	6	污水	wūshuǐ	名
4999	6	无所谓	wúsuǒwèi	动
5000	6	物体	wùtǐ	名
5001	6	无疑	wúyí	动
5002	6	吓	xià	动
5003	6	下功夫	xià gōngfu	
5004	6	下单	xiàdān	动
5005	6	夏令营	xiàlìngyíng	名
5006	6	嫌	xián	动
5007	6	限	xiàn	动
5008	6	线	xiàn	名、量
5009	6	显	xiǎn	形、动
5010	6	险	xiǎn	形、副
5011	6	现存	xiàncún	动
5012	6	限度	xiàndù	名
5013	6	相差	xiāngchà	动
5014	6	香肠	xiāngcháng	名
5015	6	相传	xiāngchuán	动
5016	6	相等	xiāngděng	动
5017	6	项链	xiàngliàn	名
5018	6	相连	xiānglián	动
5019	6	象棋	xiàngqí	名
5020	6	相声	xiàngsheng	名
5021	6	香水	xiāngshuǐ	名
5022	6	向往	xiàngwǎng	动
5023	6	相应	xiāngyìng	动
5024	6	现货	xiànhuò	名
5025	6	鲜明	xiānmíng	形
5026	6	先前	xiānqián	名
5027	6	陷入	xiànrù	动
5028	6	线索	xiànsuǒ	名
5029	6	鲜艳	xiānyàn	形
5030	6	限于	xiànyú	动
5031	6	显著	xiǎnzhù	形
5032	6	消除	xiāochú	动
5033	6	消毒	xiāodú	动
5034	6	消防	xiāofáng	动
5035	6	消耗	xiāohào	动
5036	6	小麦	xiǎomài	名
5037	6	消灭	xiāomiè	动
5038	6	小气	xiǎoqi	形
5039	6	笑容	xiàoróng	名
5040	6	小偷儿	xiǎotōur	名
5041	6	效应	xiàoyìng	名
5042	6	下线	xiàxiàn	动
5043	6	下旬	xiàxún	名
5044	6	细胞	xìbāo	名
5045	6	歇	xiē	动
5046	6	携带	xiédài	动
5047	6	协会	xiéhuì	名
5048	6	协调	xiétiáo	形、动
5049	6	协助	xiézhù	动
5050	6	媳妇	xífu	名
5051	6	喜剧	xǐjù	名
5052	6	细菌	xìjūn	名
5053	6	系列	xìliè	名
5054	6	心爱	xīn'ài	形
5055	6	心底	xīndǐ	名
5056	6	型号	xínghào	名
5057	6	性价比	xìngjiàbǐ	名
5058	6	性能	xìngnéng	名
5059	6	兴起	xīngqǐ	动
5060	6	形态	xíngtài	名
5061	6	新款	xīnkuǎn	名
5062	6	信赖	xìnlài	动
5063	6	心灵	xīnlíng	名
5064	6	新媒体	xīnméitǐ	名
5065	6	心目	xīnmù	名
5066	6	新能源	xīnnéngyuán	名
5067	6	信念	xìnniàn	名
5068	6	薪水	xīnshui	名
5069	6	心疼	xīnténg	动
5070	6	新兴	xīnxīng	形
5071	6	新颖	xīnyǐng	形
5072	6	心愿	xīnyuàn	名
5073	6	心脏	xīnzàng	名
5074	6	胸	xiōng	名
5075	6	戏曲	xìqǔ	名
5076	6	吸取	xīqǔ	动
5077	6	喜事	xǐshì	名
5078	6	洗漱	xǐshù	动
5079	6	习俗	xísú	名
5080	6	修订	xiūdìng	动
5081	6	修复	xiūfù	动
5082	6	袖子	xiùzi	名
5083	6	细致	xìzhì	形
5084	6	选拔	xuǎnbá	动
5085	6	选修	xuǎnxiū	动
5086	6	旋转	xuánzhuǎn	动
5087	6	血管	xuèguǎn	名
5088	6	学会	xuéhuì	名
5089	6	学位	xuéwèi	名
5090	6	学问	xuéwen	名
5091	6	血型	xuèxíng	名
5092	6	血压	xuèyā	名
5093	6	血液	xuèyè	名
5094	6	学员	xuéyuán	名
5095	6	许可	xǔkě	动
5096	6	循环	xúnhuán	动
5097	6	寻求	xúnqiú	动
5098	6	叙述	xùshù	动
5099	6	亚军	yàjūn	名
5100	6	严	yán	形
5101	6	淹	yān	动
5102	6	样	yàng	量
5103	6	仰	yǎng	动
5104	6	痒	yǎng	形
5105	6	养老	yǎnglǎo	动
5106	6	养老院	yǎnglǎoyuàn	名
5107	6	氧气	yǎngqì	名
5108	6	眼光	yǎnguāng	名
5109	6	沿海	yánhǎi	名
5110	6	严寒	yánhán	形
5111	6	宴会	yànhuì	名
5112	6	严禁	yánjìn	动
5113	6	眼看	yǎnkàn	副、动
5114	6	严厉	yánlì	形
5115	6	淹没	yānmò	动
5116	6	延期	yánqī	动
5117	6	炎热	yánrè	形
5118	6	延伸	yánshēn	动
5119	6	研讨	yántǎo	动
5120	6	延续	yánxù	动
5121	6	言语	yányǔ	名
5122	6	炎症	yánzhèng	名
5123	6	验证	yànzhèng	动
5124	6	演奏	yǎnzòu	动
5125	6	要点	yàodiǎn	名
5126	6	要么	yàome	连
5127	6	要素	yàosù	名
5128	6	遥远	yáoyuǎn	形
5129	6	压缩	yāsuō	动
5130	6	业	yè	后缀
5131	6	野	yě	形
5132	6	也好	yěhǎo	助
5133	6	野生	yěshēng	形
5134	6	液体	yètǐ	名
5135	6	野外	yěwài	名
5136	6	姨	yí	名
5137	6	一辈子	yíbèizi	名
5138	6	以便	yǐbiàn	连
5139	6	遗产	yíchǎn	名
5140	6	异常	yìcháng	形、副
5141	6	益处	yìchù	名
5142	6	遗传	yíchuán	动
5143	6	一带	yídài	名
5144	6	一道	yídào	副
5145	6	一帆风顺	yìfān-fēngshùn	
5146	6	一贯	yíguàn	形
5147	6	疑惑	yíhuò	动、名
5148	6	依旧	yījiù	动、副
5149	6	一口气	yìkǒuqì	副
5150	6	依赖	yīlài	动
5151	6	一流	yīliú	形
5152	6	一律	yílǜ	副
5153	6	议论	yìlùn	动、名
5154	6	以免	yǐmiǎn	连
5155	6	移民	yímín	动、名
5156	6	一模一样	yìmú-yíyàng	
5157	6	银	yín	名
5158	6	印	yìn	名、动
5159	6	引	yǐn	动
5160	6	因	yīn	介、连
5161	6	隐藏	yǐncáng	动
5162	6	引导	yǐndǎo	动
5163	6	引发	yǐnfā	动
5164	6	婴儿	yīng'ér	名
5165	6	英雄	yīngxióng	名
5166	6	影子	yǐngzi	名
5167	6	音节	yīnjié	名
5168	6	银牌	yínpái	名
5169	6	引入	yǐnrù	动
5170	6	隐私	yǐnsī	名
5171	6	饮用水	yǐnyòngshuǐ	名
5172	6	仪器	yíqì	名
5173	6	艺人	yìrén	名
5174	6	一身	yìshēn	名
5175	6	仪式	yíshì	名
5176	6	一时	yìshí	名、副
5177	6	衣食住行	yī-shí-zhù-xíng	
5178	6	一同	yìtóng	副
5179	6	以往	yǐwǎng	名
5180	6	一向	yíxiàng	副
5181	6	一系列	yíxìliè	形
5182	6	医药	yīyào	名
5183	6	一一	yīyī	副
5184	6	易于	yìyú	动
5185	6	一再	yízài	副
5186	6	一阵	yízhèn	数量
5187	6	遗址	yízhǐ	名
5188	6	抑制	yìzhì	动
5189	6	用餐	yòngcān	动
5190	6	用处	yòngchù	名
5191	6	用功	yònggōng	动、形
5192	6	拥挤	yōngjǐ	动、形
5193	6	用人	yòngrén	动
5194	6	涌现	yǒngxiàn	动
5195	6	用心	yòngxīn	形
5196	6	勇于	yǒngyú	动
5197	6	优化	yōuhuà	动
5198	6	有机	yǒujī	形
5199	6	有劲	yǒujìn	动、形
5200	6	由来	yóulái	名
5201	6	游人	yóurén	名
5202	6	犹如	yóurú	动
5203	6	优先	yōuxiān	动
5204	6	有序	yǒuxù	形
5205	6	优异	yōuyì	形
5206	6	于	yú	介
5207	6	余额	yú’é	名
5208	6	原本	yuánběn	副
5209	6	原材料	yuáncáiliào	名
5210	6	远程	yuǎnchéng	形
5211	6	远方	yuǎnfāng	名
5212	6	原理	yuánlǐ	名
5213	6	原料	yuánliào	名
5214	6	园林	yuánlín	名
5215	6	圆满	yuánmǎn	形
5216	6	原始	yuánshǐ	形
5217	6	元素	yuánsù	名
5218	6	原先	yuánxiān	名
5219	6	元宵	yuánxiāo	名
5220	6	源于	yuányú	动
5221	6	预定	yùdìng	动
5222	6	月光	yuèguāng	名
5223	6	乐器	yuèqì	名
5224	6	月球	yuèqiú	名
5225	6	乐曲	yuèqǔ	名
5226	6	约束	yuēshù	动
5227	6	预料	yùliào	动、名
5228	6	晕	yūn	形、动
5229	6	晕车	yùnchē	动
5230	6	运送	yùnsòng	动
5231	6	运行	yùnxíng	动
5232	6	运营	yùnyíng	动
5233	6	预期	yùqī	动
5234	6	与其	yǔqí	连
5235	6	羽绒服	yǔróngfú	名
5236	6	浴室	yùshì	名
5237	6	欲望	yùwàng	名
5238	6	杂	zá	形
5239	6	灾	zāi	名
5240	6	灾害	zāihài	名
5241	6	灾难	zāinàn	名
5242	6	灾区	zāiqū	名
5243	6	再三	zàisān	副
5244	6	再生	zàishēng	动
5245	6	在意	zàiyì	动
5246	6	赞赏	zànshǎng	动
5247	6	赞同	zàntóng	动
5248	6	遭到	zāodào	动
5249	6	噪声	zàoshēng	名
5250	6	遭受	zāoshòu	动
5251	6	造型	zàoxíng	动、名
5252	6	遭遇	zāoyù	动、名
5253	6（7-9）	则1	zé	连、（助）
5254	6	炸	zhà	动
5255	6	扎	zhā	动
5256	6	粘	zhān	动
5257	6	占比	zhànbǐ	名
5258	6	战斗	zhàndòu	名、动
5259	6	章	zhāng	量
5260	6	障碍	zhàng'ài	名、动
5261	6	长辈	zhǎngbèi	名
5262	6	账单	zhàngdān	名
5263	6	占据	zhànjù	动
5264	6	战胜	zhànshèng	动
5265	6	粘贴	zhāntiē	动
5266	6	崭新	zhǎnxīn	形
5267	6	占有	zhànyǒu	动
5268	6	战争	zhànzhēng	名
5269	6	招	zhāo	动
5270	6	招待	zhāodài	动
5271	6	照明	zhàomíng	动
5272	6	招生	zhāoshēng	动
5273	6	招手	zhāoshǒu	动
5274	6	招收	zhāoshōu	动
5275	6	折	zhé	动
5276	6	镇	zhèn	动、名
5277	6	针	zhēn	名
5278	6	睁	zhēng	动
5279	6	政策	zhèngcè	名
5280	6	争吵	zhēngchǎo	动
5281	6	争夺	zhēngduó	动
5282	6	正规	zhèngguī	形
5283	6	争论	zhēnglùn	动
5284	6	正面	zhèngmiàn	名、形
5285	6	征求	zhēngqiú	动
5286	6	证实	zhèngshí	动
5287	6	正义	zhèngyì	名、形
5288	6	争议	zhēngyì	动
5289	6	症状	zhèngzhuàng	名
5290	6	枕头	zhěntou	名
5291	6	真相	zhēnxiàng	名
5292	6	阵雨	zhènyǔ	名
5293	6	珍珠	zhēnzhū	名
5294	6	制	zhì	动
5295	6	支2	zhī	动
5296	6	枝	zhī	名、量
5297	6	值班	zhíbān	动
5298	6	支撑	zhīchēng	动
5299	6	支出	zhīchū	动、名
5300	6	只得	zhǐdé	副
5301	6	指定	zhǐdìng	动
5302	6	脂肪	zhīfáng	名
5303	6	只顾	zhǐgù	副
5304	6	至关重要	zhìguān-zhòngyào	
5305	6	指挥	zhǐhuī	动、名
5306	6	智力	zhìlì	名
5307	6	治理	zhìlǐ	动
5308	6	制品	zhìpǐn	名
5309	6	指示	zhǐshì	动、名
5310	6	之所以	zhīsuǒyǐ	连
5311	6	职位	zhíwèi	名
5312	6	职务	zhíwù	名
5313	6	秩序	zhìxù	名
5314	6	质疑	zhìyí	动
5315	6	至于	zhìyú	动、介
5316	6	职员	zhíyuán	名
5317	6	职责	zhízé	名
5318	6	指责	zhǐzé	动
5319	6	侄子	zhízi	名
5320	6	中	zhòng	动
5321	6	肿	zhǒng	动
5322	6	中等	zhōngděng	形
5323	6	种地	zhòngdì	动
5324	6	终点	zhōngdiǎn	名
5325	6	中毒	zhòngdú	动
5326	6	中断	zhōngduàn	动
5327	6	中奖	zhòngjiǎng	动
5328	6	众人	zhòngrén	名
5329	6	终身	zhōngshēn	名
5330	6	中暑	zhòngshǔ	名、动
5331	6	众所周知	zhòngsuǒzhōuzhī	
5332	6	钟头	zhōngtóu	名
5333	6	重心	zhòngxīn	名
5334	6	中旬	zhōngxún	名
5335	6	中央	zhōngyāng	名
5336	6	州	zhōu	名
5337	6	粥	zhōu	名
5338	6	周边	zhōubiān	名
5339	6	周到	zhōudào	形
5340	6	周期	zhōuqī	名
5341	6	株	zhū	量
5342	6	转	zhuàn	动
5343	6	砖	zhuān	名
5344	6	转动	zhuàndòng	动
5345	6	装备	zhuāngbèi	动、名
5346	6	庄稼	zhuāngjia	名
5347	6	转换	zhuǎnhuàn	动
5348	6	转交	zhuǎnjiāo	动
5349	6	专科	zhuānkē	名
5350	6	专利	zhuānlì	名
5351	6	转让	zhuǎnràng	动
5352	6	转身	zhuǎnshēn	动
5353	6	专题	zhuāntí	名
5354	6	转移	zhuǎnyí	动
5355	6	专用	zhuānyòng	动
5356	6	专注	zhuānzhù	形
5357	6	主办	zhǔbàn	动
5358	6	珠宝	zhūbǎo	名
5359	6	主播	zhǔbō	动、名
5360	6	主导	zhǔdǎo	动、名
5361	6	诸多	zhūduō	形
5362	6	祝福	zhùfú	动
5363	6	主管	zhǔguǎn	动、名
5364	6	追究	zhuījiū	动
5365	6	主角	zhǔjué	名
5366	6	助理	zhùlǐ	形、名
5367	6	主流	zhǔliú	名
5368	6	捉	zhuō	动
5369	6	助手	zhùshǒu	名
5370	6	主演	zhǔyǎn	动、名
5371	6	祝愿	zhùyuàn	动
5372	6	住宅	zhùzhái	名
5373	6	主张	zhǔzhāng	动、名
5374	6	著作	zhùzuò	名
5375	6	资本	zīběn	名
5376	6	资产	zīchǎn	名
5377	6	自豪	zìháo	形
5378	6	自来水	zìláishuǐ	名
5379	6	自律	zìlǜ	动
5380	6	字幕	zìmù	名
5381	6	自杀	zìshā	动
5382	6	自我	zìwǒ	代
5383	6	自言自语	zìyán-zìyǔ	
5384	6	自愿	zìyuàn	动
5385	6	自助	zìzhù	动
5386	6	总裁	zǒngcái	名
5387	6	总计	zǒngjì	动
5388	6	总理	zǒnglǐ	名
5389	6	棕色	zōngsè	名
5390	6	总算	zǒngsuàn	副
5391	6	粽子	zòngzi	名
5392	6	走廊	zǒuláng	名
5393	6	足	zú	形、副
5394	6	阻碍	zǔ'ài	动、名
5395	6	钻	zuān	动
5396	6	阻挡	zǔdǎng	动
5397	6	祖国	zǔguó	名
5398	6	罪	zuì	名
5399	6	祖先	zǔxiān	名
5400	6	足以	zúyǐ	动
