45	1（2）	多	duō	形、代、（动、数、
61	1（2）	给	gěi	动、（介）
72	1（2）（4）	好	hǎo	形、（副）、（动）
131	1（2）	那	nà	代、（连）
301	2	啊	a	助
302	2	爱好	àihào	动、名
303	2	白色	báisè	名
304	2（5）	班	bān	名、（量）
305	2	帮	bāng	动
306	2	帮忙	bāngmáng	动
307	2	包	bāo	动、名、量
308	2	本子	běnzi	名
309	2	比	bǐ	动、介
310	2（5）	笔	bǐ	名、（量）
311	2	别1	bié	副
312	2	不好意思	bù hǎoyìsi	
313	2	不错	búcuò	形
314	2	长	cháng	形
315	2	车站	chēzhàn	名
316	2	出	chū	动
317	2	床	chuáng	名
318	2	出国	chūguó	动
319	2	出来	chūlái	动
320	2	出门	chūmén	动
321	2	出去	chūqù	动
322	2	词	cí	名
323	2（7-9）	次	cì	量、（形）
324	2（4）	从	cóng	介、（副）
325	2	从小	cóngxiǎo	副
326	2	错	cuò	形
327	2	打1	dǎ	动
328	2	打车	dǎchē	动
329	2	打开	dǎkāi	动
330	2（7-9）	但	dàn	连、（副）
331	2	但是	dànshì	连
332	2	得	de	助
333	2	地	de	助
334	2（4）	等1	děng	动、（介）
335	2（4）	点2	diǎn	动、（名、量）
336	2	地铁	dìtiě	名
337	2	动	dòng	动
338	2	懂	dǒng	动
339	2	饭馆	fànguǎn	名
340	2	飞	fēi	动
341	2	高	gāo	形、名
342	2	告诉	gàosu	动
343	2	高中	gāozhōng	名
344	2（5）	跟	gēn	介、连、（名、动）
345	2	个子	gèzi	名
346	2	公交车	gōngjiāochē	名
347	2	过	guo	助
348	2	过	guò	动
349	2	过来	guòlái	动
350	2	过年	guònián	动
351	2	过去1	guòqù	动
352	2	还是	háishi	副、连
353	2	黑色	hēisè	名
354	2	红茶	hóngchá	名
355	2	红色	hóngsè	名
356	2	后面	hòumiàn	名
357	2	画	huà	动、名
358	2	花1	huā	动
359	2（6）	花2	huā	名、（形）
360	2	坏	huài	形
361	2	回来	huílái	动
362	2	回去	huíqù	动
363	2（4）	间	jiān	量、（名）
364	2	教	jiāo	动
365	2	教室	jiàoshì	名
366	2	机场	jīchǎng	名
367	2	记得	jìde	动
368	2	介绍	jièshào	动
369	2	进	jìn	动
370	2	近	jìn	形
371	2	经常	jīngcháng	副
372	2	进来	jìnlái	动
373	2	进去	jìnqù	动
374	2	机票	jīpiào	名
375	2（7-9）	就	jiù	副、（介）
376	2	酒店	jiǔdiàn	名
377	2	咖啡	kāfēi	名
378	2	开始	kāishǐ	动、名
379	2	开学	kāixué	动
380	2	考	kǎo	动
381	2	考试	kǎoshì	动、名
382	2	可能	kěnéng	形、名、动
383	2	快	kuài	形、副
384	2	快乐	kuàilè	形
385	2	快要	kuàiyào	副
386	2	裤子	kùzi	名
387	2	篮球	lánqiú	名
388	2	累	lèi	形、动
389	2	离	lí	动
390	2	里面	lǐmiàn	名
391	2	楼	lóu	名
392	2	路	lù	名
393	2	绿茶	lǜchá	名
394	2（4）	绿色	lǜsè	名、（形）
395	2	路上	lùshang	名
396	2	旅游	lǚyóu	动
397	2	慢	màn	形
398	2（4）	每	měi	代、（副）
399	2	没意思	méi yìsi	
400	2	门	mén	名
401	2	门口	ménkǒu	名
402	2	门票	ménpiào	名
403	2（5）	面1	miàn	后缀、（动、名、量）
404	2	名	míng	名、量
405	2	拿	ná	动
406	2	奶茶	nǎichá	名
407	2	奶奶	nǎinai	名
408	2	那么	nàme	代、连
409	2	男孩儿	nánháir	名
410	2	那样	nàyàng	代
411	2	鸟	niǎo	名
412	2	女孩儿	nǚháir	名
413	2	旁边	pángbiān	名
414	2	跑	pǎo	动
415	2	跑步	pǎobù	动
416	2	票	piào	名
417	2	前面	qiánmiàn	名
418	2	起来	qǐlái	动
419	2	晴	qíng	形
420	2	球	qiú	名
421	2	妻子	qīzi	名
422	2（4）	让	ràng	动、（介）
423	2	肉	ròu	名
424	2	商场	shāngchǎng	名
425	2	上来	shànglái	动
426	2	上面	shàngmiàn	名
427	2	上去	shàngqù	动
428	2	上网	shàngwǎng	动
429	2	生日	shēngrì	名
430	2	身体	shēntǐ	名
431	2（6）	时	shí	名、（量）
432	2	事情	shìqing	名
433	2	手	shǒu	名
434	2	手表	shǒubiǎo	名
435	2	书包	shūbāo	名
436	2	舒服	shūfu	形
437	2	送	sòng	动
438	2	虽然	suīrán	连
439	2	所以	suǒyǐ	连
440	2（6）	疼	téng	形、（动）
441	2	题	tí	名
442	2	踢	tī	动
443	2（5）	条	tiáo	量、（名）
444	2	跳舞	tiàowǔ	动
445	2（3）（5）	头	tóu	名、（量）、（形）
446	2	外国	wàiguó	名
447	2	外面	wàimiàn	名
448	2	完	wán	动
449	2	万	wàn	数
450	2	忘	wàng	动
451	2	往	wǎng	动、介
452	2	网上	wǎngshang	名
453	2	位	wèi	量
454	2	为什么	wèi shénme	
455	2	洗	xǐ	动
456	2	下来	xiàlái	动
457	2	下面	xiàmiàn	名
458	2	笑	xiào	动
459	2	小孩儿	xiǎoháir	名
460	2	小时候	xiǎoshíhou	名
461	2	下去	xiàqù	动
462	2	姓	xìng	名、动
463	2	姓名	xìngmíng	名
464	2	洗手间	xǐshǒujiān	名
465	2	希望	xīwàng	动
466	2	眼睛	yǎnjing	名
467	2	颜色	yánsè	名
468	2	药	yào	名
469	2	药店	yàodiàn	名
470	2	爷爷	yéye	名
471	2（3）	一会儿	yíhuìr	数量、（副）
472	2	已经	yǐjīng	副
473	2	阴	yīn	形
474	2	因为	yīnwèi	介、连
475	2	一起	yìqǐ	副
476	2	意思	yìsi	名
477	2	游	yóu	动
478	2	右	yòu	名
479	2	有意思	yǒu yìsi	
480	2	右边	yòubian	名
481	2	有时（候）	yǒushí(hou)	副
482	2	游泳	yóuyǒng	动
483	2	鱼	yú	名
484	2	远	yuǎn	形
485	2	运动	yùndòng	动、名
486	2	站1	zhàn	名
487	2	丈夫	zhàngfu	名
488	2	着	zhe	助
489	2	这么	zhème	代
490	2（5）	正	zhèng	副、（形）
491	2	这样	zhèyàng	代
492	2（6）	周	zhōu	名、（量）
493	2	准备	zhǔnbèi	动
494	2	自己	zìjǐ	代
495	2	走	zǒu	动
496	2	走路	zǒulù	动
497	2	最	zuì	副
498	2	左	zuǒ	名
499	2	左边	zuǒbian	名
500	2	足球	zúqiú	名
