304	2（5）	班	bān	名、（量）
310	2（5）	笔	bǐ	名、（量）
344	2（5）	跟	gēn	介、连、（名、动）
403	2（5）	面1	miàn	后缀、（动、名、量）
443	2（5）	条	tiáo	量、（名）
445	2（3）（5）	头	tóu	名、（量）、（形）
490	2（5）	正	zhèng	副、（形）
530	3（5）	冰	bīng	名、（动）
572	3（5）	带	dài	动、（名）
590	3（5）	电	diàn	名、（动）
646	3（5）	根据	gēnjù	动、介、（名）
651	3（5）	关	guān	动、（名）
731	3（5）	刻	kè	量、（动）
732	3（5）	可	kě	连、（副）
767	3（5）	毛	máo	量、（名）
785	3（5）	牛	niú	名、（形）
798	3（5）	起	qǐ	动、（量）
993	3（5）	总	zǒng	副、（动、形）
1010	4（5）	棒	bàng	形、（名）
1053	4（5）	不过	búguò	连、（副）
1086	4（5）	重	chóng	副、（动）
1093	4（5）	出口	chūkǒu	名、（动）
1145	4（5）	等2	děng	助、（名、量）
1170	4（5）	队	duì	名、（量）
1223	4（5）	干	gān	形、（名）
1264	4（5）	管	guǎn	动、（名、量）
1328	4（5）	奖	jiǎng	名、（动）
1385	4（5）	经济	jīngjì	名、（形）
1405	4（5）	究竟	jiūjìng	副、（名）
1437	4（5）	空	kōng	形、（副）
1445	4（5）	困	kùn	形、（动）
1461	4（5）	连	lián	介、（动、副）
1641	4（5）	深	shēn	形、（副）
1703	4（5）	死	sǐ	动、形、（副）
1713	4（5）	所有	suǒyǒu	形、（动、名）
1714	4（5）	台	tái	量、（名）
1974	4（5）	准	zhǔn	形、（副）
1986	4（5）	组	zǔ	名、（动、量）
2001	5	唉	ài	叹
2002	5	哎	āi	叹
2003	5	爱护	àihù	动
2004	5	哎呀	āiyā	叹
2005	5	暗	àn	形
2006	5	安	ān	形、动
2007	5	安全带	ānquándài	名
2008	5	安慰	ānwèi	动、形
2009	5	安装	ānzhuāng	动
2010	5	熬夜	áoyè	动
2011	5	白	bái	形、副
2012	5	傍晚	bàngwǎn	名
2013	5	半夜	bànyè	数量、名
2014	5	薄	báo	形
2015	5	宝	bǎo	名
2016	5	保	bǎo	动、名
2017	5	保安	bǎo'ān	动、名
2018	5	宝贝	bǎobèi	名
2019	5	保持	bǎochí	动
2020	5	保存	bǎocún	动
2021	5	报到	bàodào	动
2022	5	报道	bàodào	动、名
2023	5	报告	bàogào	动、名
2024	5	宝贵	bǎoguì	形
2025	5	包裹	bāoguǒ	动、名
2026	5	包含	bāohán	动
2027	5	报警	bàojǐng	动
2028	5	包括	bāokuò	动
2029	5	保留	bǎoliú	动
2030	5	保险	bǎoxiǎn	名、形
2031	5	暴雨	bàoyǔ	名
2032	5	抱怨	bàoyuàn	动
2033	5	保质期	bǎozhìqī	名
2034	5	包装	bāozhuāng	动、名
2035	5	把握	bǎwò	动、名
2036	5	背	bèi	名、动、形
2037	5	背后	bèihòu	名
2038	5	背景	bèijǐng	名
2039	5	被子	bèizi	名
2040	5	本2	běn	副、代
2041	5	本地	běndì	名
2042	5	本领	běnlǐng	名
2043	5	本人	běnrén	代
2044	5	本质	běnzhì	名
2045	5	必	bì	副
2046	5	便	biàn	副
2047	5	变动	biàndòng	动
2048	5	便利	biànlì	形、动
2049	5	便利店	biànlìdiàn	名
2050	5	表达	biǎodá	动
2051	5	表面	biǎomiàn	名
2052	5	表明	biǎomíng	动
2053	5	表情	biǎoqíng	名
2054	5	标题	biāotí	名
2055	5	标志	biāozhì	名、动
2056	5	彼此	bǐcǐ	代
2057	5	别2	bié	动
2058	5	比分	bǐfēn	名
2059	5	毕竟	bìjìng	副
2060	5	比例	bǐlì	名
2061	5	避免	bìmiǎn	动
2062	5	闭幕式	bìmùshì	名
2063	5	饼	bǐng	名
2064	5	病房	bìngfáng	名
2065	5	病情	bìngqíng	名
2066	5	必然	bìrán	形、名
2067	5	必需	bìxū	动
2068	5	必要	bìyào	形
2069	5	比喻	bǐyù	动、名
2070	5	拨打	bōdǎ	动
2071	5	玻璃	bōli	名
2072	5	博物馆	bówùguǎn	名
2073	5	补充	bǔchōng	动
2074	5	不得了	bùdéliǎo	形
2075	5	不符	bùfú	动
2076	5	不利	búlì	形
2077	5	不良	bùliáng	形
2078	5（7-9）	不然	bùrán	连、（形）
2079	5	不幸	búxìng	形、名
2080	5	步行	bùxíng	动
2081	5	不要紧	búyàojǐn	形
2082	5	不足	bùzú	动、名
2083	5	才2	cái	名
2084	5	采访	cǎifǎng	动
2085	5	裁判	cáipàn	动、名
2086	5	采取	cǎiqǔ	动
2087	5	彩色	cǎisè	名
2088	5	采用	cǎiyòng	动
2089	5	藏	cáng	动
2090	5	参考	cānkǎo	动
2091	5	餐饮	cānyǐn	名
2092	5	参与	cānyù	动
2093	5	操作	cāozuò	动
2094	5	册	cè	量
2095	5	测	cè	动
2096	5	曾	céng	副
2097	5	曾经	céngjīng	副
2098	5	测试	cèshì	动
2099	5	插	chā	动
2100	5	差别	chābié	名
2101	5	拆	chāi	动
2102	5	差距	chājù	名
2103	5	产	chǎn	动
2104	5	长处	chángchù	名
2105	5	长度	chángdù	名
2106	5	长久	chángjiǔ	形
2107	5	长期	chángqī	名、形
2108	5	常识	chángshí	名
2109	5	尝试	chángshì	动
2110	5	场所	chǎngsuǒ	名
2111	5	长途	chángtú	形
2112	5	长远	chángyuǎn	形
2113	5	产量	chǎnliàng	名
2114	5	产品	chǎnpǐn	名
2115	5	产业	chǎnyè	名
2116	5	朝	cháo	动、介
2117	5	吵	chǎo	形、动
2118	5	炒	chǎo	动
2119	5	超	chāo	动
2120	5	超出	chāochū	动
2121	5	超级	chāojí	形
2122	5	超速	chāosù	动
2123	5	叉子	chāzi	名
2124	5	彻底	chèdǐ	形
2125	5	车祸	chēhuò	名
2126	5	车库	chēkù	名
2127	5	车辆	chēliàng	名
2128	5	沉	chén	动、形
2129	5	称1	chēng	动
2130	5	称2	chēng	动
2131	5	成本	chéngběn	名
2132	5	承担	chéngdān	动
2133	5	程度	chéngdù	名
2134	5	成分	chéngfèn	名
2135	5	成果	chéngguǒ	名
2136	5	成就	chéngjiù	名、动
2137	5	成立	chénglì	动
2138	5	成年1	chéngnián	动
2139	5	城区	chéngqū	名
2140	5	成人	chéngrén	动、名
2141	5	承认	chéngrèn	动
2142	5	承受	chéngshòu	动
2143	5	成熟	chéngshú	动、形
2144	5	称为	chēngwéi	动
2145	5	乘务员	chéngwùyuán	名
2146	5	程序	chéngxù	名
2147	5	成员	chéngyuán	名
2148	5	称赞	chēngzàn	动
2149	5	成长	chéngzhǎng	动
2150	5	橙子	chéngzi	名
2151	5	沉默	chénmò	动
2152	5	车厢	chēxiāng	名
2153	5	车主	chēzhǔ	名
2154	5	池	chí	名
2155	5	翅膀	chìbǎng	名
2156	5	持续	chíxù	动
2157	5	尺子	chǐzi	名
2158	5	冲	chōng	动
2159	5	充电	chōngdiàn	动
2160	5	充分	chōngfèn	形
2161	5	重复	chóngfù	动
2162	5	充满	chōngmǎn	动
2163	5	宠物	chǒngwù	名
2164	5	充值	chōngzhí	动
2165	5	虫子	chóngzi	名
2166	5	充足	chōngzú	形
2167	5	臭	chòu	形
2168	5	丑	chǒu	形
2169	5	抽	chōu	动
2170	5	处	chù	名
2171	5	处	chǔ	动
2172	5	初	chū	名、副、前缀
2173	5	传	chuán	动
2174	5	传播	chuánbō	动
2175	5	传递	chuándì	动
2176	5	床单	chuángdān	名
2177	5	窗台	chuāngtái	名
2178	5	创新	chuàngxīn	动、名
2179	5	创业	chuàngyè	动
2180	5	创造	chuàngzào	动
2181	5	创作	chuàngzuò	动、名
2182	5	传说	chuánshuō	动、名
2183	5	传统	chuántǒng	名、形
2184	5	出版	chūbǎn	动
2185	5	初级	chūjí	形
2186	5	处理	chǔlǐ	动
2187	5	初期	chūqī	名
2188	5	出色	chūsè	形
2189	5	出售	chūshòu	动
2190	5	除夕	chúxī	名
2191	5	出席	chūxí	动
2192	5	处于	chǔyú	动
2193	5	出自	chūzì	动
2194	5	此后	cǐhòu	名
2195	5	词汇	cíhuì	名
2196	5	刺激	cìjī	动、名
2197	5	此前	cǐqián	名
2198	5	此时	cǐshí	名
2199	5	辞职	cízhí	动
2200	5	从不	cóng bù	
2201	5	从而	cóng’ér	连
2202	5	从前	cóngqián	名
2203	5	从事	cóngshì	动
2204	5	催	cuī	动
2205	5	促进	cùjìn	动
2206	5	存放	cúnfàng	动
2207	5	存款	cúnkuǎn	动、名
2208	5	存在	cúnzài	动
2209	5	措施	cuòshī	名
2210	5	促使	cùshǐ	动
2211	5	促销	cùxiāo	动
2212	5	打扮	dǎban	动
2213	5	打包	dǎbāo	动
2214	5	达成	dáchéng	动
2215	5	大胆	dàdǎn	形
2216	5	打断	dǎduàn	动
2217	5	大多	dàduō	副
2218	5	大会	dàhuì	名
2219	5	代	dài	动、名
2220	5	代表	dàibiǎo	名、动
2221	5	带动	dàidòng	动
2222	5	代替	dàitì	动
2223	5	待遇	dàiyù	名
2224	5	大力	dàlì	名、副
2225	5	大妈	dàmā	名
2226	5	大米	dàmǐ	名
2227	5	淡	dàn	形
2228	5	单	dān	形、副、名、量
2229	5	大脑	dànǎo	名
2230	5	单独	dāndú	副
2231	5	当	dàng	动
2232	5	挡	dǎng	动
2233	5	当成	dàngchéng	动
2234	5	当地	dāngdì	名
2235	5	当年	dāngnián	名
2236	5	当前	dāngqián	动、名
2237	5	当中	dāngzhōng	名
2238	5	当作	dàngzuò	动
2239	5	担任	dānrèn	动
2240	5	胆小	dǎnxiǎo	形
2241	5	单一	dānyī	形
2242	5	单元	dānyuán	名
2243	5	倒	dǎo	动
2244	5	到达	dàodá	动
2245	5	道理	dàolǐ	名
2246	5	到期	dàoqī	动
2247	5	导演	dǎoyǎn	动、名
2248	5	导致	dǎozhì	动
2249	5	大批	dàpī	形
2250	5	打破	dǎpò	动
2251	5	大厦	dàshà	名
2252	5	大事	dàshì	名
2253	5	打听	dǎting	动
2254	5	大象	dàxiàng	名
2255	5	大型	dàxíng	形
2256	5	大爷	dàye	名
2257	5	大于	dàyú	动
2258	5	大众	dàzhòng	名
2259	5	登	dēng	动
2260	5	等待	děngdài	动
2261	5	灯光	dēngguāng	名
2262	5	等候	děnghòu	动
2263	5	登记	dēngjì	动
2264	5	登录	dēnglù	动
2265	5	等于	děngyú	动
2266	5	递	dì	动
2267	5	电池	diànchí	名
2268	5	电动	diàndòng	形
2269	5	电器	diànqì	名
2270	5	电商	diànshāng	名
2271	5	电视台	diànshìtái	名
2272	5	点心	diǎnxin	名
2273	5	点赞	diǎnzàn	动
2274	5	电子版	diànzǐbǎn	名
2275	5	调1	diào	动
2276	5	调研	diàoyán	动
2277	5	地理	dìlǐ	名
2278	5	地面	dìmiàn	名
2279	5	定期	dìngqī	动、形
2280	5	地区	dìqū	名
2281	5	的确	díquè	副
2282	5	敌人	dírén	名
2283	5	低头	dītóu	动
2284	5	丢失	diūshī	动
2285	5	地位	dìwèi	名
2286	5	地下	dìxià	名、形
2287	5	地震	dìzhèn	动
2288	5	冻	dòng	动
2289	5	洞	dòng	名
2290	5	动画	dònghuà	名
2291	5	动人	dòngrén	形
2292	5	动手	dòngshǒu	动
2293	5	豆腐	dòufu	名
2294	5	豆浆	dòujiāng	名
2295	5	度	dù	量、名、动、后缀
2296	5	堵	dǔ	动、形、量
2297	5	断	duàn	动
2298	5	短处	duǎnchù	名
2299	5	短期	duǎnqī	名、形
2300	5	堆	duī	动、名、量
2301	5	对比	duìbǐ	动、名
2302	5	对待	duìdài	动
2303	5	对手	duìshǒu	名
2304	5	队伍	duìwu	名
2305	5	对象	duìxiàng	名
2306	5	独立	dúlì	动、形
2307	5	吨	dūn	量
2308	5	朵	duǒ	量
2309	5	躲	duǒ	动
2310	5	独特	dútè	形
2311	5	读音	dúyīn	名
2312	5	独自	dúzì	副
2313	5	儿女	érnǚ	名
2314	5	二手	èrshǒu	形
2315	5	二维码	èrwéimǎ	名
2316	5	罚	fá	动
2317	5	发表	fābiǎo	动
2318	5	发布	fābù	动
2319	5	发达	fādá	形、动
2320	5	发挥	fāhuī	动
2321	5	罚款	fákuǎn	动、名
2322	5	发明	fāmíng	动、名
2323	5	反	fǎn	形、动、副
2324	5	翻	fān	动
2325	5	反而	fǎn’ér	副
2326	5	反复	fǎnfù	副、动、名
2327	5	防	fáng	动
2328	5	方	fāng	形、名
2329	5	方案	fāng'àn	名
2330	5	仿佛	fǎngfú	副
2331	5	访问	fǎngwèn	动
2332	5	房屋	fángwū	名
2333	5	防止	fángzhǐ	动
2334	5	返回	fǎnhuí	动
2335	5	番茄	fānqié	名
2336	5	繁荣	fánróng	形、动
2337	5	范围	fànwéi	名
2338	5	反应	fǎnyìng	动、名
2339	5	反映	fǎnyìng	动
2340	5	反正	fǎnzhèng	副
2341	5	发起	fāqǐ	动
2342	5	发言	fāyán	动、名
2343	5	发音	fāyīn	动、名
2344	5	法院	fǎyuàn	名
2345	5	飞行	fēixíng	动
2346	5	飞行员	fēixíngyuán	名
2347	5	非洲	Fēizhōu	名
2348	5	分别	fēnbié	动、副、名
2349	5	分布	fēnbù	动
2350	5	奋斗	fèndòu	动
2351	5	纷纷	fēnfēn	形、副
2352	5	丰富多彩	fēngfù-duōcǎi	
2353	5	风格	fēnggé	名
2354	5	疯狂	fēngkuáng	形
2355	5	风俗	fēngsú	名
2356	5	风险	fēngxiǎn	名
2357	5	分类	fēnlèi	动
2358	5	分离	fēnlí	动
2359	5	分配	fēnpèi	动
2360	5	分手	fēnshǒu	动
2361	5	分析	fēnxī	动
2362	5	分享	fēnxiǎng	动
2363	5	否定	fǒudìng	动、形
2364	5	否认	fǒurèn	动
2365	5	扶	fú	动
2366	5	福	fú	名
2367	5	副1	fù	量
2368	5	富	fù	形
2369	5	付出	fùchū	动
2370	5	负担	fùdān	动、名
2371	5	夫妇	fūfù	名
2372	5	妇女	fùnǚ	名
2373	5	富有	fùyǒu	形、动
2374	5	复制	fùzhì	动
2375	5	服装	fúzhuāng	名
2376	5	盖	gài	名、动
2377	5	改革	gǎigé	动
2378	5	改进	gǎijìn	动
2379	5	概括	gàikuò	动、形
2380	5	概念	gàiniàn	名
2381	5	改善	gǎishàn	动
2382	5	改天	gǎitiān	副
2383	5	改正	gǎizhèng	动
2384	5	刚好	gānghǎo	形、副
2385	5	敢于	gǎnyú	动
2386	5	搞	gǎo	动
2387	5	告别	gàobié	动
2388	5	高大	gāodà	形
2389	5	高档	gāodàng	形
2390	5	高度	gāodù	名、形
2391	5	高级	gāojí	形
2392	5	高科技	gāokējì	名
2393	5	高效	gāoxiào	形
2394	5	隔	gé	动
2395	5	个别	gèbié	副、形
2396	5	歌词	gēcí	名
2397	5	各行各业	gèháng-gèyè	
2398	5	根	gēn	名、量
2399	5	根本	gēnběn	名、形、副
2400	5	更换	gēnghuàn	动
2401	5	更新	gēngxīn	动
2402	5	歌曲	gēqǔ	名
2403	5	个人	gèrén	名
2404	5	格外	géwài	副
2405	5	个性	gèxìng	名
2406	5	各自	gèzì	代
2407	5	公布	gōngbù	动
2408	5	工程	gōngchéng	名
2409	5	工程师	gōngchéngshī	名
2410	5	工具	gōngjù	名
2411	5	功能	gōngnéng	名
2412	5	公平	gōngpíng	形
2413	5	公务员	gōngwùyuán	名
2414	5	恭喜	gōngxǐ	动
2415	5	贡献	gòngxiàn	动、名
2416	5	共享	gòngxiǎng	动
2417	5	工业	gōngyè	名
2418	5	工艺	gōngyì	名
2419	5	公寓	gōngyù	名
2420	5	构成	gòuchéng	动、名
2421	5	沟通	gōutōng	动
2422	5	古	gǔ	形
2423	5	鼓	gǔ	名、动、形
2424	5	挂号	guàhào	动
2425	5	怪	guài	形、动、副
2426	5	关闭	guānbì	动
2427	5	观察	guānchá	动
2428	5	观点	guāndiǎn	名
2429	5	广	guǎng	形
2430	5	广场	guǎngchǎng	名
2431	5	广大	guǎngdà	形
2432	5	广泛	guǎngfàn	形
2433	5	光临	guānglín	动
2434	5	光明	guāngmíng	名、形
2435	5	光线	guāngxiàn	名
2436	5	冠军	guànjūn	名
2437	5	观念	guānniàn	名
2438	5	古代	gǔdài	名
2439	5	固定	gùdìng	动
2440	5	规律	guīlǜ	名、形
2441	5	规模	guīmó	名
2442	5	贵姓	guìxìng	名
2443	5	规则	guīzé	名、形
2444	5	柜子	guìzi	名
2445	5	古老	gǔlǎo	形
2446	5	滚	gǔn	动
2447	5	锅	guō	名
2448	5	过度	guòdù	形
2449	5	过分	guòfèn	形
2450	5	国画	guóhuà	名
2451	5	过敏	guòmǐn	动
2452	5	过期	guòqī	动
2453	5	国庆	guóqìng	名
2454	5	果然	guǒrán	副
2455	5	果实	guǒshí	名
2456	5	过于	guòyú	副
2457	5	故乡	gùxiāng	名
2458	5	鼓掌	gǔzhǎng	动
2459	5	哈	hā	拟声、叹
2460	5	海关	hǎiguān	名
2461	5	海外	hǎiwài	名
2462	5	海鲜	hǎixiān	名
2463	5	含	hán	动
2464	5	行	háng	名、量
2465	5	行业	hángyè	名
2466	5	含量	hánliàng	名
2467	5	汗水	hànshuǐ	名
2468	5	含有	hányǒu	动
2469	5	好	hào	动
2470	5	好评	hǎopíng	名
2471	5	好奇	hàoqí	形
2472	5	好运	hǎoyùn	名
2473	5	好转	hǎozhuǎn	动
2474	5	合	hé	动
2475	5	合法	héfǎ	形
2476	5	盒饭	héfàn	名
2477	5	黑	hēi	形
2478	5	合理	hélǐ	形
2479	5	河流	héliú	名
2480	5	合同	hétóng	名
2481	5	合影	héyǐng	动、名
2482	5	合作	hézuò	动
2483	5	红	hóng	形
2484	5	厚度	hòudù	名
2485	5	后果	hòuguǒ	名
2486	5	猴子	hóuzi	名
2487	5	湖	hú	名
2488	5	滑	huá	形、动
2489	5	划	huá	动
2490	5（6）	化	huà	后缀、（动）
2491	5	话费	huàfèi	名
2492	5	花费	huāfèi	动
2493	5	画面	huàmiàn	名
2494	5	黄瓜	huángguā	名
2495	5	黄金	huángjīn	名
2496	5	环节	huánjié	名
2497	5	缓解	huǎnjiě	动
2498	5	缓慢	huǎnmàn	形
2499	5	话题	huàtí	名
2500	5	化学	huàxué	名
2501	5	蝴蝶	húdié	名
2502	5	互动	hùdòng	动
2503	5	灰	huī	名、形
2504	5	挥	huī	动
2505	5	恢复	huīfù	动
2506	5	汇率	huìlǜ	名
2507	5	灰色	huīsè	名、形
2508	5	回收	huíshōu	动
2509	5	婚礼	hūnlǐ	名
2510	5	伙	huǒ	量
2511	5	伙伴	huǒbàn	名
2512	5	火锅	huǒguō	名
2513	5	或是	huòshì	副、连
2514	5	货物	huòwù	名
2515	5	或许	huòxǔ	副
2516	5	忽视	hūshì	动
2517	5	胡同	hútòng	名
2518	5	户外	hùwài	名
2519	5	呼吸	hūxī	动
2520	5	及	jí	连
2521	5	级	jí	名、量
2522	5	集	jí	名、量
2523	5	系	jì	动
2524	5	挤	jǐ	动、形
2525	5	架	jià	名、动、量
2526	5	甲	jiǎ	名
2527	5	嘉宾	jiābīn	名
2528	5	家电	jiādiàn	名
2529	5	加工	jiāgōng	动
2530	5	建	jiàn	动
2531	5	键	jiàn	名
2532	5	捡	jiǎn	动
2533	5	剪	jiǎn	动
2534	5	剪刀	jiǎndāo	名
2535	5	减肥	jiǎnféi	动
2536	5	讲话	jiǎnghuà	名
2537	5	将近	jiāngjìn	副
2538	5	讲究	jiǎngjiu	动、形
2539	5	奖励	jiǎnglì	动
2540	5	讲述	jiǎngshù	动
2541	5	降水	jiàngshuǐ	动
2542	5	讲座	jiǎngzuò	名
2543	5	渐渐	jiànjiàn	副
2544	5	艰苦	jiānkǔ	形
2545	5	建立	jiànlì	动
2546	5	简历	jiǎnlì	名
2547	5	键盘	jiànpán	名
2548	5	坚强	jiānqiáng	形
2549	5	建设	jiànshè	动
2550	5	建造	jiànzào	动
2551	5	简直	jiǎnzhí	副
2552	5	建筑	jiànzhù	动、名
2553	5	较	jiào	介、副
2554	5	浇	jiāo	动
2555	5	脚步	jiǎobù	名
2556	5	教材	jiàocái	名
2557	5	角度	jiǎodù	名
2558	5	交换	jiāohuàn	动
2559	5	交往	jiāowǎng	动
2560	5	交易	jiāoyì	动、名
2561	5	加热	jiārè	动
2562	5	假如	jiǎrú	连
2563	5	加深	jiāshēn	动
2564	5	驾驶	jiàshǐ	动
2565	5	加速	jiāsù	动
2566	5	家务	jiāwù	名
2567	5	驾照	jiàzhào	名
2568	5	价值	jiàzhí	名
2569	5	疾病	jíbìng	名
2570	5	季度	jìdù	名
2571	5	结	jié	动、名
2572	5	届	jiè	量
2573	5	接触	jiēchù	动
2574	5	接待	jiēdài	动
2575	5	阶段	jiēduàn	名
2576	5	结构	jiégòu	名
2577	5	结合	jiéhé	动
2578	5	接近	jiējìn	动
2579	5	结论	jiélùn	名
2580	5	节省	jiéshěng	动
2581	5	接收	jiēshōu	动
2582	5	及格	jígé	动
2583	5	机构	jīgòu	名
2584	5	集合	jíhé	动
2585	5	即将	jíjiāng	副
2586	5	激烈	jīliè	形
2587	5	记录	jìlù	动、名
2588	5	纪录	jìlù	名
2589	5	纪录片	jìlùpiàn	名
2590	5	急忙	jímáng	副
2591	5	紧	jǐn	形、动
2592	5	进步	jìnbù	动、形
2593	5	近代	jìndài	名
2594	5	技能	jìnéng	名
2595	5	静	jìng	形、动
2596	5	经典	jīngdiǎn	名、形
2597	5	精力	jīnglì	名
2598	5	精神	jīngshen	名、形
2599	5	惊喜	jīngxǐ	形
2600	5	经营	jīngyíng	动
2601	5	纪念	jìniàn	动、名
2602	5	纪念日	jìniànrì	名
2603	5	紧急	jǐnjí	形
2604	5	进口	jìnkǒu	动
2605	5	尽快	jǐnkuài	副
2606	5	尽力	jìnlì	动
2607	5	尽量	jǐnliàng	副
2608	5	紧密	jǐnmì	形
2609	5	近年来	jìnnián lái	
2610	5	近期	jìnqī	名
2611	5	近日	jìnrì	名
2612	5	今日	jīnrì	名
2613	5	谨慎	jǐnshèn	形
2614	5	进一步	jìnyíbù	副
2615	5	极其	jíqí	副
2616	5	机器	jīqì	名
2617	5	机器人	jīqìrén	名
2618	5	肌肉	jīròu	名
2619	5	计算	jìsuàn	动
2620	5	计算机	jìsuànjī	名
2621	5	集体	jítǐ	名
2622	5	救	jiù	动
2623	5	酒吧	jiǔbā	名
2624	5	救护车	jiùhùchē	名
2625	5	就业	jiùyè	动
2626	5	久远	jiǔyuǎn	形
2627	5	急需	jíxū	动
2628	5	记忆	jìyì	动、名
2629	5	记载	jìzǎi	动
2630	5	急诊	jízhěn	动、名
2631	5	集中	jízhōng	动、形
2632	5	据	jù	介
2633	5	距	jù	动
2634	5	捐	juān	动
2635	5	具备	jùbèi	动
2636	5	剧场	jùchǎng	名
2637	5	巨大	jùdà	形
2638	5	绝对	juéduì	形、副
2639	5	决赛	juésài	动、名
2640	5	角色	juésè	名
2641	5	决心	juéxīn	名、动
2642	5	居民	jūmín	名
2643	5	居然	jūrán	副
2644	5	据说	jùshuō	动
2645	5	具体	jùtǐ	形、动
2646	5	具有	jùyǒu	动
2647	5	居住	jūzhù	动
2648	5	橘子	júzi	名
2649	5	开发	kāifā	动
2650	5	开放	kāifàng	动、形
2651	5	开幕	kāimù	动
2652	5	开幕式	kāimùshì	名
2653	5	开水	kāishuǐ	名
2654	5	开通	kāitōng	动
2655	5	开业	kāiyè	动
2656	5	开展	kāizhǎn	动
2657	5	看	kān	动
2658	5	看望	kànwàng	动
2659	5	看作	kànzuò	动
2660	5	靠	kào	动
2661	5	靠近	kàojìn	动
2662	5	颗	kē	量
2663	5	克服	kèfú	动
2664	5	客服	kèfú	形
2665	5	客观	kèguān	形
2666	5	客户	kèhù	名
2667	5	可见	kějiàn	连
2668	5	可靠	kěkào	形
2669	5	可怕	kěpà	形
2670	5	科研	kēyán	动
2671	5	空间	kōngjiān	名
2672	5	控制	kòngzhì	动
2673	5	空中	kōngzhōng	名、形
2674	5	口袋	kǒudai	名
2675	5	口味	kǒuwèi	名
2676	5	库	kù	名
2677	5（6）	宽	kuān	形、名、（动）
2678	5	宽度	kuāndù	名
2679	5	亏	kuī	动
2680	5	昆虫	kūnchóng	名
2681	5	扩大	kuòdà	动
2682	5	来源	láiyuán	名、动
2683	5	老百姓	lǎobǎixìng	名
2684	5	老板	lǎobǎn	名
2685	5	劳动	láodòng	名、动
2686	5	老公	lǎogōng	名
2687	5	姥姥	lǎolao	名
2688	5	老婆	lǎopo	名
2689	5	姥爷	lǎoye	名
2690	5	乐观	lèguān	形
2691	5	泪	lèi	名
2692	5	类	lèi	名、量
2693	5	泪水	lèishuǐ	名
2694	5	类似	lèisì	动
2695	5	类型	lèixíng	名
2696	5	乐趣	lèqù	名
2697	5	梨	lí	名
2698	5	力	lì	名、后缀
2699	5	恋爱	liàn'ài	动、名
2700	5	量	liàng	名
2701	5	良好	liánghǎo	形
2702	5	粮食	liángshi	名
2703	5	联合	liánhé	动、形
2704	5	连接	liánjiē	动
2705	5	连忙	liánmáng	副
2706	5	脸色	liǎnsè	名
2707	5	连续	liánxù	动
2708	5	了不起	liǎobuqǐ	形
2709	5	列车	lièchē	名
2710	5	离婚	líhūn	动
2711	5	立即	lìjí	副
2712	5	立刻	lìkè	副
2713	5	力量	lìliàng	名
2714	5	理论	lǐlùn	名、动
2715	5	厘米	límǐ	量
2716	5	铃	líng	名
2717	5	令	lìng	动、名
2718	5	领	lǐng	名、动
2719	5	领带	lǐngdài	名
2720	5	领导	lǐngdǎo	动、名
2721	5	灵活	línghuó	形
2722	5	领取	lǐngqǔ	动
2723	5	领先	lǐngxiān	动
2724	5	领域	lǐngyù	名
2725	5	临时	línshí	副、形
2726	5	利润	lìrùn	名
2727	5	里头	lǐtou	名
2728	5	流传	liúchuán	动
2729	5	流感	liúgǎn	名
2730	5	浏览	liúlǎn	动
2731	5	留言	liúyán	动、名
2732	5	利益	lìyì	名
2733	5	利用	lìyòng	动
2734	5	理由	lǐyóu	名
2735	5	离职	lízhí	动
2736	5	龙	lóng	名
2737	5	漏	lòu	动
2738	5	录	lù	动
2739	5	陆地	lùdì	名
2740	5	论文	lùnwén	名
2741	5	逻辑	luójí	名
2742	5	录取	lùqǔ	动
2743	5	路人	lùrén	名
2744	5	路线	lùxiàn	名
2745	5	旅行社	lǚxíngshè	名
2746	5	陆续	lùxù	副
2747	5	录音	lùyīn	动、名
2748	5	骂	mà	动
2749	5	买卖	mǎimai	名
2750	5	忙碌	mánglù	形
2751	5	满足	mǎnzú	动
2752	5	毛笔	máobǐ	名
2753	5	毛病	máobìng	名
2754	5	矛盾	máodùn	名、动、形
2755	5	没法儿	méifǎr	动
2756	5	玫瑰	méigui	名
2757	5	魅力	mèilì	名
2758	5	美术	měishù	名
2759	5	媒体	méitǐ	名
2760	5	美味	měiwèi	名
2761	5	门诊	ménzhěn	动
2762	5	迷	mí	动
2763	5	面2	miàn	名
2764	5	面积	miànjī	名
2765	5	面临	miànlín	动
2766	5	面向	miànxiàng	动
2767	5	描述	miáoshù	动
2768	5	迷路	mílù	动
2769	5	秘密	mìmì	形、名
2770	5	命1	mìng	名
2771	5	敏感	mǐngǎn	形
2772	5	名称	míngchēng	名
2773	5	名牌	míngpái	名
2774	5	名片	míngpiàn	名
2775	5	明确	míngquè	形、动
2776	5	明显	míngxiǎn	形
2777	5	明星	míngxīng	名
2778	5	命运	mìngyùn	名
2779	5	密切	mìqiè	形、动
2780	5	秘书	mìshū	名
2781	5	摸	mō	动
2782	5	模糊	móhu	形、动
2783	5	陌生	mòshēng	形
2784	5	模式	móshì	名
2785	5	某	mǒu	代
2786	5	目光	mùguāng	名
2787	5	木头	mùtou	名
2788	5	难得	nándé	形
2789	5	难度	nándù	名
2790	5	难以	nányǐ	动
2791	5	男子	nánzǐ	名
2792	5	闹	nào	形、动
2793	5	闹钟	nàozhōng	名
2794	5	哪怕	nǎpà	连
2795	5	内部	nèibù	名
2796	5	能干	nénggàn	形
2797	5	念	niàn	动
2798	5	年初	niánchū	名
2799	5	年代	niándài	名
2800	5	年纪	niánjì	名
2801	5	年夜饭	niányèfàn	名
2802	5	牛仔裤	niúzǎikù	名
2803	5	浓	nóng	形
2804	5	农民	nóngmín	名
2805	5	农业	nóngyè	名
2806	5	女子	nǚzǐ	名
2807	5	哦	ò	叹
2808	5	偶然	ǒurán	形
2809	5	欧洲	Ōuzhōu	名
2810	5（7-9）	派	pài	动、（名、量）
2811	5	派出所	pàichūsuǒ	名
2812	5	排列	páiliè	动
2813	5	拍摄	pāishè	动
2814	5	跑道	pǎodào	名
2815	5	赔	péi	动
2816	5	配	pèi	动、形
2817	5	陪伴	péibàn	动
2818	5	配合	pèihé	动
2819	5	配送	pèisòng	动
2820	5	培训	péixùn	动
2821	5	培养	péiyǎng	动
2822	5	盆	pén	名
2823	5	碰	pèng	动
2824	5	碰见	pèngjiàn	动
2825	5	匹	pǐ	量
2826	5	批1	pī	量
2827	5	批2	pī	动
2828	5	骗	piàn	动
2829	5（7-9）	品	pǐn	后缀、（动）
2830	5	拼	pīn	动
2831	5（7-9）	平	píng	形、（动）
2832	5	评	píng	动
2833	5	凭	píng	动、介
2834	5	平安	píng'ān	形
2835	5	平衡	pínghéng	形、动
2836	5	评价	píngjià	动、名
2837	5	凭借	píngjiè	动
2838	5	平静	píngjìng	形
2839	5	平均	píngjūn	动、形
2840	5	屏幕	píngmù	名
2841	5	平台	píngtái	名
2842	5	品牌	pǐnpái	名
2843	5	聘请	pìnqǐng	动
2844	5	拼音	pīnyīn	动
2845	5	品质	pǐnzhì	名
2846	5	品种	pǐnzhǒng	名
2847	5	批准	pīzhǔn	动
2848	5	破坏	pòhuài	动
2849	5	普及	pǔjí	动
2850	5（6）	齐	qí	形、（动、副）
2851	5	其	qí	代
2852	5	欠	qiàn	动
2853	5	浅	qiǎn	形
2854	5	签1	qiān	动
2855	5	签订	qiāndìng	动
2856	5	墙	qiáng	名
2857	5	抢	qiǎng	动
2858	5	强大	qiángdà	形
2859	5	强调	qiángdiào	动
2860	5	强度	qiángdù	名
2861	5	抢救	qiǎngjiù	动
2862	5	强烈	qiángliè	形
2863	5	前进	qiánjìn	动
2864	5	前来	qiánlái	动
2865	5	签名	qiānmíng	动、名
2866	5	前途	qiántú	名
2867	5	前往	qiánwǎng	动
2868	5	签字	qiānzì	动、名
2869	5	悄悄	qiāoqiāo	副
2870	5	期待	qīdài	动
2871	5	切	qiē	动
2872	5	奇迹	qíjì	名
2873	5	期间	qījiān	名
2874	5	亲	qīn	形、动
2875	5	亲爱	qīn'ài	形
2876	5	勤奋	qínfèn	形
2877	5	青	qīng	形
2878	5	情感	qínggǎn	名
2879	5	请教	qǐngjiào	动
2880	5	情景	qíngjǐng	名
2881	5	请求	qǐngqiú	动、名
2882	5	情绪	qíngxù	名
2883	5	轻易	qīngyì	形、副
2884	5	轻重	qīngzhòng	名
2885	5	亲朋好友	qīnpéng-hǎoyǒu	
2886	5	亲切	qīnqiè	形
2887	5	亲情	qīnqíng	名
2888	5	亲人	qīnrén	名
2889	5	亲自	qīnzì	副
2890	5	穷	qióng	形
2891	5	气球	qìqiú	名
2892	5	企业	qǐyè	名
2893	5	汽油	qìyóu	名
2894	5	其余	qíyú	代
2895	5（7-9）	权	quán	名、（副）
2896	5	劝	quàn	动
2897	5	权利	quánlì	名
2898	5	全力	quánlì	名、副
2899	5	全面	quánmiàn	形
2900	5	全体	quántǐ	名
2901	5	全新	quánxīn	形
2902	5	确保	quèbǎo	动
2903	5	确定	quèdìng	形、动
2904	5	缺乏	quēfá	动
2905	5	确认	quèrèn	动
2906	5	群	qún	量、名
2907	5	群体	qúntǐ	名
2908	5	去世	qùshì	动
2909	5	趋势	qūshì	名
2910	5	区域	qūyù	名
2911	5	燃烧	ránshāo	动
2912	5	绕	rào	动
2913	5	热爱	rè'ài	动
2914	5	热量	rèliàng	名
2915	5	热烈	rèliè	形
2916	5	认	rèn	动
2917	5	忍	rěn	动
2918	5	人才	réncái	名
2919	5	人工	réngōng	形、名
2920	5	人际	rénjì	形
2921	5	人口	rénkǒu	名
2922	5	人类	rénlèi	名
2923	5	人力	rénlì	名
2924	5	人民	rénmín	名
2925	5	人民币	rénmínbì	名
2926	5	人群	rénqún	名
2927	5	人体	réntǐ	名
2928	5	人物	rénwù	名
2929	5	热心	rèxīn	形
2930	5	日历	rìlì	名
2931	5	日用品	rìyòngpǐn	名
2932	5	如	rú	动、连
2933	5	软	ruǎn	形
2934	5	软件	ruǎnjiàn	名
2935	5	如此	rúcǐ	代
2936	5	如何	rúhé	代
2937	5	如今	rújīn	名
2938	5	弱	ruò	形
2939	5	如同	rútóng	动
2940	5	如下	rúxià	动
2941	5	洒	sǎ	动
2942	5	赛场	sàichǎng	名
2943	5	色彩	sècǎi	名
2944	5	傻	shǎ	形
2945	5	晒	shài	动
2946	5	沙漠	shāmò	名
2947	5	删	shān	动
2948	5	扇	shān	动
2949	5	擅长	shàncháng	动
2950	5	删除	shānchú	动
2951	5	赏	shǎng	动
2952	5	伤	shāng	名、动
2953	5	上传	shàngchuán	动
2954	5	伤害	shānghài	动
2955	5	商家	shāngjiā	名
2956	5	商人	shāngrén	名
2957	5	上升	shàngshēng	动
2958	5	商务	shāngwù	名
2959	5	上下	shàngxià	名
2960	5	商业	shāngyè	名
2961	5	上涨	shàngzhǎng	动
2962	5	善良	shànliáng	形
2963	5	山区	shānqū	名
2964	5	善于	shànyú	动
2965	5	扇子	shànzi	名
2966	5	烧	shāo	动、名
2967	5	烧烤	shāokǎo	名
2968	5	沙子	shāzi	名
2969	5	蛇	shé	名
2970	5	设备	shèbèi	名
2971	5	舍不得	shěbude	动
2972	5	舍得	shěde	动
2973	5	设计	shèjì	动、名
2974	5	设立	shèlì	动
2975	5	伸	shēn	动
2976	5	身材	shēncái	名
2977	5	深度	shēndù	名、形
2978	5	身份	shēnfèn	名
2979	5	胜	shèng	动
2980	5	省2	shěng	动
2981	5	升1	shēng	动
2982	5	生产	shēngchǎn	动
2983	5	生存	shēngcún	动
2984	5	生动	shēngdòng	形
2985	5	省份	shěngfèn	名
2986	5	省会	shěnghuì	名
2987	5	升级	shēngjí	动
2988	5	胜利	shènglì	动
2989	5	升温	shēngwēn	动
2990	5	生物	shēngwù	名
2991	5	生肖	shēngxiào	名
2992	5	生长	shēngzhǎng	动
2993	5	深厚	shēnhòu	形
2994	5	神话	shénhuà	名
2995	5	深刻	shēnkè	形
2996	5	神秘	shénmì	形
2997	5	深入	shēnrù	动、形
2998	5	深远	shēnyuǎn	形
2999	5	社区	shèqū	名
3000	5	设施	shèshī	名
3001	5	摄影	shèyǐng	动
3002	5	设置	shèzhì	动
3003	5	式	shì	后缀
3004	5	诗	shī	名
3005	5	湿	shī	形
3006	5	时差	shíchā	名
3007	5	时常	shícháng	副
3008	5	时代	shídài	名
3009	5	适当	shìdàng	形
3010	5	似的	shìde	助
3011	5	使得	shǐde	动
3012	5	事故	shìgù	名
3013	5	实践	shíjiàn	动
3014	5	事件	shìjiàn	名
3015	5	试卷	shìjuàn	名
3016	5	时刻	shíkè	名、副
3017	5	实力	shílì	名
3018	5	失恋	shīliàn	动
3019	5	失眠	shīmián	动
3020	5	市民	shìmín	名
3021	5	时期	shíqī	名
3022	5	诗人	shīrén	名
3023	5	实施	shíshī	动
3024	5	事实	shìshí	名
3025	5	石头	shítou	名
3026	5	视为	shìwéi	动
3027	5	事物	shìwù	名
3028	5	失误	shīwù	动、名
3029	5	实习	shíxí	动
3030	5	实现	shíxiàn	动
3031	5	事先	shìxiān	名
3032	5	实行	shíxíng	动
3033	5	实验	shíyàn	动、名
3034	5	试验	shìyàn	动
3035	5	实验室	shíyànshì	名
3036	5	事业	shìyè	名
3037	5	失业	shīyè	动
3038	5	实用	shíyòng	形
3039	5	食用	shíyòng	动
3040	5	试用	shìyòng	动
3041	5	适用	shìyòng	形
3042	5	始终	shǐzhōng	名、副
3043	5	守	shǒu	动
3044	5	首次	shǒucì	数量
3045	5	手段	shǒuduàn	名
3046	5	手工	shǒugōng	名
3047	5	收获	shōuhuò	动、名
3048	5	收集	shōují	动
3049	5	售价	shòujià	名
3050	5	收看	shōukàn	动
3051	5	手术	shǒushù	名、动
3052	5	手套	shǒutào	名
3053	5	手续	shǒuxù	名
3054	5	手指	shǒuzhǐ	名
3055	5	束	shù	量
3056	5	数	shǔ	动
3057	5	摔	shuāi	动
3058	5	双方	shuāngfāng	名
3059	5	鼠标	shǔbiāo	名
3060	5	蔬菜	shūcài	名
3061	5	书法	shūfǎ	名
3062	5	书房	shūfáng	名
3063	5	税	shuì	名
3064	5	水分	shuǐfèn	名
3065	5	睡眠	shuìmián	名
3066	5	书架	shūjià	名
3067	5	数据	shùjù	名
3068	5	熟练	shúliàn	形
3069	5	树木	shùmù	名
3070	5	顺	shùn	动、介、形
3071	5	说不定	shuōbudìng	动、副
3072	5	说服	shuōfú	动
3073	5	熟人	shúrén	名
3074	5	输入	shūrù	动
3075	5	舒适	shūshì	形
3076	5	属于	shǔyú	动
3077	5	四处	sìchù	名
3078	5	似乎	sìhū	副
3079	5	思考	sīkǎo	动
3080	5	私人	sīrén	名
3081	5	思维	sīwéi	名、动
3082	5	思想	sīxiǎng	名
3083	5	四周	sìzhōu	名
3084	5	搜	sōu	动
3085	5	搜索	sōusuǒ	动
3086	5	酸甜苦辣	suān-tián-kǔ-là	
3087	5	随	suí	动
3088	5	碎	suì	动、形
3089	5	随后	suíhòu	副
3090	5	随时	suíshí	副
3091	5	随手	suíshǒu	副
3092	5	随意	suíyì	形
3093	5	损害	sǔnhài	动
3094	5	损失	sǔnshī	动、名
3095	5	所1	suǒ	量、名
3096	5	锁	suǒ	名、动
3097	5	缩短	suōduǎn	动
3098	5	缩小	suōxiǎo	动
3099	5	宿舍	sùshè	名
3100	5	台灯	táidēng	名
3101	5	台阶	táijiē	名
3102	5	太太	tàitai	名
3103	5	谈话	tánhuà	动
3104	5	桃	táo	名
3105	5	套	tào	名、动、量
3106	5	他人	tārén	代
3107	5	特产	tèchǎn	名
3108	5	疼痛	téngtòng	形
3109	5	特色	tèsè	名
3110	5	特殊	tèshū	形
3111	5	特有	tèyǒu	形
3112	5	特征	tèzhēng	名
3113	5	替	tì	动、介
3114	5	填	tián	动
3115	5	天空	tiānkōng	名
3116	5	甜品	tiánpǐn	名
3117	5	天上	tiānshàng	名
3118	5	调	tiáo	动
3119	5	挑	tiāo	动
3120	5	跳高	tiàogāo	动
3121	5	调皮	tiáopí	形
3122	5	挑选	tiāoxuǎn	动
3123	5	跳远	tiàoyuǎn	动
3124	5	挑战	tiǎozhàn	动、名
3125	5	调整	tiáozhěng	动
3126	5	提倡	tíchàng	动
3127	5	贴	tiē	动
3128	5	铁路	tiělù	名
3129	5	体会	tǐhuì	动、名
3130	5	提交	tíjiāo	动
3131	5	体力	tǐlì	名
3132	5	题目	tímù	名
3133	5	停留	tíngliú	动
3134	5	提起	tíqǐ	动
3135	5	提升	tíshēng	动
3136	5	提问	tíwèn	动
3137	5	体现	tǐxiàn	动
3138	5	体验	tǐyàn	动
3139	5	同	tóng	形、动、副、介、连
3140	5	通常	tōngcháng	形、副
3141	5	统计	tǒngjì	动
3142	5	痛苦	tòngkǔ	形
3143	5	同情	tóngqíng	动
3144	5	通行	tōngxíng	动
3145	5	同一	tóngyī	形
3146	5	统一	tǒngyī	动、形
3147	5	头	tou	后缀
3148	5	投	tóu	动
3149	5	投入	tóurù	动、形、名
3150	5	团	tuán	动、名、量
3151	5	团队	tuánduì	名
3152	5	突出	tūchū	动、形
3153	5	土地	tǔdì	名
3154	5	土豆	tǔdòu	名
3155	5	图画	túhuà	名
3156	5	退	tuì	动
3157	5	退出	tuìchū	动
3158	5	推动	tuīdòng	动
3159	5	推广	tuīguǎng	动
3160	5	退还	tuìhuán	动
3161	5	推荐	tuījiàn	动
3162	5	推进	tuījìn	动
3163	5	退休	tuìxiū	动
3164	5	拖鞋	tuōxié	名
3165	5	图书	túshū	名
3166	5	兔子	tùzi	名
3167	5	外部	wàibù	名
3168	5	外公	wàigōng	名
3169	5	外观	wàiguān	名
3170	5	外婆	wàipó	名
3171	5	外形	wàixíng	名
3172	5	弯	wān	形、动、名
3173	5	往返	wǎngfǎn	动
3174	5	网络	wǎngluò	名
3175	5	玩具	wánjù	名
3176	5	完美	wánměi	形
3177	5	完善	wánshàn	形、动
3178	5	万一	wànyī	名、连
3179	5	完整	wánzhěng	形
3180	5	围	wéi	动
3181	5	为2	wéi	介
3182	5	胃	wèi	名
3183	5	喂2	wèi	动
3184	5	尾巴	wěiba	名
3185	5	维持	wéichí	动
3186	5	伟大	wěidà	形
3187	5	违法	wéifǎ	动
3188	5	违反	wéifǎn	动
3189	5	危害	wēihài	动
3190	5	围巾	wéijīn	名
3191	5	未来	wèilái	形、名
3192	5	围绕	wéirào	动
3193	5	微笑	wēixiào	动、名
3194	5	威胁	wēixié	动
3195	5	维修	wéixiū	动
3196	5	唯一	wéiyī	形
3197	5	位于	wèiyú	动
3198	5	位置	wèizhì	名
3199	5	稳定	wěndìng	形、动
3200	5	问卷	wènjuàn	名
3201	5	温暖	wēnnuǎn	形、动
3202	5	文学	wénxué	名
3203	5	握	wò	动
3204	5	卧室	wòshì	名
3205	5	握手	wòshǒu	动
3206	5	雾	wù	名
3207	5	舞蹈	wǔdǎo	名
3208	5	无关	wúguān	动
3209	5	物价	wùjià	名
3210	5	物理	wùlǐ	名
3211	5	无奈	wúnài	动、连
3212	5	物品	wùpǐn	名
3213	5	无数	wúshù	形
3214	5	武术	wǔshù	名
3215	5	舞台	wǔtái	名
3216	5	无限	wúxiàn	形
3217	5	无效	wúxiào	动
3218	5	五颜六色	wǔyán-liùsè	
3219	5	物业	wùyè	名
3220	5	物质	wùzhì	名
3221	5	戏	xì	名
3222	5	系	xì	名
3223	5	闲	xián	形
3224	5	县	xiàn	名
3225	5	现场	xiànchǎng	名
3226	5	现代	xiàndài	名、形
3227	5	现代化	xiàndàihuà	动
3228	5	显得	xiǎnde	动
3229	5	乡	xiāng	名
3230	5	相册	xiàngcè	名
3231	5	相处	xiāngchǔ	动
3232	5	乡村	xiāngcūn	名
3233	5	相当	xiāngdāng	动、副
3234	5	相对	xiāngduì	动、形
3235	5	相关	xiāngguān	动
3236	5	项目	xiàngmù	名
3237	5	想念	xiǎngniàn	动
3238	5	橡皮	xiàngpí	名
3239	5	向上	xiàngshàng	动
3240	5	响声	xiǎngshēng	名
3241	5	享受	xiǎngshòu	动
3242	5	相似	xiāngsì	形
3243	5	想象	xiǎngxiàng	动
3244	5	象征	xiàngzhēng	动、名
3245	5	先后	xiānhòu	名、副
3246	5	先进	xiānjìn	形、名
3247	5	线路	xiànlù	名
3248	5	显然	xiǎnrán	形
3249	5	现实	xiànshí	名、形
3250	5	显示	xiǎnshì	动
3251	5	现象	xiànxiàng	名
3252	5	限制	xiànzhì	动、名
3253	5	现状	xiànzhuàng	名
3254	5	消费	xiāofèi	动
3255	5	消费者	xiāofèizhě	名
3256	5	消化	xiāohuà	动
3257	5	消极	xiāojí	形
3258	5	小姐	xiǎojiě	名
3259	5	销量	xiāoliàng	名
3260	5	效率	xiàolǜ	名
3261	5	消失	xiāoshī	动
3262	5	销售	xiāoshòu	动
3263	5	小型	xiǎoxíng	形
3264	5	小于	xiǎoyú	动
3265	5	下载	xiàzài	动
3266	5	西餐	xīcān	名
3267	5	斜	xié	形、动
3268	5	协议	xiéyì	动、名
3269	5	写作	xiězuò	动
3270	5	吸管	xīguǎn	名
3271	5	细节	xìjié	名
3272	5	戏剧	xìjù	名
3273	5	信封	xìnfēng	名
3274	5	行程	xíngchéng	名
3275	5	形成	xíngchéng	动
3276	5	行动	xíngdòng	动、名
3277	5	行人	xíngrén	名
3278	5	形容	xíngróng	动
3279	5	形式	xíngshì	名
3280	5	形势	xíngshì	名
3281	5	行驶	xíngshǐ	动
3282	5	行为	xíngwéi	名
3283	5	形象	xíngxiàng	名、形
3284	5	幸运	xìngyùn	名、形
3285	5	性质	xìngzhì	名
3286	5	形状	xíngzhuàng	名
3287	5	行走	xíngzǒu	动
3288	5	新郎	xīnláng	名
3289	5	心理	xīnlǐ	名
3290	5	新娘	xīnniáng	名
3291	5	信任	xìnrèn	动
3292	5	新人	xīnrén	名
3293	5	欣赏	xīnshǎng	动
3294	5	心态	xīntài	名
3295	5	新型	xīnxíng	形
3296	5	信用	xìnyòng	名
3297	5	吸收	xīshōu	动
3298	5	系统	xìtǒng	名、形
3299	5	修改	xiūgǎi	动
3300	5	修建	xiūjiàn	动
3301	5	休闲	xiūxián	动
3302	5	西装	xīzhuāng	名
3303	5	需	xū	动
3304	5	宣布	xuānbù	动
3305	5	宣传	xuānchuán	动
3306	5	选手	xuǎnshǒu	名
3307	5	学分	xuéfēn	名
3308	5	雪糕	xuěgāo	名
3309	5	学科	xuékē	名
3310	5	学历	xuélì	名
3311	5	学年	xuénián	名
3312	5	学术	xuéshù	名
3313	5	学者	xuézhě	名
3314	5	训练	xùnliàn	动
3315	5	迅速	xùnsù	形
3316	5	询问	xúnwèn	动
3317	5	寻找	xúnzhǎo	动
3318	5	需求	xūqiú	名
3319	5	虚心	xūxīn	形
3320	5	呀	yā	叹
3321	5	牙齿	yáchǐ	名
3322	5	押金	yājīn	名
3323	5	沿	yán	介、动、名
3324	5	眼	yǎn	名、量
3325	5	延长	yáncháng	动
3326	5	研发	yánfā	动
3327	5	样式	yàngshì	名
3328	5	阳台	yángtái	名
3329	5	演讲	yǎnjiǎng	动
3330	5	眼泪	yǎnlèi	名
3331	5	严肃	yánsù	形、动
3332	5	研制	yánzhì	动
3333	5	摇	yáo	动
3334	5	咬	yǎo	动
3335	5	腰	yāo	名
3336	5	要不（然）	yàobù(rán)	连
3337	5	要不是	yàobúshì	连
3338	5	药品	yàopǐn	名
3339	5	药物	yàowù	名
3340	5	压岁钱	yāsuìqián	名
3341	5	鸭子	yāzi	名
3342	5	夜间	yèjiān	名
3343	5	夜市	yèshì	名
3344	5	业务	yèwù	名
3345	5	业余	yèyú	形
3346	5	移	yí	动
3347	5	亿	yì	数
3348	5	乙	yǐ	名
3349	5（7-9）	以	yǐ	介、（连）
3350	5	一次性	yícìxìng	形
3351	5	一代	yídài	名
3352	5	一旦	yídàn	副
3353	5	移动	yídòng	动
3354	5	遗憾	yíhàn	名、形
3355	5	以及	yǐjí	连
3356	5	依据	yījù	名、动、介
3357	5	依靠	yīkào	动、名
3358	5	以来	yǐlái	名
3359	5	医疗	yīliáo	动
3360	5	一路	yílù	名、副
3361	5	一路顺风	yílù-shùnfēng	
3362	5	因而	yīn’ér	连
3363	5	迎	yíng	动
3364	5	硬	yìng	形、副
3365	5	应当	yīngdāng	动
3366	5	应对	yìngduì	动
3367	5	硬件	yìngjiàn	名
3368	5	迎接	yíngjiē	动
3369	5	影片	yǐngpiàn	名
3370	5	影视	yǐngshì	名
3371	5	营养	yíngyǎng	名
3372	5	营业	yíngyè	动
3373	5	应用	yìngyòng	动、形
3374	5	引进	yǐnjìn	动
3375	5	音量	yīnliàng	名
3376	5	饮食	yǐnshí	名
3377	5	印刷	yìnshuā	动
3378	5	因素	yīnsù	名
3379	5	依然	yīrán	副
3380	5	意识	yìshí	动、名
3381	5	意外	yìwài	形、名
3382	5	意味着	yìwèizhe	动
3383	5	疑问	yíwèn	名
3384	5	义务	yìwù	名、形
3385	5	医学	yīxué	名
3386	5	意义	yìyì	名
3387	5	一致	yízhì	形、副
3388	5	拥抱	yōngbào	动
3389	5	用法	yòngfǎ	名
3390	5	用户	yònghù	名
3391	5	用力	yònglì	动
3392	5	用品	yòngpǐn	名
3393	5	勇气	yǒngqì	名
3394	5	用途	yòngtú	名
3395	5	拥有	yōngyǒu	动
3396	5	由此	yóu cǐ	
3397	5	有害	yǒu hài	
3398	5	幼儿园	yòu'éryuán	名
3399	5	优惠	yōuhuì	形
3400	5	邮寄	yóujì	动
3401	5	悠久	yōujiǔ	形
3402	5	邮局	yóujú	名
3403	5	游览	yóulǎn	动
3404	5	有力	yǒulì	形
3405	5	有利	yǒulì	形
3406	5	优良	yōuliáng	形
3407	5	优美	yōuměi	形
3408	5	邮票	yóupiào	名
3409	5	优势	yōushì	名
3410	5	油条	yóutiáo	名
3411	5	有限	yǒuxiàn	形
3412	5	有益	yǒuyì	形
3413	5	犹豫	yóuyù	形
3414	5	优质	yōuzhì	形
3415	5	有助于	yǒuzhùyú	动
3416	5	原	yuán	形
3417	5	圆	yuán	名、形
3418	5	愿	yuàn	动
3419	5	原有	yuán yǒu	
3420	5	元旦	Yuándàn	名
3421	5	员工	yuángōng	名
3422	5	愿望	yuànwàng	名
3423	5	原则	yuánzé	名
3424	5	预报	yùbào	动、名
3425	5	预测	yùcè	动
3426	5	预订	yùdìng	动
3427	5	约定	yuēdìng	动
3428	5	预防	yùfáng	动
3429	5	预计	yùjì	动
3430	5	娱乐	yúlè	动、名
3431	5	玉米	yùmǐ	名
3432	5	运	yùn	动
3433	5	运费	yùnfèi	名
3434	5	运气	yùnqi	名
3435	5	运输	yùnshū	动
3436	5	运用	yùnyòng	动
3437	5	语气	yǔqì	名
3438	5	雨水	yǔshuǐ	名
3439	5	语文	yǔwén	名
3440	5	语音	yǔyīn	名
3441	5	预约	yùyuē	动
3442	5	在场	zàichǎng	动
3443	5	在乎	zàihu	动
3444	5	在内	zàinèi	名
3445	5	在线	zàixiàn	动
3446	5	在于	zàiyú	动
3447	5	赞成	zànchéng	动
3448	5	造	zào	动
3449	5	糟	zāo	形
3450	5	造成	zàochéng	动
3451	5	糟糕	zāogāo	形
3452	5	早期	zǎoqī	名
3453	5	早晚	zǎowǎn	名、副
3454	5	早已	zǎoyǐ	副
3455	5	赠	zèng	动
3456	5	增	zēng	动
3457	5	增进	zēngjìn	动
3458	5	增强	zēngqiáng	动
3459	5	赠送	zèngsòng	动
3460	5	炸	zhá	动
3461	5	窄	zhǎi	形
3462	5	摘	zhāi	动
3463	5	占	zhàn	动
3464	5	展出	zhǎnchū	动
3465	5	涨	zhǎng	动
3466	5	账号	zhànghào	名
3467	5	账户	zhànghù	名
3468	5	涨价	zhǎngjià	动
3469	5	掌声	zhǎngshēng	名
3470	5	掌握	zhǎngwò	动
3471	5	展开	zhǎnkāi	动
3472	5	展览	zhǎnlǎn	动
3473	5	展示	zhǎnshì	动
3474	5	站台	zhàntái	名
3475	5	占线	zhànxiàn	动
3476	5	展现	zhǎnxiàn	动
3477	5	召开	zhàokāi	动
3478	5	着凉	zháoliáng	动
3479	5	折扣	zhékòu	名
3480	5	阵	zhèn	量
3481	5	真诚	zhēnchéng	形
3482	5	诊断	zhěnduàn	动
3483	5	针对	zhēnduì	动
3484	5	挣	zhèng	动
3485	5	争	zhēng	动
3486	5	政府	zhèngfǔ	名
3487	5	证据	zhèngjù	名
3488	5	整齐	zhěngqí	形
3489	5	争取	zhēngqǔ	动
3490	5	正如	zhèngrú	动
3491	5	证书	zhèngshū	名
3492	5	整体	zhěngtǐ	名
3493	5	珍贵	zhēnguì	形
3494	5	整整	zhěngzhěng	副
3495	5	政治	zhèngzhì	名
3496	5	真实	zhēnshí	形
3497	5	珍惜	zhēnxī	动
3498	5	哲学	zhéxué	名
3499	5	直	zhí	形、动、副
3500	5	至	zhì	动
3501	5	治	zhì	动
3502	5	止	zhǐ	动
3503	5	支1	zhī	量
3504	5	直播	zhíbō	动
3505	5	职场	zhíchǎng	名
3506	5	指导	zhǐdǎo	动
3507	5	制订	zhìdìng	动
3508	5	制定	zhìdìng	动
3509	5	制度	zhìdù	名
3510	5	职工	zhígōng	名
3511	5	智慧	zhìhuì	名
3512	5	至今	zhìjīn	副
3513	5	治疗	zhìliáo	动
3514	5	知名	zhīmíng	形
3515	5	智能	zhìnéng	名、形
3516	5	执行	zhíxíng	动、形
3517	5	志愿者	zhìyuànzhě	名
3518	5	制造	zhìzào	动
3519	5	制作	zhìzuò	动
3520	5	重大	zhòngdà	形
3521	5	众多	zhòngduō	形
3522	5	中华	Zhōnghuá	名
3523	5	中华民族	Zhōnghuá Mínzú	
3524	5	中级	zhōngjí	形
3525	5	中介	zhōngjiè	名
3526	5	种类	zhǒnglèi	名
3527	5	重量	zhòngliàng	名
3528	5	中期	zhōngqī	名
3529	5	中外	zhōngwài	名
3530	5	中心	zhōngxīn	名
3531	5	中药	zhōngyào	名
3532	5	中医	zhōngyī	名
3533	5	种植	zhòngzhí	动
3534	5	种子	zhǒngzi	名
3535	5	周年	zhōunián	名
3536	5	煮	zhǔ	动
3537	5	猪	zhū	名
3538	5	抓	zhuā	动
3539	5	抓紧	zhuājǐn	动
3540	5	转变	zhuǎnbiàn	动
3541	5	撞	zhuàng	动
3542	5	转告	zhuǎngào	动
3543	5	状况	zhuàngkuàng	名
3544	5	装饰	zhuāngshì	动、名
3545	5	状态	zhuàngtài	名
3546	5	装修	zhuāngxiū	动
3547	5	专家	zhuānjiā	名
3548	5	专心	zhuānxīn	形
3549	5	逐步	zhúbù	副
3550	5	注册	zhùcè	动
3551	5	主持	zhǔchí	动
3552	5	主动	zhǔdòng	形
3553	5	住房	zhùfáng	名
3554	5	主观	zhǔguān	形
3555	5	追	zhuī	动
3556	5	追求	zhuīqiú	动
3557	5	逐渐	zhújiàn	副
3558	5	主人	zhǔrén	名
3559	5	主任	zhǔrèn	名
3560	5	主食	zhǔshí	名
3561	5	住宿	zhùsù	动
3562	5	主题	zhǔtí	名
3563	5	主席	zhǔxí	名
3564	5	住址	zhùzhǐ	名
3565	5	注重	zhùzhòng	动
3566	5	竹子	zhúzi	名
3567	5	紫	zǐ	形
3568	5	自从	zìcóng	介
3569	5	自动	zìdòng	副、形
3570	5	资格	zīgé	名
3571	5	资金	zījīn	名
3572	5	自觉	zìjué	动、形
3573	5	字母	zìmǔ	名
3574	5	子女	zǐnǚ	名
3575	5	自身	zìshēn	名
3576	5	姿势	zīshì	名
3577	5	咨询	zīxún	动
3578	5	自由	zìyóu	形、名
3579	5	资源	zīyuán	名
3580	5	总部	zǒngbù	名
3581	5	总共	zǒnggòng	副
3582	5	综合	zōnghé	动
3583	5	总数	zǒngshù	名
3584	5	总体	zǒngtǐ	名
3585	5	总统	zǒngtǒng	名
3586	5	总之	zǒngzhī	连
3587	5	族	zú	后缀
3588	5	组成	zǔchéng	动
3589	5	足够	zúgòu	动
3590	5	组合	zǔhé	动、名
3591	5	醉	zuì	动
3592	5	嘴巴	zuǐba	名
3593	5	最初	zuìchū	名
3594	5	最佳	zuìjiā	形
3595	5	租金	zūjīn	名
3596	5	尊敬	zūnjìng	动、形
3597	5	遵守	zūnshǒu	动
3598	5	作出	zuòchū	动
3599	5	阻止	zǔzhǐ	动
3600	5	组织	zǔzhī	动、名
