A.1 一级语法点
A.1.1 词类
A.1.1.1 名词
【一01】方位名词：上、下、里、外、前、后、左、右、东、南、西、北；上边、下边、里边、外边、前边、后边、左边、右边、东边、南边、西边、北边

桌子上 树下 房间里 门外 楼前 门后
桌子上边 书包里边 饭店的前边 图书馆的北必 东边的车站 南边的房子
书在桌子上。
手机在书包里。
房间里没有人。
他去东边的车站。

A.1.1.2 动词
【一02】能愿动词：会、能
我不会说中文。
明天你能来吗？

【一03】能愿动词：想、要
我想学中文。
他要去书店。

A.1.1.3 代词
【一04】疑问代词：多、多少、几、哪、哪儿、哪里、哪些、什么、谁、怎么
他多大？
你们班有多少个学生？
现在几点？
你喜欢哪个电影？
你们去哪儿？
车站在哪里？
你们班有哪些国家的学生？
你买什么？
谁是老师？
你怎么去医院？

【一05】人称代词：我、你、您、他、她、我们、你们、他们、她们
你好，我要两个本子。
您好！
他想喝水。
她很高。
我们去书店，你们去哪儿？
他们是学生。
她们是我的同学。

【一06】指示代词：这、那、这儿、那儿、这里、那里、这些、那些、别的、有的
这是谁的手机？
她喜欢那个书包。
这儿很好。
我去那儿学习。
你坐这里，弟弟坐那里。
这些书很新。
那些东西都很贵。
你还要别的东西吗？
有的同学在休息，有的同学在看书。

A.1.1.4 数词
【一07】一、二/两、三、四、五、六、七、八、九、零；十、百；半
五 十五 一百一十五 六 二百六（十） 二百零六
十二 二十 二白 两白
两个人 两本书
八点半 半个小时

A.1.1.5 量词
【一08】名量词：杯、本、个、家、间、口、块、页
两杯牛奶 三本书 四个学生 五家商店 六间房子 三口人 七块面包

A.1.1.6 副词
【一09】程度副词：非常、很、太、真、最
我非常喜欢这本书。
那个本子很好看。
这里太冷了。
你的房间真干净！
我最喜欢打球。

【一10】范围、协同副词：都、 一块儿、一起
同学们都很认真。
我们常一块儿玩儿。
明天他们一起去图书馆。

【一11】时间副词：马上、先、有时、在、正、正在
医生马上来。
老师，我先说吧。
他有时晚上上课。
我在看电视呢。
你等一下儿，他正吃饭呢。
他们正在唱歌。

【一12】频率、重复副词：常、常常、再
他常去饭店吃饭。
她常常不吃早饭。
今天的电影太好看了，我们明天再去看吧。

【一13】 关联副词：还、 也
他要去上海，还要去北京。
他是学生，我也是学生。

【一14】否定副词：另、 不、没、没有
你别进来。
今天不热。
他昨天没上课。
我今天没有
吃早吵

A.1.1.7 介词
A.1.1.7.1 引出时间、处所
【一15】从
我们从星期一到星期五工作。
你从哪儿来？

【一16】在
哥哥在北京学中文。
他在手机上看电影。

A.1.1.7.2 引出对象
【一17】跟、和
他跟老师请假了。
我没和姐姐一起去中国。

【一18】比
哥哥比弟弟曷。
这个房间比那个房间大。

A.1.1.8 连词
【一19】连接词或短语：跟、还是、和
爸爸跟妈妈都不在家。
你喝茶还是喝水？
我和弟弟都学习中文。

A.1.1.9 助词
【一20】 结构助词：的、 地
你的衣服很好看。
他高兴地说：“我明天回家。”

【一21】 动态助词：了
他买了一本书。/他没买书。
我写了两个汉字。/我没写汉字。

【一22】语气助词：吧、 了、吗、呢
我们走吧。
我累了。
她是医生吗?

A.1.2 短语
A.1.2.1 结构类型
【一23】数量短语
一个 两杯 三本 四包 五块

A.1.3 句子成分
A.1.3.1 主语
【一24】名词、代词或名词性短语作主语
衣服很好看。
他在看电视。
这个房间很干净。

 A.1.3.2 谓语
【一25】动词或动词性短语、形容词或形容词性短语作谓语
他病了。
我布学中文。
今天不孕
这个菜很好吃。

A.1.3.3 宾语
【一26】名词、代词或名词性短语作宾语
他吃可包。
妈妈亲看我了。
她买了一个手机。

A.1.3.4 定语
【一27】名词性词语、形容词性词语、数量短语作定语
他在看中文书。
新书包很好看。
我喜欢干净的房间。
她看了两本书。

A.1.3.5 状语
【一28】副词、形容词作状语；表示时间、处所的词语作状语
他不吃包子。
这个房间非常干净。
你认真写！
他十点睡觉。
我们下午去吧。
她在网上买了两本
哥哥从北京回来了。

A.1.4 句子的类型
A.1.4.1 句型
A.1.4.1.1 单句
【一29】主谓句1：动词谓语句
我买一个面包。
他不去医院。

【一30】主谓句2：形容词谓语句
房间很干净。
这个学生最认真。

【一31】非主谓句
下雨了。
车！

※复句(见 “A.1.4.4 复句”)

 A.1.4.2 句类
【一32】陈述句
妈妈做晚饭。
我不喜欢看电视。

【一33】疑问句
(1) 是非问句
他是老师吗？
那儿现在热吗？
(2) 特指问句
谁跟你一起去书店？
你想买什么？
(3)选择问句
你爸爸是老师还是医生？
你们坐火车去还是坐飞机去?
(4) 正反问句
你喝不喝牛奶?、
你吃没吃早饭？
你吃早饭了没有？
今天冷不冷？
这个房间干净不干净？

【一34】祈使句
请进！
别说了！

【一35】 感叹句
今天太热了！
这水果真好吃！

A.1.4.3 特殊句型
【一36】“是” 字句
(1) 表示等同或类属
他是我的老师。
这是他的书。
(2) 表示说明或特征
花是白的。
衣服是干净的。
(3) 表示存在
车站东边是一个学校。
教学楼西边不是图书馆。

【一37】“有”字句1
(1) 表示领有
我有很多书。
他没有哥哥。
一个星期有七天。
(2) 表示存在
房间里有两张桌子。
房间里没有桌子。

【一38】比较句1
(1) A比B+形容词
我朋友比我高。
这个手机比那个贵。
(2) A没有B+形容词
昨天没有今天热。
这个书包没有那个好看。

A.1.4.4 复句
【一39】并列复句
(1) 不用关联词语
我喜欢看电视，弟弟喜欢打球。
他有一个哥哥，没有姐姐。
(2) 用关联词语：一边⋯⋯，一边⋯⋯；⋯⋯，也⋯⋯
他一边走路，一边唱歌。
哥哥一边看电视，一边吃东西。
我喜欢唱歌，弟弟也喜欢唱歌。
这个房间很大，也很干净。

A.1.5 动作的态
【一40】变化态：用动态助词“了”表示
她病了。/她没病。
雨小了。/雨没小。
他吃早饭了。/他没吃早饭。

【一41】完成态：用动态助词“了”表示
他买了两个面包。/他没买面包。
我喝了很多水。/我没喝水。

【一42】进行态
（1）⋯⋯在/正在+动词
孩子在睡觉，你别说话。
外边正在下雨。
（2）⋯⋯在/正/正在+动词⋯⋯+呢
你等一下儿，他在打电话呢。
老师进来的时候，我正听歌呢。
同学们正在考试呢。
（3）⋯⋯呢
我没看电视，看书呢。
甲：你在做什么？
乙：我洗衣服呢。

A.1.6 特殊表达法
A.1.6.1 数的表示法
【一43】钱数表示法
九块三（毛）（9.30元）
十五块六毛三（分）（15.63元）
二十五块零八（分）（25.08元）
一百五十（元） 一百五十（块）（150元）
一百零五（元） 一百零五（块）（105元）

 A.1.6.2 时间表示法
【一44】时间表示法
（1）年、月、日、星期表示法
2020 年 12月25 日
七月十号
星期一 星期二 星期三 星期四 星期五 星期六 星期日/星期天
（2）钟点表示法
两点（2：00）
两点二十五（分）（2：25）
三点零五（分）（3：05）
五点半（5：30）
差两分八点（7：58）

A.1.7 提问的方法
【一45】用“吗”提问
他是老师吗？
这包子好吃吗？
【一46】用 "多、多少、几、哪、哪儿、哪里、哪些、什么、谁、怎么”提问
你哥哥多大？
车上有多少个人？
你家有几口人？
她是哪国人？
我们在哪儿见面？
你去哪里了？
你看了哪些书
你星期天做什么？
谁要喝茶？
这个字怎么通？

【一47】用“还是”提问
她妈妈是老师还是医生？
你喝水还是喝牛奶？

【一48】用正反疑问形式提问
这本书贵不贵？
电影好看不好看？
你吃不吃包子？
他去没去图书馆？
他回家了没有？
你饿了没有？
