A.2 二级语法点
A.2.1 词类
A.2.1.1 动词

【二01】能愿动词
(1) 可能
他可能出去了。
我今天不可能写完这么多作业。
(2)可以
老师，我可以进来吗？
这儿不可以停车。

【二02】能愿动词：该、应该
你该吃药了。
你们应该去检查一下儿身体。

【二03】能愿动词：愿意
她很愿意帮助同学。
我不愿意去外地工.作。

【二04】动词重叠：AA、A一A、A了A、ABAB
我能用用你的手机吗？
你想一想这个字的意思。
他看了看我，没说话。
请介绍介绍你的朋友。

A.2.1.2 代词
【二05】疑问代词：多久、为什么、怎么样、怎样
昨天的作业，你写了多久？
你为什么不去上课？
爸爸的身体怎么样？
这个字怎样写？

【二06】 人称代词：别人、大家、它、它们、咱、咱们、自己
我想听听别人的意见。
大家一起唱歌吧。
那个书包很好看，我喜欢它的颜色。
我家有猫有狗，它们都是我的朋友。
咱一起走吧。
明天咱们去动物园，怎么样？
你一定要相信自己。
自己的事自己做。

【二07】指示代词：那么、那样、这么、这样
你女朋友有她那么漂亮吗？
筷子不能那样拿。
他哥哥有你这么高。
这个汉字这样写。

A.2.1.3 形容词
【二08】形容词重叠：AA、AABB
那个女孩儿高高的个子，大大的眼睛，非常漂亮。
这个房间干干净净的。
他们都高高兴兴地回家了。

A.2.1.4 数词
【二09】千、万、亿
一千二百五十二 二千五（白）三千零五十 三千零五
两万一千四百六十五 五万六（千） 五万零六白 五万零六
四亿五千万 四亿五千六百七十二万

※ 序数词（见【二72】“序数表示法”）

A.2.1.5 量词
【二10】名量词: 层、封、件、条、位
两层楼  一封信 一件衣服 一条河 一位老师

【二11】动量词: 遍、次、场、回、下
看两遍 去一次 哭一场 来两回 打一下儿

【二12】时量词：分钟、年、天、周
十分钟 两年 五天 三周

A.2.1.6 副词
【二13】程度副词：多、多么、好、更、十分、特别、挺、有（一）点儿
这孩子多可爱啊！
那些花多么漂亮啊!
这个教室好大啊！
他很高，他弟弟更高。
这包子十分好吃。
王老师的儿子特别可爱。
那儿挺安静的。
今天天气有（一）点儿热。

【二14】范围、协同副词：全、一共、只
同学们全来了。
我们班一共有二十人。
卡里只有二百块钱。

【二15】时间副词：刚、刚刚、还、忽然、一直、已经
我刚从学校回到家。
白老师刚刚从国外向来。
外边还在下雨呢。
街上的灯忽然都亮了。
她一真在说话。
校长已经下班了。

【二16】频率、重复副词：重新、经常、老、老是、又
这篇作文我要重新写一遍。
我经常看见他在图书管学习。
这个汉字有点儿难，我老写错。
这个月北京老是下雨。
我们队又进欠一个球。

【二17】关联副词：就
如果明天天气好，我就去爬山。
你有时间的、我们就一起出去走走吧。

【二18】方式副词：故意
说话的时候，他故意提高声音，这样大家都能听见。
我不是故意弄坏电脑的。

【二19】情态副词：必须、差不多、好像、一定、也许
要取得好成绩，大家必须努力学习。
机票差不多要两千块钱。
今天好像要下雨。
你到北京后，一定要去看看王老师。
我今年也许会去中国学习中文。

【二20】语气副词：才、都、就、正好
我今天八点才起床。
她一百块钱才买了两本书。
都十二点了，我们该睡觉了。
班长七点半就到教室了。
他一遍就听懂了这个很长的句子。
今年我的生日正好是星期天。

A.2.1.7 介词
A.2.1.7.1 引出时间
【二21】当
当他进来的时候，我们正在看电视。
当爸爸回来的时候，妈妈已经做好晚饭了

A.2.1.7.2 引出方向、路径
【二22】往
你往左走，就能看见洗手间。
你往前走一百米就到了。

【二23】向
你向西边看，看见西山了吗?
他向图书馆走去了。

【二24】从
你从这儿走,五分钟就到书店了。
这路公交车从我们学校门口过。

A.2.1.7.3 引出对象
【二25】对
她对顾客非常热情。
这件事你对他说了吗?

【二26】给
我晚上要给女朋友打电话。
她后天过生日，我们给她送什么礼物呢?

【二27】离
这儿离车站有点儿远。
现在离放假有一个星期的时间。

【二28】为
为大家的健康干杯！
我们都为你的好成绩高兴。

A.2.1.8 连词
【二29】连接词或短语：或、或者
星期天我想去看电影或听音乐会。
我下午去打球或者去爬山。

【二30】连接分句或句子：不过、但、但是、而且、那、如果、虽然、只要
现在已经是冬天了，但北京还不太冷。
你不去，那我就一个人去。
（“不过、但是、而且、如果、虽然、只要”例句参见复句部分）

A.2.1.9 助词
【二31】结构助词：得
他走得有点儿快。
她篮球打得很不错。

【二32】动态助词：过
我去过一次中国。/我没去过中国。
他学过一点儿中文，他没学过中文。

【二33】动态助词: 着
门关着。/门没关着。
电视开着呢。/电视没开着。
他穿着一件黑大衣。
孩子们在教室里高兴地唱着歌。

【二34】语气助词：啊、 吧、的
今天真冷啊！
您是老师吧？
我是昨天来的。

【二35】其他助词：的话、等
你要来的话，就给我打个电话，我去接你。
我去超市买了很多东西，有酒、水果、牛奶等。

【二36】喂
喂，是王老师吗?
喂，您找哪位？

A.2.2 短语
A.2.2.1 结构类型
【二37】基本结构类型
(1) 联合短语
北京上海 我和他 又大又干净 去不去
(2) 偏正短语
新衣服 学校的图书馆 认真学习 特别开心
(3)动宾短语
买东西 吃水果 学习中文 进教室
(4)动补短语
听清楚 走来 说得很高兴 听两遍
(5)主谓短语
我休息 他出国 教室很大 学习认真

【二38】其他结构类型
(1)“的”字短语
我的 黑色的 新的 吃的 他买的

(2)连谓短语
去买东西 哭着说 坐飞机去北京 去图书馆借书

A.2.2.2 功能类型

【二39】名词性短语
新书 我的衣服 中文水平 一条河 两本 这件

【二40】动词性短语
买水果 写完 拿出来 常常休息 可以去

【二41】形容词性短语
很舒服 非常高兴 大一点儿 又漂亮又可爱

A.2.2.3 固定短语
A.2.2.3.1 其他
【二42】不一会儿
今天的作业我不一会儿就做完了。
我们走到车站，不一会儿，公交车就来了。

【二43】什么的
考试前多做点儿练习什么的。
我去超市买了一些水果、面包什么的。

【二44】越来越
天气越来越热了。
我越来越喜欢学习中文。

A.2.3 固定格式
【二45】还是⋯⋯吧
打车太贵了，你还是坐地铁吧。
外边下雨了，我们还是在房间看电视吧。

【二46】又⋯⋯又⋯⋯
这个饭馆的菜又好吃又便宜。
这球鞋又贵又不好看。

【二47】（在）⋯⋯以前/以后/前/后
在来中国以前，我只学过一点儿中文。
吃完午饭以后，我常常会睡一会儿。
你运动前应该活动一下儿身体。
我明天下课后就去你那儿。

A.2.4 句子成分
A.2.4.1 谓语
【二48】名词、代词、数词或数量短语、名词性短语作谓语
今天晴天。
明天星期五。
这儿怎么样？
他四十，女儿十不。
这本中文书三十百快。
我北京人 今年二十五岁。
她高个子，黄头发，很漂亮。

A.2.4.2 补语
【二49】结果补语1：动词+错/懂/干净/好/会/清楚/完
写错 看懂 洗干净 做好 学会 听清楚 吃完
你写错了两个汉字。
这个句子我没看懂。
衣服我洗干净了。
这道题你学会了没有？
这道题我没学会。
你听清楚老师的话了吗？
老师的话我听清楚了。


【二50】趋向补语1
简单趋向补语的趋向意义用法

(1)动词+ 来 / 去
你看，他向这边走来了。
甲：这件礼物怎么他？
乙：你给他带去吧。
我明天带一个相机来。
他昨天带了一个相机。
甲：你的高典呢？
乙：不好意思，我没拿去。

(2)动词+ 上 / 下 / 进 / 起 / 过 / 回 / 开
你爬上十九楼了没有？
我没爬上十九楼，到十楼就不行了。
爸爸从车上拿下电脑，放回房间。
妈妈走上二楼，从包里拿出一封信。
车开进学校了，我们快过去吧。
你打开包给我看看。

【二51】状态补语1：动词+得+形容词性词语
她跑得很快。
我们玩儿得很高兴。

【二52】数量补语1：动词+动量补语
我去过一次。
我们休息一下儿。

【二53】数量补语2：形容词+数量补语
我比弟弟大两岁。
昨天很热，今天凉快一点儿。
她的中文比我流利一些。

A.2.5 句子的类型
A.2.5.1 句型

【二54】主谓句3:名词谓语句
明天阴天。
他中国人。
现在八点二十分。

A.2.5.2 特殊句型

【二55】“有”字句2
(1)表示评价、达到
他有一米八高。
他有三十多岁。
(2)表示比较(见【二58】“比较句2-(4)”)

【二56】存现句1:表示存在
(1)处所+有+数量短语+名词(见【一37】“‘有’字句1-(2)”)
(2)处所+动词+着(+数量短语)+名词
桌子上放着一本词典。
教室前边站着一位老师。
桌子上放着书、笔和本子。

【二57】连动句1：表示前后动作先后发生
他开门出去了。
我们吃完饭去图书馆吧。

【二58】比较句2
 ( 1 ) A比B+形容词+数量补语
姐姐比我大两岁。
房间外边比里边凉快一些。
(2) A比B+更/还+形容词
他的手机比我的更贵。
今天比昨天还凉快。
(3) A不如B(+形容词)
我的中文成绩不如班长。
火车不如飞机快。
( 4) A有B(+这么/那么)+形容词
你哥哥有你高吗？
她家的院子有篮球场那么大。

【二59】比较句3
 ( 1 ) A跟B一样/相同
我的爱好跟姐姐一样。
他的想法跟我相同。
哥哥的手机跟我的不一样。
我跟她一样，都是这个学校的学生。
(2) A跟B-样+形容词
姐姐跟妹妹一样可爱。
哥哥和弟弟不一样高。

【二60】“是⋯⋯的”句1：强调时间、地点、方式、动作者
我是昨天到北京的。
他是在网上买的手机。
我们是坐飞机来的。
这件事是老师告诉我的。

【二61】双宾语句
(1)主语+动词+宾语1+宾语?
我给妹妹一本书。
爸爸送我一辆汽车。
(2)主语+动词+给+宾语1+宾语2
朋友借给我一千块钱。
姐姐送给我一个手机。

A.2.5.3 复句
【二62】承接复句
( 1 ) 不用关联词语
吃了晚饭，我们出去走走。
他回房间拿了衣服，去教室上课了。
(2)用关联词语：先⋯⋯，再/然后⋯⋯
你先去超市买东西，再回家。
我先去吃午饭，然后回房间休息。

【二63】递进复句
（1）不用关联词语
那个地方我去过了，去过两次了。
他弟弟会说中文，说得很流利。
（2）用关联词语：⋯⋯，更/还⋯⋯；不但⋯⋯，而且⋯⋯
昨天很冷，今天更冷了。
班长学习很好，还经常帮助同学。
她不但会说中文，而且说得很好。

【二64】选择复句
(1)不用关联词语
这次旅行你坐火车，坐飞机？
我们星期六去，星期天去？
(2)用关联词语：（是）⋯⋯，还是⋯⋯
你是坐火车来的，还是坐飞机来的？
周末你们想去打排球，还是想去打篮球？

【二65】转折复句
(1)不用关联词语
这件衣服样子不错，有点儿贵。
这次去饭店，我们花钱不多，吃得很不错。
(2)用关联词语：虽然⋯⋯，但是/可是⋯⋯；⋯⋯；不过⋯⋯
那个公园虽然不大，但是非常漂亮。
虽然明天可能下雨，可是我还是想去那儿看看。
这个房间不太大，不过住着很舒服。

【二66】假设复句
(1)不用关联词语
明天下雨，我们在家休息。
明天不下雨，我们出去玩儿。
(2)用关联词语:如果⋯⋯，就⋯⋯; ⋯⋯的话, 就⋯⋯
如果你下午有时间,我们就一起去超市吧。
明天天气不好的话,我就不去公园了。

【二67】条件复句：只要⋯⋯，就⋯⋯
只要你认真学习，就一定能取得好成绩。
只要你通过这次考试，我就送你一件礼物。

【二68】因果复句
( 1 )不用关联词语
我今天太忙了，午饭都没吃。
那个学生病了，没来上课。
(2) 用关联词语：因为⋯⋯，所以⋯⋯
因为很累，所以我今天不想做饭了。
因为明天有考试，所以我想早一点儿睡觉。

【二69】紧缩复句：一⋯⋯就⋯⋯
他一起床就去洗脸。
我一喝酒就脸红。

A.2.6 动作的态
【二70】持续态：动词+着
(1)表示状态的持续
灯一直亮着。/灯没亮着。
电脑开着。/电脑没开着。
( 2)表示动作的持续
外边下着雪呢。/外边没下雪。
他们说着、笑着，不一会儿就到学校了。

【二70】经历态：用动态助词“过”表示
他学过中文。/他没学过中文。
我吃过饺子。/我没吃过饺子。

A.2.7 特殊表达法

【二72】序数表示法
第一 第三 第七 二楼 三层
13号楼 205房间 302路公交车

【二73】概数表示法1
(1)数词+多+量词
三十多本 五十多斤
(2)数词+量词+多
三块多 四米多 七斤多

A.2.8 强调的方法

【二74】用“就”表示强调
教学楼就在前边。
你看，这就是我们上课的教室。

※“是⋯⋯的”表示强调(见【二60】“是⋯⋯的”句 1和【四42】“是⋯⋯的”句2)

A.2.9 提问的方法

【二75】用“好吗、可以吗、行吗、怎么样”提问
我们明天八点出发，好吗？
你明天早点儿来，可以吗？
你的词典借我用用，行吗？
我们今天吃面条儿，怎么样?

【二76】用 "什么时候、什么样、为什么、怎么样、怎样”提问
你们什么时候见面？
你喜欢什么样的朋友？
你为什么没去上课？
明天天气怎么样？
你明天怎样去学校？

【二77】用“呢”构成的省略式疑问句“代词/名词+呢？”提问
我去医院，你呢？
书在桌子上，笔呢？

【二78】用“是不是”提问
你要去体育馆打球，是不是?
是不是你拿了我的笔？
你是不是有很多中国朋友？

【二79】用“吧”提问
您是经理吧？
你以前学过中文吧?

A.2.10 口语格式

【二80】该⋯⋯了
十一点了,该睡觉了。
明天有听写,我该复习生词了。

【二81】要/快要/就要⋯⋯了
要下雨了。
我们快要放假了。
他们明天就要考试了。
