A.6 六级语法点
A.6.1 语素
A.6.1.1 类前缀

【六01】超-、多-、反-、无-、亚-、准
超自然 多角度 反作用 无烟 无健康 准妈妈

A.6.1.2 类后缀

【六02】-化、-式、-型、-性
现代化 美式 小型 普遍性

A.6.2 词类
A.6.2.1 代词

【六03】指示代词：本、此
本市 本人 此事 此处

 A.6.2.2 量词

【六04】名量词：餐、串、滴、副、股、集、枝
一餐饭 一串葡萄 一滴水 一副球拍 一股力量 一集电视剧 一枝花

【六05】动量词：番、声、趟
讨论一1番 说一 跑两趟

A.6.2.3 副词

【六06】程度副词：特、异常
他特高兴，因为他的设计获奖了。
今天天气异常寒冷。

【六07】范围、协同副词：尽、净、一齐、一同
刚上班，分配给我的尽是些基础工作。
这里净是垃圾，都没地方站。
大家一齐动手，清理路上的垃圾。
这是我们一同努力的结果。

【六08】时间副词：时时、一时、早晚
老师时时关注着我们的学习。
我好像在哪儿见过他，可一时又想不起来了。
他早晚会知道事情的真相。

【六09】关联副词:便
他一下课便回家了
他一毕业便决定回国。

【六10】方式副词:不禁、赶忙、亲眼、特地、特意
我不禁回忆起第一次跟她见面的场景。
要迟到了,他赶忙出门,早饭都没吃。
这件事是我亲眼所见,不会有假。
我都准备好了,你不用特地跑来帮我。
大卫今天第一天上班,特意穿了双新皮鞋。

【六11】情态副词：仿佛
奶奶仿佛孩子似的开心地笑了。
他工作起来仿佛不知道什么是累。

【六12】语气副词：才3、刚好、偏、恰好
我才不要父母的钱呢，我要自己赚钱。
我要出门找他的时候他刚好回来了。
北方的冬天极其寒冷，可他圣诞节偏要去那儿旅行。
哥哥非常粗心，弟弟却恰好相反。

A.6.2.4 介词
A.6.2.4.1 引出时间、处所

【六13】于
他出生于1995年。
大熊猫主要生活于中国西南地区。

A.6.2.4.2 引出方向、路径

【六14】沿（着）
他喜欢沿着湖散步。
你沿这条路走，一会儿就到了。
我沿着他指的路，很快找到了他家。

A.6.2.4.3 引出对象

【六15】同1、与1
同你一样，我也是学生。
你要与同学搞好关系。

【六16】至于
旅行的时间已经定了，至于费用问题，还需要再讨论。
学校决定下个月举行运动会，至于具体时间，请待学校通知。
超市将于节日期间举行优惠活动，至于详细情况，可上网查查。

A.6.2.4.4 引出目的、原因

【六17】因
因公司的业务需要，她要去中国出差。
昨天她因病请假。
他因出门太晚迟到了。

A.6.2.4.5 表示排除

【六18】除
除他以外，所有人都来了。
除这件事以外，其他我都能答应你。
除这个箱子以外，没有其他行李了。

A.6.2.4.6 引出凭借、依据

【六19】据
据专家介绍，这个信息并不准确。
据统计，大多数家庭有一到两个子女。
据说，他还没决定放弃。

A.6.2.5 连词

【六20】连接词或词组：而2、同2、与2
她善良而乐观。
我同他都是新员工。
成与不成，都看你的啦！

【六21】连接分句或句子：不料、可3、若
我今天本想去操场踢足球，不料外面下起雨来。
我们约定一起去长城玩儿，可他忘记了。
若这个时间你不方便，我们就换一个。

A.6.2.6 助词

【六22】结构助词：所
据我所知，这件事不是真的。
你所做的每件事我都支持。
这部电影正是我所感兴趣的。

【六23】语气助词：罢了、啦、嘛
别生气，我只是开个玩笑罢了。
我终于把这个问题搞明白啦！
什么事，你快说嘛！

A.6.3 短语
A.6.3.1 结构类型

【六24】数词+形容词+量词
一大杯茶 一长串葡萄 一小份米饭

A.6.3.2 固定短语
A.6.3.2.1 四字格

【六25】或A或B
每位市民都为这座城市的发展做出过或大或小的贡献。
各个企业都有一套或高或低的质量监测管理标准。

【六26】无A无B
妈妈无时无刻不在想念着国外留学的孩子。
这孩子再不管管就无法无天了。

【六27】A这A那
他总是很耐心地听她说这说那。
他这个人真是麻烦，总是嫌这嫌那的。

【六28】左A右B
他左躲右闪，终于把球踢进了球门。
第一次出门，他兴奋得左瞧右看，眼睛都不够用了。
他左思右想，觉得这件身

A.6.3.2.2 其他

【六29】不怎么
这件衣服不怎么好看,换一件吧。
他不怎么在乎这些小事。
他今天好像不怎么舒服。

【六30】不怎么样
她跳舞跳得不怎么样。
甲：这件衣服怎么样？
乙：不怎么样。

【六31】好(不)容易
我好不容易给你争取来这个机会,你怎么能不抓住呢?
你好容易走到这一步,怎么能说放弃就放弃呢?
我好不容易说服他来参加比赛,你不能让他走。

【六32】那倒(也)是
现在看来,那倒是个很好的办法。
实在没办法,那倒也是个办法。
甲:如果能找到失败的原因,那倒是件值得高兴的事。
乙:那倒也是。

【六33】就是说/这就是说
就是说，他是一个不诚实的人。
这就是说，责任不在你，你千万不要怪自己。

【六34】算了
这件事就这样算了吧。
他不去算了，不要为难他了。
甲：不行，我得好好问问他。
乙：算了，你说不过他的。

A.6.4 固定格式

【六35】 A—+量词，B—+量词
他摔得很严重，身上青一块，紫一块。
大家你一句，我一句，搞得他反而没了主意。
他俩说着话，突然你一下儿、我一下儿地打起来了。

【六36】东一A, 西一A
天黑还下雨，他东一脚，西一脚地赶回来了。
他说话东一句，西一句，完全没有重点。
他做事情总是东一下儿，西一下儿，既无计划更无耐心。

【六37】为了⋯⋯而⋯⋯
为了这么一件小事而生气，不值得。
他为了这次比赛而努力了很久。
这是为了讨论改善环境问题而召开的会议。

A.6.5 句子成分
A.6.5.1 宾语

【六38】宾语的语义类型2
(1)处所宾语
听见铃声,他马上就进教室了。
他把东西都放桌子上了。
(2)结果宾语
在中国农村,盖房子是一件大事。
新学期的学生太多了,学校正在校园里建食堂。

A.6.5.2 补语

【六39】趋向补语5
表示状态意义(引申用法):动词/形容词+下来/下去/起来/过来
老师一进教室,同学们很快安静了下来。
他对工作的兴趣渐渐淡了下去。
我们先把礼物藏起来。
经过医生的抢救,他终于醒过来了。

A.6.6 句子的类型
A.6.6.1 特殊句型

【六40】“把”字句4：表致使
( 1 )主语(非生物体)+把+宾语+动词+其他成分
这双鞋把脚磨破了。
外面的声音把我吵醒了。
( 2)主语+把+宾语(施事)+动词+其他成分
他把大伙儿笑得肚子疼。
他把爸爸气得一夜没睡。
孩子把妈妈感动得流下了眼泪。

【六41】被动句4：主语+被/叫/让+宾语+给+动词+其他成分
杯子被她不小心给摔碎了。
自行车叫小偷儿给偷走了。
这件事差点儿让我给忘了。

A.6.6.2 复句

A.6.6.2.1 并列复句

【六42】时而⋯⋯ ,时而⋯⋯
这儿的天气变来变去,时而晴天,时而下雨。
生活就是这样,时而让人失望,时而让人充满信心。
她的情绪很不稳定,时而积极,时而消极。

【六43】一时⋯⋯ 一时⋯⋯
年纪太大了,身体一时好一时坏。
这家公司的产量一时上升一时下降。
他的情绪有波动,一时高兴一时悲伤。

A.6.6.2.2 承接复句
【六44】⋯⋯便⋯⋯
我一走出校门，抬头便看见了她。
她放下电话，衣服没换便往医院赶。
一回到家，他便看到了桌子上的饭菜。

A.6.6.2.3 递进复句

【六45】不但不/不但没有⋯⋯，反而⋯⋯
他不但不帮我，反而还给我添麻烦。
夏天过去了，天气不但没有凉快，反而更热了。
他不但没有鼓励我，反而还批评了我一顿。

【六46】不是⋯⋯，还/还是⋯⋯
不是读完了就可以了，还应该写一篇作文。
这事不是你想做就能做的，还是要听听老板的意见。

【六47］连⋯⋯也/都⋯⋯，⋯⋯更⋯⋯
连大人也做不到，孩子更做不到。
连老人也喜欢看，孩子们更是喜欢得不得了。

A.6.6.2.4 选择复句

【六48】要么⋯⋯，要么⋯⋯
你要么跟他一组，要么自己一个人一组，尽快决定吧。
面对困难，我们要么被它吓倒，要么战胜它。
教室里的同学们要么在写作业，要么在小声讨论。

A.6.6.2.5 转折复句

【六49】虽⋯⋯,但/可/却/也⋯⋯
他年纪虽小，但经验不少。
我虽没得到奖励，可仍然对自己充满信心。
他虽失败了，却仍然微笑面对。
她虽病了，也坚持来上课。

A.6.6.2.6 假设复句

【六50】⋯⋯，要不然/不然⋯⋯
大家要认真对待考试，要不然会影响毕业的。
你不用太担心,不然我和你一起去。
外面下雨了,不然我们明天再去吧。

A.6.6.2.7 条件复句

【六51】凡是⋯⋯，都⋯⋯
凡是听到高兴的事，他都和朋友分享。
凡是跟他合作，都能顺利完成任务。
凡是对的，我们都应该坚持。

A.6.6.2.8 让步复句

【六52】就算/就是⋯⋯也⋯⋯
就算成绩最好的同学也无法回答这个问题。
就是你想马上瘦下来也不能每天不吃饭。
就算他错了你也不能说他，他还小呢。

 A.6.6.2.9 紧缩复句

【六53】不⋯⋯不⋯⋯
你们两个人可真是不打不成交。
这里的房价不问不知道，一问吓一跳。
她今天一直在练习，不达标准不休息。

A.6.6.2.10 多重复句

【六54】二重复句2：复句+复句
成功的基础是奋斗，奋斗的收获是成功，所以，只有不断努力的人才有机会走上成功的高峰。
这个国王既不关心他的军队，也不喜欢去看戏，也不喜欢乘着马车去游玩儿，一除非是要
展示一下儿自己的新衣服。
承认错误，才能正确看待出现在自己身上的问题；同时，只有虚心接受别人的批评，解决了
自己的问题，才能取得下一步的成功。

A.6.7 强调的方法

【六55】用“非⋯⋯不可”表示强调
不管天气怎么样，我们非去不可。
还有这么长准备时间呢,你非要现在写完不可吗?
他正生着气呢,你非现在说不可吗?

A.6.8 口语格式

【六56】X到Y头上来了
他都欺负到你头上来了,你也不在乎吗?
人家都求到我们头上来了,还是帮帮他们吧。
这种好事怎么轮到我头上来了?

【六57】X就X吧
等等就等等吧,没有别的办法了。
少点儿就少点儿吧,总比没有强。
晚点儿就晚点儿吧,来得及就行。

【六58】X是X
去是去了，就是不知道结果怎么样。
好是好，但不知道老师会不会同意我们这样做。
这件衣服漂亮是漂亮，但也太贵了。

【六59】不X不⋯⋯, 一X⋯⋯
不看不知道，一看吓一跳，这里变化太大了！
这题目看起来简单，不做不知道，一做真不会!

【六60】好你个X
好你个小偷儿，敢偷我的东西，我送你去警察局！
好你个大骗子，还好我聪明，没上你的当！
好你个老王，一点儿忙都不帮我！

【六61】动词+什么（就）是什么
行啊！你说什么是什么，都听你的。
哪有这么容易的，你想什么就是什么？

【六62】早（也）不X,晚（也）不X
早不来，晚不来，恰好要出门的时候他来了。
早也不走，晚也不走，需要他的时候他却走了。

【六63】看/瞧把+宾语（施事）+X得
真是小孩子呀，看把他乐得。
瞧把他得意得，都不知道自己是谁了。
瞧把他吓得，都不知道说什么了。

【六64】放着X不Y
你可别放着好日子不过，在这儿找麻烦。
他放着好好的学不上，非要跑去外面打工。

【六65】X来X去,都是/就是⋯⋯
不管我们怎么争来争去,都是没有用的。
说来说去,就是没有统一的意见。

【六66】X了就X了,(没)有⋯⋯
坏了就坏了,有什么大不了的?
输了就输了,没有什么好难过的。

【六67】这/那也不X,那/这也不Y
这也不吃,那也不喝,结果就是身体越来越差。
那也不合适,这也不对,我真的不明白她到底想怎样。
