1.	爱	26.	还	51.	名	76.	文
2.	八	27.	汉	52.	那	77.	我
3.	爸	28.	好	53.	你	78.	五
4.	百	29.	和	54.	年	79.	午
5.	半	30.	很	55.	七	80.	习
6.	比	31.	后	56.	去	81.	下
7.	边	32.	会	57.	人	82.	小
8.	不	33.	几	58.	日	83.	现
9.	茶	34.	家	59.	三	84.	写
10. 打	35.	间	60.	少	85.	学
11. 大	36.	叫	61.	上	86.	要
12. 地	37.	姐	62.	什	87.	也
13. 的	38.	今	63.	生	88.	一
14. 点	39.	男	64.	十	89.	以
15. 对	40.	九	65.	时	90.	有
16. 多	41.	可	66.	是	91.	语
17. 儿	42.	来	67.	书	92.	月
18. 二	43.	了	68.	说	93.	在
19. 分	44.	两	69.	四	94.	长
20. 哥	45.	六	70.	岁	95.	这
21. 个	46.	妈	71.	他	96.	中
22. 工	47.	吗	72.	她	97.	子
23. 口	48.	么	73.	天	98.	女
24. 国	49.	没	74.	同	99.	字
25. 过	50.	们	75.	为	100.	作
